Repository: miguelavalos/animate-av
Catalog: apps/ios/AnimateAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# avi.focus.signIn.message
source: Avi unlocks after sign in so videos and Credits stay together.
ca: Avi es desbloqueja en iniciar sessió perquè vídeos i crèdits quedin junts.
de: Avi wird nach der Anmeldung freigeschaltet, damit Videos und Credits zusammenbleiben.
es: Avi se desbloquea al iniciar sesión para mantener juntos videos y Créditos.
fr: Avi se débloque après connexion pour garder ensemble vidéos et crédits.

# avi.focus.signIn.title
source: Sign in first
ca: Primer inicia sessió
de: Zuerst anmelden
es: Inicia sesión primero
fr: Connecte-toi d’abord

# avi.help.choose.detail
source: Avi queues the request and keeps the screen updated.
ca: L’Avi posa la sol·licitud a la cua i actualitza la pantalla.
de: Avi stellt die Anfrage in die Warteliste und hält den Bildschirm aktuell.
es: Avi pone la solicitud en cola y actualiza la pantalla.
fr: Avi met la demande en file et garde l’écran à jour.

# avi.help.choose.title
source: Queue
ca: Cua
de: Warten
es: Cola
fr: File

# avi.help.create.detail
source: The finished video is saved in Gallery when it is ready.
ca: El vídeo acabat es desa a Galeria quan està llest.
de: Das fertige Video wird in der Galerie gespeichert.
es: El video terminado se guarda en Galería cuando está listo.
fr: La vidéo terminée est enregistrée dans Galerie quand elle est prête.

# avi.help.create.title
source: Save
ca: Desar
de: Speichern
es: Guardar
fr: Enregistrer

# avi.help.detail
source: After you confirm the cost, Avi handles creation and saves the result.
ca: Després de confirmar el cost, l’Avi crea i desa el resultat.
de: Nach Bestätigung der Kosten erstellt und speichert Avi das Ergebnis.
es: Tras confirmar el coste, Avi crea y guarda el resultado.
fr: Après confirmation du coût, Avi crée et enregistre le résultat.

# avi.help.story.detail
source: Avi creates the styled video with the selected voice and message.
ca: L’Avi crea el vídeo amb l’estil, la guia i la veu triats.
de: Avi erstellt das Video mit gewähltem Look, Hinweis und Stimme.
es: Avi crea el video con el look, la voz y el mensaje elegidos.
fr: Avi crée la vidéo avec le look et le message choisis.

# avi.help.story.title
source: Animate
ca: Animar
de: Animieren
es: Animar
fr: Animer

# avi.help.title
source: After confirmation
ca: Després de confirmar
de: Nach Bestätigung
es: Tras confirmar
fr: Après confirmation

# avi.landing.choose
source: Choose
ca: Tria
de: Wählen
es: Elige
fr: Choisir

# avi.landing.create
source: Create
ca: Crea
de: Erstellen
es: Crea
fr: Créer

# avi.landing.detail
source: Choose one photo, pick a look, add a message, and Avi gives it motion and sound.
ca: Tria una foto, escull un estil, afegeix guia i veu opcional, i l’Avi li dona moviment.
de: Wähle ein Foto und einen Look, füge Hinweis und optionale Stimme hinzu, und Avi bringt Bewegung hinein.
es: Elige una foto, escoge un look, añade un mensaje y Avi le da movimiento y sonido.
fr: Choisis une photo, un style, ajoute un message et Avi lui donne du mouvement.

# avi.landing.eyebrow
source: Video guide
ca: Guia de vídeo
es: Guía de video
fr: Guide vidéo

# avi.landing.story
source: Style
ca: Estil
de: Stil
es: Estilo

# avi.landing.title
source: Let Avi animate it
ca: Deixa que Avi ho animi
de: Lass Avi es animieren
es: Deja que Avi lo anime
fr: Laisse Avi l’animer

# avi.prepare.action.button
source: Open Create Video
ca: Fer vídeo
de: Video machen
es: Hacer video
fr: Faire la vidéo

# avi.prepare.action.detail
source: Finish setup or start again with a new photo.
ca: Acaba la configuració o torna a començar amb una altra foto.
de: Schließe das Setup ab oder starte mit einem neuen Foto neu.
es: Empieza con una foto y ajusta el look, la voz y el mensaje.
fr: Commence avec une photo, puis ajuste le style, la voix et le message.

# avi.prepare.action.title
source: Go to Create Video
ca: Començar un vídeo nou
de: Neues Video starten
es: Empezar un video nuevo
fr: Commencer une nouvelle vidéo

# avi.prepare.detail
source: Create Video is where one photo becomes a styled, voiced animation.
ca: Avi funciona millor amb una foto clara i una idea clara.
de: Avi funktioniert am besten mit einem klaren Foto und einer klaren Idee.
es: Avi funciona mejor con una foto clara y una idea clara.
fr: Avi fonctionne mieux avec une photo claire et une idée claire.

# avi.prepare.look.detail
source: Pick the visual style before Avi prepares the video.
ca: Tria l’estil visual abans que l’Avi prepari el vídeo.
de: Wähle den visuellen Stil, bevor Avi das Video vorbereitet.
es: Elige el estilo visual antes de que Avi prepare el video.
fr: Choisis le style visuel avant qu’Avi prépare la vidéo.

# avi.prepare.look.title
source: Choose the look
ca: Tria l’estil
de: Stil wählen
es: Elige el look
fr: Choisir le style

# avi.prepare.media.detail
source: Start with one clear subject so Avi knows what to animate.
ca: Tria una foto on el protagonista es vegi fàcilment.
de: Wähle ein Foto, auf dem das Hauptmotiv gut zu sehen ist.
es: Elige una foto donde el protagonista se vea fácil.
fr: Choisis une photo où le sujet principal se voit facilement.

# avi.prepare.media.title
source: Choose one photo
ca: Usa una foto clara
de: Klares Foto verwenden
es: Usa una foto clara
fr: Utiliser une photo claire

# avi.prepare.occasion.detail
source: Birthdays, thanks, jokes, trips, and small surprises work well.
ca: Aniversaris, gràcies, bromes, viatges i petites sorpreses funcionen molt bé.
de: Geburtstage, Danke, Witze, Reisen und kleine Überraschungen funktionieren sehr gut.
es: Cumpleaños, gracias, bromas, viajes y pequeñas sorpresas funcionan muy bien.
fr: Anniversaires, mercis, blagues, voyages et petites surprises fonctionnent très bien.

# avi.prepare.occasion.title
source: Choose the moment
ca: Tria el moment
de: Anlass wählen
es: Elige el momento
fr: Choisir le moment

# avi.prepare.story.detail
source: Shape the video before spending Credits.
ca: Dona forma al vídeo abans de gastar Crèdits.
de: Gestalte das Video, bevor Credits ausgegeben werden.
es: Da forma al video antes de gastar Créditos.
fr: Façonne la vidéo avant de dépenser des Crédits.

# avi.prepare.story.title
source: Shape the video
ca: Donar forma al vídeo
de: Video gestalten
es: Dar forma al video
fr: Façonner la vidéo

# avi.prepare.voice.detail
source: Use a preset voice, add a short message, or keep it simple.
ca: Afegeix una frase breu per a la veu o deixa que el vídeo sigui visual.
de: Füge eine kurze Stimmzeile hinzu oder lasse das Video visuell bleiben.
es: Usa una voz predefinida, añade un mensaje corto o mantenlo simple.
fr: Ajoute un court message écrit ou laisse la vidéo rester visuelle.

# avi.prepare.voice.title
source: Set voice and message
ca: Configurar veu
de: Stimme festlegen
es: Voz y mensaje
fr: Message

# avi.prepare.title
source: Create Video with Avi
ca: Fer un vídeo animat
de: Animiertes Video erstellen
es: Hacer un video animado
fr: Créer une vidéo animée

# avi.library.detail
source: Use Create Video for new or unfinished videos. Use Gallery for finished videos.
ca: Usa En curs per als vídeos que encara necessiten un toc.
de: Nutze In Arbeit für Videos, die noch einen Tipp brauchen.
es: Usa En progreso para los videos que todavía necesitan un toque.
fr: Utilise En cours pour les vidéos qui nécessitent encore une action.

# avi.library.gallery.detail
source: See finished animated videos saved on this device.
ca: Mostra els vídeos animats acabats desats en aquest dispositiu.
de: Fertige animierte Videos ansehen, die auf diesem Gerät gespeichert sind.
es: Mira los videos animados terminados guardados en este dispositivo.
fr: Voir les vidéos animées terminées enregistrées sur cet appareil.

# avi.library.inProgress.detail
source: Return to Create Video when a video needs the next step.
ca: Continua vídeos que encara necessiten configuració, creació o descàrrega.
de: Setze Videos fort, die noch Einrichtung, Erstellung oder Download brauchen.
es: Continúa videos que todavía necesitan configuración, creación o descarga.
fr: Continue les vidéos qui nécessitent encore configuration, création ou téléchargement.

# avi.signIn.action.detail
source: Connect your account and unlock Avi’s video guide.
ca: Connecta el compte i desbloqueja la guia de vídeo de l’Avi.
de: Verbinde dein Konto und schalte Avis Video-Guide frei.
es: Conecta tu cuenta y desbloquea la guía de video de Avi.
fr: Connecte ton compte et débloque le guide vidéo d’Avi.

# avi.signIn.detail
source: Avi needs your account to see Credits, active videos, and saved videos.
ca: L’Avi necessita el compte per veure crèdits, vídeos actius i desats.
de: Avi braucht dein Konto für Credits, aktive und gespeicherte Videos.
es: Avi necesita tu cuenta para ver créditos, videos activos y guardados.
fr: Avi a besoin de ton compte pour voir crédits, vidéos actives et vidéos enregistrées.

# avi.signIn.title
source: Sign in to use Avi
ca: Inicia sessió per usar Avi
de: Anmelden, um Avi zu nutzen
es: Inicia sesión para usar Avi
fr: Connecte-toi pour utiliser Avi

# avi.status
source: Guide
ca: Guia
de: Hilfe
es: Guía

# avi.stat.active
source: Active
ca: Actius
de: Aktiv
es: Activos
fr: Actives

# avi.summary
source: Your helper for turning one photo into a playful animated video.
ca: El teu ajudant per convertir una foto en un vídeo animat divertit.
de: Dein Helfer, um ein Foto in ein verspieltes animiertes Video zu verwandeln.
es: Tu ayuda para convertir una foto en un video animado divertido.
fr: Ton assistant pour transformer une photo en vidéo animée ludique.

# common.cancel
source: Cancel
ca: Cancel·la
de: Abbrechen
es: Cancelar
fr: Annuler

# common.continue
source: Continue
ca: Continua
de: Fortfahren
es: Continuar
fr: Continuer

# common.create
source: Create
ca: Crea
de: Erstellen
es: Crear
fr: Créer

# common.delete
source: Delete
ca: Elimina
de: Löschen
es: Eliminar
fr: Supprimer

# common.discard
source: Discard
ca: Descarta
de: Verwerfen
es: Descartar
fr: Ignorer

# common.done
source: Done
ca: Fet
de: Fertig
es: Listo
fr: Terminé

# common.get
source: Get
ca: Obtén
de: Holen
es: Obtener
fr: Obtenir

# common.manage
source: Manage
ca: Gestiona
de: Verwalten
es: Gestionar
fr: Gérer

# common.open
source: Open
ca: Obre
de: Öffnen
es: Abrir
fr: Ouvrir

# common.remove
source: Remove
ca: Treu
de: Entfernen
es: Quitar
fr: Retirer

# common.rename
source: Rename
ca: Canvia el nom
de: Umbenennen
es: Renombrar
fr: Renommer

# common.save
source: Save
ca: Desa
de: Speichern
es: Guardar
fr: Enregistrer

# common.share
source: Share
ca: Comparteix
de: Teilen
es: Compartir
fr: Partager

# common.signIn
source: Sign in
ca: Inicia sessió
de: Anmelden
es: Iniciar sesión
fr: Se connecter

# credits.available.detail
source: %@ available
ca: %@ disponibles
de: %@ verfügbar
es: %@ disponibles
fr: %@ disponibles

# credits.available.none
source: No credits available
ca: Cap crèdit disponible
de: Kein Guthaben verfügbar
es: No hay créditos disponibles
fr: Aucun crédit disponible

# credits.available.title
source: Available
ca: Disponibles
de: Verfügbar
es: Disponibles
fr: Disponibles

# credits.availableNow.detail
source: %@ ready for final videos.
ca: %@ llestos per a vídeos finals.
de: %@ bereit für finale Videos.
es: %@ listos para vídeos finales.
fr: %@ prêts pour les vidéos finales.

# credits.availableNow.title
source: Available now
ca: Disponibles ara
de: Jetzt verfügbar
es: Disponibles ahora
fr: Disponibles maintenant

# credits.get.detail
source: Add credits before creating your next animated video.
ca: Afegeix crèdits abans de crear el proper film de record.
de: Füge Credits hinzu, bevor du dein nächstes animiertes Video erstellst.
es: Añade créditos antes de crear tu próximo video animado.
fr: Ajoute des crédits avant de créer ta prochaine vidéo animée.

# credits.get.title
source: Get credits
ca: Obtén crèdits
de: Guthaben holen
es: Obtener créditos
fr: Obtenir des crédits

# credits.home.none
source: No credits available yet.
ca: Encara no hi ha crèdits disponibles.
de: Noch keine Credits verfügbar.
es: Aún no hay créditos disponibles.
fr: Aucun crédit disponible pour le moment.

# credits.home.ready
source: Ready for your next animated video.
ca: A punt per al teu proper vídeo animat.
de: Bereit für dein nächstes animiertes Video.
es: Listos para tu próximo video animado.
fr: Prêt pour ta prochaine vidéo animée.

# credits.manage.detail
source: View wallet details, purchases, and restore options.
ca: Mostra detalls del saldo, compres i opcions de restauració.
de: Guthaben-Details, Käufe und Wiederherstellung anzeigen.
es: Ver wallet, compras y opciones de restauración.
fr: Voir les détails du solde, les achats et les options de restauration.

# credits.manage.title
source: Manage credits
ca: Gestiona els crèdits
de: Guthaben verwalten
es: Gestionar créditos
fr: Gérer les crédits

# credits.balance.signedOut.title
source: Sign in for credits
ca: Inicia sessió per veure crèdits
de: Anmelden für Guthaben
es: Inicia sesión para ver créditos
fr: Connecte-toi pour voir les crédits

# credits.balance.signedOut.detail
source: Credits appear here after sign in.
ca: Els crèdits apareixeran aquí després d’iniciar sessió.
de: Guthaben erscheint hier nach der Anmeldung.
es: Los créditos aparecerán aquí después de iniciar sesión.
fr: Les crédits apparaîtront ici après connexion.

# credits.balance.loading.title
source: Checking credits
ca: Comprovant crèdits
de: Guthaben wird geprüft
es: Comprobando créditos
fr: Vérification des crédits

# credits.balance.loading.detail
source: Loading your credit balance.
ca: Carregant el saldo de crèdits.
de: Dein Credit-Stand wird geladen.
es: Cargando tu saldo de créditos.
fr: Chargement de ton solde de crédits.

# credits.balance.offline.title
source: Credits unavailable offline
ca: Crèdits no disponibles sense connexió
de: Guthaben offline nicht verfügbar
es: Créditos no disponibles sin conexión
fr: Crédits indisponibles hors ligne

# credits.balance.offline.detail
source: Connect to the internet to see your balance or get credits.
ca: Connecta’t a internet per veure el saldo o obtenir crèdits.
de: Verbinde dich mit dem Internet, um dein Guthaben zu sehen oder Guthaben zu erhalten.
es: Conéctate a internet para ver tu saldo u obtener créditos.
fr: Connecte-toi à internet pour voir ton solde ou obtenir des crédits.

# credits.balance.unavailable.title
source: Credits could not load
ca: No s’han pogut carregar els crèdits
de: Guthaben konnte nicht geladen werden
es: No se pudieron cargar los créditos
fr: Impossible de charger les crédits

# credits.balance.unavailable.detail
source: Animate AV could not verify your credit balance. Check your connection and try again. If it keeps failing, sign in again.
ca: Animate AV no ha pogut comprovar el teu saldo de crèdits. Revisa la connexió i torna-ho a provar. Si continua fallant, inicia sessió de nou.
de: Animate AV konnte dein Guthaben nicht prüfen. Prüfe die Verbindung und versuche es erneut. Wenn es weiter fehlschlägt, melde dich erneut an.
es: Animate AV no pudo comprobar tu saldo de créditos. Revisa la conexión y vuelve a intentarlo. Si sigue fallando, inicia sesión de nuevo.
fr: Animate AV n’a pas pu vérifier ton solde de crédits. Vérifie la connexion puis réessaie. Si le problème continue, reconnecte-toi.

# credits.balance.retry.detail
source: Retry credit check.
ca: Torna a comprovar els crèdits.
de: Credits erneut prüfen.
es: Vuelve a comprobar los créditos.
fr: Relancer la vérification des crédits.

# credits.balance.retry.title
source: Try again
ca: Torna-ho a provar
de: Erneut versuchen
es: Reintentar
fr: Réessayer

# credits.noun.one
source: credit
ca: crèdit
de: Guthabenpunkt
es: crédito
fr: crédit

# credits.noun.other
source: credits
ca: crèdits
de: Guthabenpunkte
es: créditos
fr: crédits

# credits.other.detail
source: %d other
ca: %d més
de: %d andere
es: %d otros
fr: %d autres

# credits.other.title
source: Other
ca: Altres
de: Andere
es: Otros
fr: Autres

# credits.periodUsed.detail
source: %d used this period.
ca: %d usats aquest període.
de: %d in diesem Zeitraum verwendet.
es: %d usados este periodo.
fr: %d utilisés sur cette période.

# credits.periodUsed.subscription.detail
source: %d of %d used before %@.
ca: %d de %d usats abans de %@.
de: %d von %d bis %@ verwendet.
es: %d de %d usados antes de %@.
fr: %d sur %d utilisés avant le %@.

# credits.periodUsed.title
source: Used this period
ca: Usats aquest període
de: In diesem Zeitraum verwendet
es: Usados este periodo
fr: Utilisés cette période

# credits.plan.pro.promo
source: Pro promo access
ca: Accés Pro promocional
de: Pro-Promo-Zugang
es: Acceso Pro promocional
fr: Accès Pro promotionnel

# credits.plan.pro.promoUntil
source: Pro promo until %@
ca: Pro promocional fins a %@
de: Pro-Promo bis %@
es: Pro promocional hasta %@
fr: Pro promotionnel jusqu’au %@

# credits.plan.pro.subscription
source: Pro subscription
ca: Subscripció Pro
de: Pro-Abonnement
es: Suscripción Pro
fr: Abonnement Pro

# credits.plan.promo.detail
source: Promo Pro is active. Credits are tracked separately.
ca: Pro promocional és actiu. Els Crèdits es mostren a part.
de: Pro-Promo ist aktiv. Credits werden separat angezeigt.
es: Pro promocional está activo. Los créditos se muestran aparte.
fr: Pro promotionnel est actif. Les crédits sont suivis séparément.

# credits.proMonthly.detail
source: %d of %d left
ca: %d de %d restants
de: %d von %d übrig
es: Quedan %d de %d
fr: %d sur %d restants

# credits.proMonthly.none.detail
source: Monthly credits are available with a Pro subscription.
ca: Els crèdits mensuals estan disponibles amb una subscripció Pro.
de: Monatliche Credits sind mit einem Pro-Abonnement verfügbar.
es: Los créditos mensuales están disponibles con una suscripción Pro.
fr: Les crédits mensuels sont disponibles avec un abonnement Pro.

# credits.proMonthly.period.detail
source: %d of %d monthly credits left. %d used this period.
ca: %d de %d crèdits mensuals restants. %d usats aquest període.
de: %d von %d monatlichen Credits übrig. %d in diesem Zeitraum verwendet.
es: Quedan %d de %d créditos mensuales. %d usados este periodo.
fr: %d sur %d crédits mensuels restants. %d utilisés cette période.

# credits.proMonthly.promo.detail
source: Promo Pro is active. Test or purchased credits are spent separately.
ca: Pro promocional és actiu. Els crèdits de prova o comprats es gasten a part.
de: Pro-Promo ist aktiv. Test- oder gekaufte Credits werden separat verwendet.
es: Pro promocional está activo. Los créditos de prueba o comprados se gastan aparte.
fr: Pro promotionnel est actif. Les crédits de test ou achetés sont dépensés séparément.

# credits.proMonthly.title
source: Pro monthly
ca: Pro mensual
de: Pro monatlich
es: Pro mensual
fr: Pro mensuel

# credits.purchased.detail
source: %d purchased
ca: %d comprats
de: %d gekauft
es: %d comprados
fr: %d achetés

# credits.purchased.title
source: Purchased
ca: Comprats
de: Gekauft
es: Comprados
fr: Achetés

# credits.reserved.detail
source: %d reserved for active videos.
ca: %d reservats per a vídeos actius.
de: %d für aktive Videos reserviert.
es: %d reservados para videos activos.
fr: %d réservés pour des vidéos actives.

# credits.reserved.title
source: Reserved
ca: Reservats
de: Reserviert
es: Reservados
fr: Réservés

# credits.title
source: Credits
ca: Crèdits
de: Guthaben
es: Créditos
fr: Crédits

# credits.wallet.subtitle.free
source: %@ available. Upgrade to Pro for monthly credits and no branding.
ca: %@ disponibles. Passa a Pro per a crèdits mensuals i sense branding.
de: %@ verfügbar. Upgrade auf Pro für monatliche Credits und ohne Branding.
es: %@ disponibles. Pasa a Pro para créditos mensuales y sin branding.
fr: %@ disponibles. Passez à Pro pour des crédits mensuels et sans branding.

# credits.wallet.subtitle.pro
source: %@ · %@ available.
ca: %@ · %@ disponibles.
de: %@ · %@ verfügbar.
es: %@ · %@ disponibles.
fr: %@ · %@ disponibles.

# gallery.delete.button
source: Delete from this device
ca: Elimina d’aquest dispositiu
de: Von diesem Gerät löschen
es: Eliminar de este dispositivo
fr: Supprimer de cet appareil

# gallery.delete.message
source: This removes the local video file and Gallery record from this device.
ca: Això elimina el fitxer de vídeo local i el registre de galeria d’aquest dispositiu.
de: Dadurch werden die lokale Videodatei und der Galerie-Eintrag von diesem Gerät entfernt.
es: Esto elimina el archivo local del video y el registro de Galería de este dispositivo.
fr: Cela supprime le fichier vidéo local et l’entrée de galerie de cet appareil.

# gallery.delete.title
source: Delete Gallery video?
ca: Vols eliminar el vídeo de la galeria?
de: Galerie-Video löschen?
es: ¿Eliminar video de Galería?
fr: Supprimer la vidéo de la galerie ?

# gallery.delete.video.button
source: Delete video
ca: Elimina el vídeo
de: Video löschen
es: Eliminar video
fr: Supprimer la vidéo

# gallery.delete.video.message
source: This removes the video from this device.
ca: Això elimina el vídeo d’aquest dispositiu.
de: Dadurch wird das Video von diesem Gerät entfernt.
es: Esto elimina el video de este dispositivo.
fr: Cela supprime la vidéo de cet appareil.

# gallery.delete.video.title
source: Delete video?
ca: Vols eliminar el vídeo?
de: Video löschen?
es: ¿Eliminar video?
fr: Supprimer la vidéo ?

# gallery.delete.image.button
source: Delete image
ca: Elimina la imatge
de: Bild löschen
es: Eliminar imagen
fr: Supprimer l’image

# gallery.delete.image.message
source: This removes the image from this device.
ca: Això elimina la imatge d’aquest dispositiu.
de: Dadurch wird das Bild von diesem Gerät entfernt.
es: Esto elimina la imagen de este dispositivo.
fr: Cela supprime l’image de cet appareil.

# gallery.delete.image.title
source: Delete image?
ca: Vols eliminar la imatge?
de: Bild löschen?
es: ¿Eliminar imagen?
fr: Supprimer l’image ?

# gallery.rename.placeholder
source: Video name
ca: Nom del vídeo
es: Nombre del video
fr: Nom de la vidéo

# gallery.rename.title
source: Rename video
ca: Canvia el nom del vídeo
de: Video umbenennen
es: Renombrar video
fr: Renommer la vidéo

# gallery.empty.detail
source: Create your first video and Avi will keep it here when it is ready.
ca: Crea el primer vídeo i l’Avi el deixarà aquí quan estigui llest.
de: Erstelle dein erstes Video, und Avi legt es hier ab, sobald es bereit ist.
es: Crea tu primer video y Avi lo dejará aquí cuando esté listo.
fr: Crée ta première vidéo et Avi la gardera ici dès qu’elle sera prête.

# gallery.empty.createVideo
source: Create video
ca: Crear vídeo
de: Video erstellen
es: Crear video
fr: Créer une vidéo

# gallery.empty.downloadDetail
source: Finished videos appear here after they download to this device.
ca: Els vídeos acabats apareixen aquí després de baixar-se en aquest dispositiu.
de: Fertige Videos erscheinen hier, nachdem sie auf dieses Gerät geladen wurden.
es: Los videos terminados aparecen aquí después de descargarse en este dispositivo.
fr: Les vidéos terminées apparaissent ici après leur téléchargement sur cet appareil.

# gallery.empty.shortTitle
source: Gallery is waiting
ca: La Galeria espera
de: Die Galerie wartet
es: La Galería está esperando
fr: La Galerie attend

# gallery.empty.title
source: Your first video is waiting
ca: El primer vídeo t’espera
de: Dein erstes Video wartet
es: Tu primer video espera
fr: Ta première vidéo attend

# gallery.open
source: Open Gallery
ca: Obre la galeria
de: Galerie öffnen
es: Abrir Galería
fr: Ouvrir la galerie

# gallery.subtitle
source: Your finished videos and images live here.
ca: Els teus vídeos i imatges acabats apareixen aquí.
de: Deine fertigen Videos und Bilder erscheinen hier.
es: Tus videos e imágenes terminados viven aquí.
fr: Tes vidéos et images terminées sont ici.

# gallery.title
source: Gallery
ca: Galeria
de: Galerie
es: Galería
fr: Galerie
