Repository: miguelavalos/animate-av
Catalog: apps/ios/AnimateAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# create.guided.script.detail
source: Pick a short idea or keep the video visual and cheaper.
ca: Defineix la guia d’animació i la veu per separat.
de: Lege Animationshinweis und Stimme getrennt fest.
es: Elige una idea corta o deja el video visual y más barato.
fr: Crée une vidéo visuelle ou ajoute un court message écrit.

# create.guided.message.title
source: Edit the message
es: Edita el mensaje

# create.guided.message.detail
source: Adjust the text narrated in the video.
es: Ajusta el texto que Avi narrará en el video.

# create.guided.message.clear
source: Clear
ca: Esborrar
de: Löschen
es: Borrar
fr: Effacer

# create.guided.message.minimum
source: Write at least %d characters or go back to choose “No message”.
ca: Escriu almenys %d caràcters o tria “Sense veu”.
de: Schreibe mindestens %d Zeichen oder wähle „Keine Stimme“.
es: Escribe al menos %d caracteres o vuelve atrás para elegir “Sin mensaje”.
fr: Écris au moins %d caractères ou choisis « Sans message ».

# create.guided.script.message
source: Message
ca: Amb veu
de: Mit Stimme
es: Mensaje
fr: Ajouter un message

# create.guided.script.tip
source: Short messages work best. The video will narrate this as voice only.
ca: La guia de veu funciona millor amb una cara clara i pocs elements.
de: Stimmhinweise funktionieren am besten mit einem klaren Gesicht und wenigen Elementen.
es: Los mensajes cortos funcionan mejor. El video lo narrará solo con voz.
fr: Les messages courts sont ajoutés comme texte contrôlé dans la vidéo finale.

# create.guided.script.none
source: No message
ca: Sense veu
de: Keine Stimme
es: Sin mensaje
fr: Sans message

# create.guided.script.none.preview
source: Shorter visual video with no narration.
ca: Vídeo visual amb l’estil triat.
de: Visuelles Video mit dem gewählten Look.
es: Video corto, visual y sin narración.
fr: Vidéo visuelle avec le style choisi.

# create.guided.script.birthday
source: Birthday
ca: Aniversari
de: Geburtstag
es: Cumpleaños
fr: Anniversaire

# create.guided.script.birthday.message
source: Happy birthday! Hope your day has a little magic in it.
ca: Per molts anys! Que el teu dia tingui un toc de màgia.
de: Alles Gute zum Geburtstag! Möge dein Tag etwas Magie haben.
es: ¡Feliz cumpleaños! Que tu día tenga un toque mágico.
fr: Joyeux anniversaire ! Que ta journée ait une touche de magie.

# create.guided.script.congratulations
source: Congrats
ca: Felicitats
de: Glückwunsch
es: Felicidades
fr: Bravo

# create.guided.script.congratulations.message
source: Congratulations! This moment deserves a little celebration.
ca: Felicitats! Aquest moment mereix una petita celebració.
de: Glückwunsch! Dieser Moment verdient eine kleine Feier.
es: ¡Felicidades! Este momento merece una pequeña celebración.
fr: Bravo ! Ce moment mérite une petite célébration.

# create.guided.script.love
source: Love
ca: Carinyo
de: Liebe
es: Cariño
fr: Amour

# create.guided.script.love.message
source: You make everything a little brighter. This video is for you.
ca: Fas que tot sigui una mica més bonic. Aquest vídeo és per a tu.
de: Du machst alles ein wenig heller. Dieses Video ist für dich.
es: Haces que todo sea un poco más bonito. Este video es para ti.
fr: Tu rends tout un peu plus lumineux. Cette vidéo est pour toi.

# create.guided.script.missYou
source: Miss you
ca: Et trobo a faltar
de: Vermisse dich
es: Te echo de menos
fr: Tu me manques

# create.guided.script.missYou.message
source: Miss you. Sending a little animated smile your way.
ca: Et trobo a faltar. T’envio un somriure animat.
de: Ich vermisse dich. Ich schicke dir ein kleines animiertes Lächeln.
es: Te echo de menos. Te mando una sonrisa animada.
fr: Tu me manques. Je t’envoie un petit sourire animé.

# create.guided.script.holiday
source: Holiday
ca: Festa
de: Feiertag
es: Fiesta
fr: Fête

# create.guided.script.holiday.message
source: Wishing you a warm, bright, and magical holiday.
ca: Que tinguis una festa plena de llum, afecte i màgia.
de: Ich wünsche dir einen hellen, warmen und magischen Feiertag.
es: Que tengas una fiesta llena de luz, cariño y magia.
fr: Je te souhaite une fête pleine de lumière, de douceur et de magie.

# create.guided.script.motivation
source: Motivation
ca: Motivació
es: Motivación

# create.guided.script.motivation.message
source: You have got this. Keep going and make it yours.
ca: Tu pots amb això. Continua i fes-ho teu.
de: Du schaffst das. Mach weiter und mach es zu deinem Moment.
es: Puedes con esto. Sigue adelante y hazlo tuyo.
fr: Tu peux le faire. Continue et fais-en quelque chose à toi.

# create.guided.script.funny
source: Funny
ca: Divertit
de: Lustig
es: Divertido
fr: Drôle

# create.guided.script.funny.message
source: Charm mode activated. Prepare for maximum personality.
ca: Mode encant activat. Prepara’t per a màxima personalitat.
de: Charme-Modus aktiviert. Bereit für maximale Persönlichkeit.
es: Modo encanto activado. Prepárate para máxima personalidad.
fr: Mode charme activé. Prépare-toi à une personnalité maximale.

# create.guided.voice.title
source: Choose the voice
es: Elige la voz
fr: Relire le message

# create.guided.voice.detail
source: Pick who narrates the message.
es: Escoge quién narra el mensaje.
fr: Garde le message écrit court et clair.

# create.guided.continue.message
source: Continue to message
ca: Continua a guia i veu
de: Weiter zu Hinweis und Stimme
es: Continuar al mensaje
fr: Continuer au message

# create.guided.continue.editMessage
source: Edit message
es: Editar mensaje

# create.guided.continue.voice
source: Continue to voice
es: Continuar a voz
fr: Terminer la configuration

# create.guided.continue.summary
source: Show summary
es: Ver resumen

# create.guided.continue.finish
source: Finish setup
ca: Finalitza la configuració
de: Setup abschließen
es: Finalizar configuración
fr: Terminer la configuration

# create.guided.summary.title
source: Video summary
ca: Resum del vídeo
de: Video-Zusammenfassung
es: Resumen del video
fr: Résumé vidéo

# create.guided.summary.detail
source: Review the setup. Tap any row to edit that step.
ca: Revisa la foto, l’estil, la guia i la veu abans de calcular el cost.
de: Prüfe Foto, Stil, Hinweis und Stimme vor den Kosten.
es: Revisa la foto, el look, el movimiento y el mensaje antes de calcular créditos.
fr: Vérifie la configuration. Touche une ligne pour modifier cette étape.

# create.guided.summary.message
source: Message
ca: Guia i veu
de: Hinweis und Stimme
es: Mensaje

# create.guided.summary.voice
source: Voice
es: Voz
fr: Message

# create.guided.summary.createVideo.title
source: Ready to price
ca: A punt per calcular el cost
de: Bereit zur Kostenprüfung
es: Listo para revisar créditos
fr: Prêt à calculer le coût

# create.guided.summary.createVideo.detail
source: Photo, look, movement, and message choice are ready.
ca: Foto, estil, guia i veu a punt.
de: Foto, Stil, Hinweis und Stimme sind bereit.
es: Verás el coste en créditos antes de crear.
fr: Style, message et voix sont prêts.

# create.guided.summary.createVideo.button
source: Create video
es: Crear video

# create.videoDirection.summary.aviTitle
source: Your setup
ca: Avi ha decidit
de: Deine Konfiguration
es: Tu configuración
fr: Ta configuration

# create.videoDirection.summary.aviDetail
source: %@, %@, and %@.
ca: %@, %@ i %@.
de: %@, %@ und %@.
es: %@, %@ y %@.
fr: %@, %@ et %@.

# create.videoDirection.summary.userTitle
source: Your setup
ca: La teva configuració
de: Deine Konfiguration
es: Tu configuración
fr: Ta configuration

# create.videoDirection.summary.userDetail
source: %@, %@, and %@.
ca: %@, %@ i %@.
de: %@, %@ und %@.
es: %@, %@ y %@.
fr: %@, %@ et %@.

# create.videoDirection.summary.aviProposalTitle
source: Suggested setup
ca: Avi proposa
de: Avi schlägt vor
es: Configuración sugerida
fr: Avi propose

# create.videoDirection.summary.aviProposalDetail
source: %@, %@, and %@.
ca: %@, %@ i %@.
de: %@, %@ und %@.
es: %@, %@ y %@.
fr: %@, %@ et %@.

# create.videoDirection.menu.userActions
source: Your actions
ca: Les teves accions
de: Deine Aktionen
es: Tus acciones
fr: Tes actions

# create.videoDirection.menu.aviActions
source: Avi suggestions
ca: Accions d’Avi
de: Avi-Aktionen
es: Sugerencias de Avi
fr: Actions d’Avi

# create.videoDirection.menu.accessibility
source: More video setup actions
ca: Més accions de configuració del vídeo
de: Weitere Aktionen zum Video-Setup
es: Más acciones de configuración del video
fr: Plus d’actions de configuration vidéo

# create.error.storyPreparationNotReady
source: Video preparation is not ready yet.
ca: La preparació del vídeo encara no està a punt.
de: Die Videovorbereitung ist noch nicht bereit.
es: La preparación del video aún no está lista.
fr: La préparation de la vidéo n’est pas encore prête.

# create.availability.momentSignInRequired
source: Sign in before starting a video.
ca: Inicia sessió abans de començar un vídeo.
de: Melde dich an, bevor du ein Video startest.
es: Inicia sesión antes de empezar un video.
fr: Connecte-toi avant de démarrer une vidéo.

# create.availability.momentSyncNotConfigured
source: Video sync is not configured for this build.
ca: La sincronització de vídeo no està configurada per a aquesta build.
de: Videosynchronisierung ist für diesen Build nicht konfiguriert.
es: La sincronización de video no está configurada para esta build.
fr: La synchronisation vidéo n’est pas configurée pour cette build.

# create.availability.mediaMissingVideo
source: Start or continue a video before adding a photo.
ca: Inicia o continua un vídeo abans d’afegir una foto.
de: Starte oder setze ein Video fort, bevor du ein Foto hinzufügst.
es: Inicia o continúa un video antes de añadir una foto.
fr: Démarre ou continue une vidéo avant d’ajouter une photo.

# create.availability.mediaUploadNotConfigured
source: Image upload is not configured for this build.
ca: La pujada d’imatge no està configurada per a aquesta build.
de: Bild-Upload ist für diesen Build nicht konfiguriert.
es: La subida de imagen no está configurada para esta build.
fr: L’envoi d’image n’est pas configuré pour cette build.

# create.availability.mediaTemplateFull
source: This video already has its photo.
ca: Aquest vídeo ja té la seva foto.
de: Dieses Video hat bereits sein Foto.
es: Este video ya tiene su foto.
fr: Cette vidéo a déjà sa photo.

# create.availability.storySignInRequired
source: Sign in before preparing the video.
ca: Inicia sessió abans de preparar el vídeo.
de: Melde dich an, bevor du das Video vorbereitest.
es: Inicia sesión antes de preparar el video.
fr: Connecte-toi avant de préparer la vidéo.

# create.availability.storyMissingVideo
source: Start or continue a video before preparing the setup.
ca: Inicia o continua un vídeo abans de preparar la configuració.
de: Starte oder setze ein Video fort, bevor du das Setup vorbereitest.
es: Inicia o continúa un video antes de preparar la configuración.
fr: Démarre ou continue une vidéo avant de préparer la configuration.

# create.availability.storyUnavailable
source: Video preparation is not available yet.
ca: La preparació del vídeo encara no està disponible.
de: Videovorbereitung ist noch nicht verfügbar.
es: La preparación del video aún no está disponible.
fr: La préparation de la vidéo n’est pas encore disponible.

# create.availability.storyNotConfigured
source: Video preparation is not configured for this build.
ca: La preparació del vídeo no està configurada per a aquesta build.
de: Videovorbereitung ist für diesen Build nicht konfiguriert.
es: La preparación del video no está configurada para esta build.
fr: La préparation de la vidéo n’est pas configurée pour cette build.

# create.availability.storyMissingMedia
source: Add one photo before preparing the video.
ca: Afegeix una foto abans de preparar el vídeo.
de: Füge ein Foto hinzu, bevor du das Video vorbereitest.
es: Añade una foto antes de preparar el video.
fr: Ajoute une photo avant de préparer la vidéo.

# create.availability.finalRenderMissingVideo
source: Start or continue a video before creating the final video.
ca: Inicia o continua un vídeo abans de crear el vídeo final.
de: Starte oder setze ein Video fort, bevor du das finale Video erstellst.
es: Inicia o continúa un video antes de crear el video final.
fr: Démarre ou continue une vidéo avant de créer la vidéo finale.

# create.availability.finalRenderUnavailable
source: Final video creation is not available yet.
ca: La creació del vídeo final encara no està disponible.
de: Finale Videoerstellung ist noch nicht verfügbar.
es: La creación del video final aún no está disponible.
fr: La création de la vidéo finale n’est pas encore disponible.

# create.availability.finalRenderNotConfigured
source: Final video creation is not configured for this build.
ca: La creació del vídeo final no està configurada per a aquesta build.
de: Finale Videoerstellung ist für diesen Build nicht konfiguriert.
es: La creación del video final no está configurada para esta build.
fr: La création de la vidéo finale n’est pas configurée pour cette build.

# create.availability.finalRenderMissingWorkspace
source: Wait for this video to sync before creating the final video.
ca: Espera que aquest vídeo se sincronitzi abans de crear el vídeo final.
de: Warte, bis dieses Video synchronisiert ist, bevor du das finale Video erstellst.
es: Espera a que este video se sincronice antes de crear el video final.
fr: Attends que cette vidéo soit synchronisée avant de créer la vidéo finale.

# create.availability.finalRenderInsufficientCredits
source: Add %d more %@ before creating the final video.
ca: Afegeix %d %@ més abans de crear el vídeo final.
de: Füge %d weitere %@ hinzu, bevor du das finale Video erstellst.
es: Añade %d %@ más antes de crear el video final.
fr: Ajoute %d %@ de plus avant de créer la vidéo finale.

# create.availability.finalRenderCreditsLoading
source: Checking your credits before the final video.
ca: Comprovant els crèdits abans del vídeo final.
de: Dein Guthaben wird vor dem finalen Video geprüft.
es: Comprobando tus créditos antes del video final.
fr: Vérification de tes crédits avant la vidéo finale.

# create.availability.finalRenderCreditsOffline
source: Connect to the internet before creating the final video.
ca: Connecta’t a internet abans de crear el vídeo final.
de: Verbinde dich mit dem Internet, bevor du das finale Video erstellst.
es: Conéctate a internet antes de crear el video final.
fr: Connecte-toi à internet avant de créer la vidéo finale.

# create.availability.finalRenderCreditsUnavailable
source: Credits could not be checked. Try again before creating the final video.
ca: No s’han pogut comprovar els crèdits. Torna-ho a provar abans de crear el vídeo final.
de: Guthaben konnte nicht geprüft werden. Versuche es erneut, bevor du das finale Video erstellst.
es: No se pudieron comprobar los créditos. Reintenta antes de crear el video final.
fr: Impossible de vérifier les crédits. Réessaie avant de créer la vidéo finale.

# account.error.unavailable
source: Account sign-in is not configured for this build.
ca: L’inici de sessió del compte no està configurat per a aquesta build.
de: Konto-Anmeldung ist für diesen Build nicht konfiguriert.
es: El inicio de sesión de cuenta no está configurado para esta build.
fr: La connexion au compte n’est pas configurée pour cette build.

# account.displayName.user
source: Animate AV user
ca: Usuari de Animate AV
de: Animate AV Nutzer
es: Usuario de Animate AV
fr: Utilisateur Animate AV

# purchase.error.notConfigured
source: Purchases are not configured for this build.
ca: Les compres no estan configurades per a aquesta build.
de: Käufe sind für diesen Build nicht konfiguriert.
es: Las compras no están configuradas para esta build.
fr: Les achats ne sont pas configurés pour cette build.

# purchase.error.offeringUnavailable
source: Purchases are not available right now. Try again later.
ca: Les compres no estan disponibles ara mateix. Torna-ho a provar més tard.
de: Käufe sind im Moment nicht verfügbar. Versuche es später erneut.
es: Las compras no están disponibles ahora mismo. Inténtalo más tarde.
fr: Les achats ne sont pas disponibles pour le moment. Réessaie plus tard.

# purchase.error.productUnavailable
source: This product is not available right now. Try again later.
ca: Aquest producte no està disponible ara mateix. Torna-ho a provar més tard.
de: Dieses Produkt ist im Moment nicht verfügbar. Versuche es später erneut.
es: Este producto no está disponible ahora mismo. Inténtalo más tarde.
fr: Ce produit n’est pas disponible pour le moment. Réessaie plus tard.

# workflow.video.signInStart
source: Sign in before starting a video.
ca: Inicia sessió abans de començar un vídeo.
de: Melde dich an, bevor du ein Video startest.
es: Inicia sesión antes de empezar un video.
fr: Connecte-toi avant de démarrer une vidéo.

# workflow.video.signInContinue
source: Sign in before continuing a video.
ca: Inicia sessió abans de continuar un vídeo.
de: Melde dich an, bevor du ein Video fortsetzt.
es: Inicia sesión antes de continuar un video.
fr: Connecte-toi avant de continuer une vidéo.

# workflow.video.signInDiscard
source: Sign in before discarding a video.
ca: Inicia sessió abans de descartar un vídeo.
de: Melde dich an, bevor du ein Video verwirfst.
es: Inicia sesión antes de descartar un video.
fr: Connecte-toi avant de supprimer une vidéo.

# workflow.video.setupNotReady
source: Setup is not ready to create.
ca: L’esborrany encara no està llest per crear-se.
de: Der Entwurf ist noch nicht bereit zum Erstellen.
es: El video aún no está listo para crearse.
fr: Le brouillon n’est pas encore prêt à être créé.

# workflow.video.tryAgain
source: We couldn’t update this video. Please try again.
ca: No hem pogut actualitzar aquest vídeo. Torna-ho a provar.
de: Wir konnten dieses Video nicht aktualisieren. Bitte versuche es erneut.
es: No pudimos actualizar este video. Inténtalo de nuevo.
fr: Nous n’avons pas pu mettre à jour cette vidéo. Réessayez.

# workflow.video.contactSupport
source: There is a service problem. Try again later or contact support.
ca: Hi ha un problema del servei. Torna-ho a provar més tard o contacta amb suport.
de: Es gibt ein Serviceproblem. Versuche es später erneut oder kontaktiere den Support.
es: Hay un problema del servicio. Inténtalo de nuevo más tarde o contacta con soporte.
fr: Un problème de service est survenu. Réessayez plus tard ou contactez le support.

# workflow.media.templateFull
source: This video already has its photo.
ca: Aquest vídeo ja té la seva foto.
de: Dieses Video hat bereits sein Foto.
es: Este video ya tiene su foto.
fr: Cette vidéo a déjà sa photo.

# workflow.media.noNewMedia
source: No new image added.
ca: No s’ha afegit cap imatge nova.
de: Kein neues Bild hinzugefügt.
es: No se añadió una imagen nueva.
fr: Aucune nouvelle image ajoutée.

# workflow.media.noAlbumPhotos
source: No photos found in that album.
ca: No s’han trobat fotos en aquest àlbum.
de: Keine Fotos in diesem Album gefunden.
es: No se encontraron fotos en ese álbum.
fr: Aucune photo trouvée dans cet album.

# workflow.media.signInPrepareStory
source: Sign in before continuing.
ca: Inicia sessió abans de continuar.
de: Melde dich an, bevor du fortfährst.
es: Inicia sesión antes de continuar.
fr: Connecte-toi avant de continuer.

# workflow.media.signInAgainPrepareStory
source: Sign in again before continuing.
ca: Torna a iniciar sessió abans de continuar.
de: Melde dich erneut an, bevor du fortfährst.
es: Vuelve a iniciar sesión antes de continuar.
fr: Reconnecte-toi avant de continuer.

# workflow.media.uploading
source: Preparing image for video creation.
ca: Preparant imatge per crear el vídeo.
de: Bild wird für die Videoerstellung vorbereitet.
es: Preparando imagen para crear el video.
fr: Préparation de l’image pour créer la vidéo.

# workflow.media.error.contactSupport
source: There is a service problem. Try again later or contact support.
ca: Hi ha un problema del servei. Torna-ho a provar més tard o contacta amb suport.
de: Es gibt ein Serviceproblem. Versuche es später erneut oder kontaktiere den Support.
es: Hay un problema del servicio. Inténtalo de nuevo más tarde o contacta con soporte.
fr: Un problème de service est survenu. Réessayez plus tard ou contactez le support.

# workflow.media.uploadingProgress
source: Preparing image %d of %d.
ca: Preparant imatge %d de %d.
de: Bild %d von %d wird vorbereitet.
es: Preparando imagen %d de %d.
fr: Préparation de l’image %d sur %d.

# workflow.media.localReady
source: Photo ready for editing.
ca: La imatge local està llesta per editar.
de: Das lokale Bild ist zur Bearbeitung bereit.
es: La imagen local está lista para editar.
fr: L’image locale est prête pour l’édition.

# workflow.media.savedReady
source: Saved photo is ready for video preparation and creation.
ca: La imatge guardada està llesta per preparar el vídeo i crear-lo.
de: Das gespeicherte Bild ist bereit, um das Video vorzubereiten und zu erstellen.
es: La imagen guardada está lista para preparar el video y crearlo.
fr: L’image enregistrée est prête pour préparer la vidéo et la créer.

# workflow.media.savedReadyThumbnailsPending
source: Saved photo is ready. The local thumbnail may refresh in the background.
ca: La imatge desada està llesta. Algunes miniatures locals es poden actualitzar en segon pla.
de: Das gespeicherte Bild ist bereit. Einige lokale Miniaturen können im Hintergrund aktualisiert werden.
es: La imagen guardada está lista. Algunas miniaturas locales pueden actualizarse en segundo plano.
fr: L’image enregistrée est prête. Certaines miniatures locales peuvent se rafraîchir en arrière-plan.

# workflow.story.signInPlan
source: Sign in before preparing the video setup.
ca: Inicia sessió abans de preparar la configuració del vídeo.
de: Melde dich an, bevor du das Video-Setup vorbereitest.
es: Inicia sesión antes de preparar la configuración del video.
fr: Connecte-toi avant de préparer la configuration vidéo.

# workflow.story.signInAgainPlan
source: Sign in again before preparing the video setup.
ca: Torna a iniciar sessió abans de preparar la configuració del vídeo.
de: Melde dich erneut an, bevor du das Video-Setup vorbereitest.
es: Vuelve a iniciar sesión antes de preparar la configuración del video.
fr: Reconnecte-toi avant de préparer la configuration vidéo.

# workflow.story.notConfigured
source: Video setup is not configured yet.
ca: La configuració del vídeo encara no està llesta.
de: Das Video-Setup ist noch nicht bereit.
es: La configuración del video aún no está lista.
fr: La configuration vidéo n’est pas encore prête.

# workflow.final.signInRender
source: Sign in before creating the final video.
ca: Inicia sessió abans de crear l’exportació final.
de: Melde dich an, bevor du den finalen Export erstellst.
es: Inicia sesión antes de crear el video final.
fr: Connecte-toi avant de créer la vidéo finale.

# workflow.final.signInAgainRender
source: Sign in again before creating the final video.
ca: Torna a iniciar sessió abans de crear l’exportació final.
de: Melde dich erneut an, bevor du den finalen Export erstellst.
es: Vuelve a iniciar sesión antes de crear el video final.
fr: Reconnecte-toi avant de créer la vidéo finale.

# workflow.final.notConfigured
source: Final video creation is not configured for this build.
ca: El vídeo final no està configurat per a aquesta build.
de: Finales Creating ist für diesen Build nicht konfiguriert.
es: La creación del video final no está configurada para esta build.
fr: Le vidéo finale n’est pas configuré pour cette build.

# workflow.final.preparing
source: Avi is preparing the final export.
ca: Avi està preparant l’exportació final.
de: Avi bereitet den finalen Export vor.
es: Avi está preparando el video final.
fr: Avi prépare l’export final.
