Repository: miguelavalos/animate-av
Catalog: apps/ios/AnimateAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# workflow.final.checkingPlan
source: Avi is checking your photo and available credits.
ca: L’Avi revisa la foto i els crèdits disponibles.
de: Avi prüft dein Foto und verfügbare Credits.
es: Avi está revisando tu foto y los créditos disponibles.
fr: Avi vérifie ta photo et les crédits disponibles.

# workflow.final.needsUsableMedia
source: Avi needs a usable photo before creating the video.
ca: Avi necessita una imatge utilitzable abans de crear el vídeo.
de: Avi benötigt ein verwendbares Bild, bevor das Video erstellt wird.
es: Avi necesita una imagen utilizable antes de crear el video.
fr: Avi a besoin d’une image utilisable avant de créer la vidéo.

# workflow.final.sourceMediaMissing
source: The original Photos image is missing on this device. Edit the photo before creating the final video.
ca: Falta la imatge original de Fotos en aquest dispositiu. Edita la imatge abans de crear el vídeo final.
de: Das ursprüngliche Foto fehlt auf diesem Gerät. Bearbeite das Bild, bevor du das finale Video erstellst.
es: Falta la imagen original de Fotos en este dispositivo. Edita la imagen antes de crear el video final.
fr: L’image Photos d’origine manque sur cet appareil. Modifie l’image avant de créer la vidéo finale.

# workflow.final.planReady
source: Review the credit cost before starting.
ca: Revisa el cost en crèdits abans de començar.
de: Prüfe die Credit-Kosten vor dem Start.
es: Revisa el coste en créditos antes de empezar.
fr: Vérifie le coût en crédits avant de commencer.

# workflow.final.creatingVideo
source: Creating video. You can track progress here.
ca: Creant vídeo. L’Avi actualitzarà cada pas aquí.
de: Video wird erstellt. Avi aktualisiert hier jeden Schritt.
es: Creando video. Puedes seguir el progreso aquí.
fr: Création de la vidéo. Cela peut prendre quelques minutes; Avi mettra chaque étape à jour ici.

# workflow.final.savingStatus
source: Saving video status.
ca: Desant l’estat del vídeo.
de: Videostatus wird gespeichert.
es: Guardando el estado del video.
fr: Enregistrement de l’état de la vidéo.

# workflow.final.noDownloadReady
source: No final video is ready to download yet.
ca: Encara no hi ha cap vídeo final llest per descarregar.
de: Noch kein finales Video zum Herunterladen bereit.
es: Aún no hay ningún video final listo para descargar.
fr: Aucune vidéo finale n’est encore prête à télécharger.

# workflow.final.downloadInProgress
source: Final video download is already active.
ca: La descàrrega del vídeo final ja està activa.
de: Der Download des finalen Videos ist bereits aktiv.
es: La descarga del video final ya está activa.
fr: Le téléchargement de la vidéo finale est déjà actif.

# workflow.final.signInAgainSaveLocal
source: Sign in again to save the final video locally.
ca: Torna a iniciar sessió per desar el vídeo final localment.
de: Melde dich erneut an, um das finale Video lokal zu speichern.
es: Vuelve a iniciar sesión para guardar el video final localmente.
fr: Reconnecte-toi pour enregistrer la vidéo finale localement.

# workflow.final.savingToGallery
source: Saving final video to Gallery.
ca: Desant el vídeo final a la galeria.
de: Finales Video wird in der Galerie gespeichert.
es: Guardando el video final en la galería.
fr: Enregistrement de la vidéo finale dans la galerie.

# workflow.final.savedLocal
source: Final video saved on this device. You can move it to Gallery.
ca: El vídeo final s’ha desat en aquest dispositiu. Acaba’l a la galeria o crea’n una altra versió.
de: Finales Video wurde auf diesem Gerät gespeichert. Schließe es in der Galerie ab oder erstelle eine andere Version.
es: El video final se guardó en este dispositivo. Puedes moverlo a la galería.
fr: La vidéo finale est enregistrée sur cet appareil. Termine-la dans la galerie ou crée une autre version.

# workflow.final.saveLocalFailed
source: Final video is ready, but it could not be saved locally yet.
ca: El vídeo final està llest, però encara no s’ha pogut desar localment.
de: Das finale Video ist bereit, konnte aber noch nicht lokal gespeichert werden.
es: El video final está listo, pero aún no se pudo guardar localmente.
fr: La vidéo finale est prête, mais elle n’a pas encore pu être enregistrée localement.

# workflow.final.downloadBeforeGallery
source: Download the final video before moving it to Gallery.
ca: Descarrega el vídeo final abans de moure’l a la galeria.
de: Lade das finale Video herunter, bevor du es in die Galerie verschiebst.
es: Descarga el video final antes de moverlo a la galería.
fr: Télécharge la vidéo finale avant de la déplacer vers la galerie.

# workflow.final.movedToGallery
source: Final video moved to Gallery.
ca: Vídeo final mogut a la galeria.
de: Finales Video in die Galerie verschoben.
es: Video final movido a la galería.
fr: Vidéo finale déplacée vers la galerie.

# workflow.final.missingVideo
source: Start or continue a video before creating the final video.
ca: Inicia o continua un vídeo abans de crear l’exportació final.
de: Starte oder setze ein Video fort, bevor du den finalen Export erstellst.
es: Inicia o continúa un video antes de crear el video final.
fr: Démarre ou continue une vidéo avant de créer la vidéo finale.

# workflow.final.addCredits
source: Add credits before creating the final video.
ca: Afegeix crèdits abans del vídeo final.
de: Füge Credits vor dem finalen Video hinzu.
es: Añade créditos antes de crear el video final.
fr: Ajoute des crédits avant la vidéo finale.

# workflow.final.notReady
source: Final video is not ready to create.
ca: L’exportació final encara no està llesta per crear-se.
de: Der finale Export ist noch nicht bereit zum Video creationn.
es: El video final aún no está listo para crearse.
fr: La vidéo finale n’est pas encore prête.

# workflow.final.tryAgain
source: The video could not finish. Please try again.
ca: El vídeo no s’ha pogut completar. Torna-ho a provar.
de: Das Video konnte nicht abgeschlossen werden. Bitte versuche es erneut.
es: El video no pudo terminar. Inténtalo de nuevo.
fr: La vidéo n’a pas pu se terminer. Réessayez.

# workflow.final.planChanged
source: The video plan changed. Review the cost again before creating the video.
ca: El pla del vídeo ha canviat. Revisa el cost de nou abans de crear el vídeo.
de: Der Videoplan hat sich geändert. Prüfe die Kosten erneut, bevor du das Video erstellst.
es: El plan del video cambió. Revisa el coste de nuevo antes de crear el video.
fr: Le plan vidéo a changé. Vérifiez à nouveau le coût avant de créer la vidéo.

# workflow.final.notCreatable
source: This video is not ready to create yet. Review the photo, credits, and options.
ca: Aquest vídeo encara no està a punt per crear-se. Revisa la foto, els crèdits i les opcions.
de: Dieses Video kann noch nicht erstellt werden. Prüfe Foto, Credits und Optionen.
es: Este video aún no está listo para crearse. Revisa la foto, los créditos y las opciones.
fr: Cette vidéo n’est pas encore prête à être créée. Vérifiez la photo, les crédits et les options.

# workflow.final.contactSupport
source: There is a service problem. Try again later or contact support.
ca: Hi ha un problema del servei. Torna-ho a provar més tard o contacta amb suport.
de: Es gibt ein Serviceproblem. Versuche es später erneut oder kontaktiere den Support.
es: Hay un problema del servicio. Inténtalo de nuevo más tarde o contacta con soporte.
fr: Un problème de service est survenu. Réessayez plus tard ou contactez le support.

# gallery.info.titleLabel
source: Title
ca: Títol
de: Titel
es: Título
fr: Titre

# gallery.info.status
source: Status
ca: Estat
es: Estado
fr: Statut

# gallery.info.duration
source: Duration
ca: Durada
de: Dauer
es: Duración
fr: Durée

# gallery.info.duration.seconds
source: %d sec
ca: %d s
de: %d s
es: %d s
fr: %d s

# gallery.info.credits
source: Credits
ca: Crèdits
es: Créditos
fr: Crédits

# gallery.info.branding.included
source: Branding included
ca: Branding inclòs
de: Branding enthalten
es: Branding incluido
fr: Branding inclus

# gallery.info.branding.removed
source: No branding
ca: Sense branding
de: Kein Branding
es: Sin branding
fr: Sans branding

# gallery.info.compare.generated
source: Generated
ca: Generada
de: Generiert
es: Generada
fr: Générée

# gallery.info.saved
source: Saved
ca: Desat
de: Gespeichert
es: Guardado
fr: Enregistré

# gallery.info.remoteAvailableUntil
source: Cloud copy available until
ca: Còpia al núvol disponible fins
de: Cloud-Kopie verfügbar bis
es: Copia en la nube disponible hasta
fr: Copie cloud disponible jusqu'au

# create.summary.media.added
source: %d added
ca: %d afegits
de: %d hinzugefügt
es: %d añadidos
fr: %d ajoutés

# create.summary.story.scene
source: %d scene
ca: %d escena
de: %d Szene
es: %d escena
fr: %d scène

# create.summary.story.scenes
source: %d scenes
ca: %d escenes
de: %d Szenen
es: %d escenas
fr: %d scènes

# create.media.progress.reading
source: Reading media
ca: Llegint imatge
de: Bild wird gelesen
es: Leyendo imagen
fr: Lecture de l’image

# create.media.progress.count
source: %d of %d
ca: %d de %d
de: %d von %d
es: %d de %d
fr: %d sur %d

# create.story.scene.opening
source: Opening
ca: Inici
de: Anfang
es: Apertura
fr: Début

# create.story.scene.main
source: Main motion
ca: Part principal
de: Hauptteil
es: Movimiento principal
fr: Partie principale

# create.story.scene.ending
source: Ending
ca: Final
de: Ende
es: Cierre
fr: Fin

# create.story.scene.number
source: Scene %d
ca: Escena %d
de: Szene %d
es: Escena %d
fr: Scène %d

# create.render.status.ready
source: Ready
ca: A punt
de: Bereit
es: Listo
fr: Prêt

# create.render.status.needsAttention
source: Needs attention
ca: Necessita atenció
de: Benötigt Aufmerksamkeit
es: Necesita atención
fr: Attention requise

# create.render.status.queued
source: Queued
ca: En cua
de: In Warteschlange
es: En cola
fr: En file

# create.render.status.working
source: Working
ca: Treballant
de: In Arbeit
es: Trabajando
fr: En cours

# create.render.phase.preparing
source: Preparing
ca: Preparant
de: Vorbereiten
es: Preparando
fr: Préparation

# create.render.phase.uploading
source: Uploading
ca: Pujant
de: Hochladen
es: Subiendo
fr: Envoi

# create.render.phase.composing
source: Composing
ca: Composant
de: Zusammenstellen
es: Componiendo
fr: Composition

# create.render.phase.rendering
source: Animating
ca: Animant
de: Animieren
es: Animando
fr: Animation

# create.render.phase.creating
source: Creating
ca: Creant
de: Erstellen
es: Creando
fr: Création

# create.render.phase.saving
source: Saving
ca: Desant
de: Speichern
es: Guardando
fr: Enregistrement

# create.render.detail.preparing
source: Avi is getting the video ready.
ca: Avi està preparant el vídeo.
de: Avi bereitet das Video vor.
es: Avi está preparando el video.
fr: Avi prépare la vidéo.

# create.render.detail.uploading
source: Avi is sending the photo for video creation.
ca: Avi està enviant la foto per crear el vídeo.
de: Avi sendet das Bild, um das Video zu erstellen.
es: Avi está enviando la imagen para crear el video.
fr: Avi envoie la photo pour créer la vidéo.

# create.render.detail.composing
source: Avi is preparing the animation.
ca: Avi està ordenant els elements seleccionats.
de: Avi ordnet die ausgewählten Elemente an.
es: Avi está ordenando los elementos seleccionados.
fr: Avi organise les éléments sélectionnés.

# create.render.detail.rendering
source: Avi is animating your video.
ca: L’Avi està animant el teu vídeo.
de: Avi animiert dein Video.
es: Avi está animando tu video.
fr: Avi anime ta vidéo. Cette étape peut prendre quelques minutes.

# create.render.detail.creating
source: Avi is creating the video.
ca: Avi està creant el vídeo.
de: Avi erstellt das Video.
es: Avi está creando el video.
fr: Avi crée la vidéo.

# create.render.detail.saving
source: Avi is saving the finished video.
ca: L’Avi està desant el vídeo acabat. Normalment acaba aviat.
de: Avi speichert das fertige Video. Das ist normalerweise bald fertig.
es: Avi está guardando el video terminado.
fr: Avi enregistre la vidéo terminée. Cela se termine généralement vite.

# create.render.detail.realtime
source: Avi is updating the video status in realtime.
ca: Avi actualitza l’estat del vídeo en temps real.
de: Avi aktualisiert den Videostatus in Echtzeit.
es: Avi está actualizando el estado del video en tiempo real.
fr: Avi met à jour l’état de la vidéo en temps réel.

# create.render.detail.available
source: Video status is available.
ca: L’estat del vídeo està disponible.
de: Der Videostatus ist verfügbar.
es: El estado del video está disponible.
fr: L’état de la vidéo est disponible.

# create.availability.media.addOne
source: Add 1 photo.
ca: Afegeix 1 foto.
de: Füge 1 Foto hinzu.
es: Añade 1 foto.
fr: Ajoute 1 photo.

# create.availability.media.addMany
source: Add 1 photo.
ca: Afegeix 1 foto.
de: Füge 1 Foto hinzu.
es: Añade 1 foto.
fr: Ajoute 1 photo.

# create.availability.media.removeOne
source: Remove 1 photo.
ca: Elimina 1 foto.
de: Entferne 1 Foto.
es: Quita 1 foto.
fr: Retire 1 photo.

# create.availability.media.removeMany
source: Use only 1 photo.
ca: Usa només 1 foto.
de: Verwende 1 Foto.
es: Usa solo 1 foto.
fr: Utilise 1 photo.

# create.media.action.adding
source: Adding media...
ca: Afegint imatge
de: Bild wird hinzugefügt
es: Añadiendo imagen...
fr: Ajout de l’image...

# create.media.action.add
source: Add photo
ca: Afegir imatge
de: Bild hinzufügen
es: Añadir foto
fr: Ajouter une image

# create.media.selectedCount
source: %d selected
ca: %d seleccionats
de: %d ausgewählt
es: %d seleccionados
fr: %d sélectionnés

# create.media.selection.tooFew
source: Add %d more %@.
ca: Afegeix %d %@ més.
de: Füge noch %d %@ hinzu.
es: Añade %d %@ más.
fr: Ajoute encore %d %@.

# create.media.selection.tooMany
source: Use one photo for Animate AV videos.
ca: Fes servir una sola foto per als vídeos d’Animate AV.
de: Verwende ein einzelnes Foto für Animate AV-Videos.
es: Usa una sola foto para videos de Animate AV.
fr: Utilise une seule photo pour les vidéos Animate AV.

# create.media.asset.singular
source: photo
ca: foto
de: Foto
es: foto

# create.media.asset.plural
source: photos
ca: fotos
de: Fotos
es: fotos

# create.story.action.preparing
source: Preparing video...
ca: Preparant vídeo
de: Video wird vorbereitet
es: Preparando video...
fr: Préparation de la vidéo...

# create.story.action.prepare
source: Prepare video
ca: Preparar vídeo
de: Video vorbereiten
es: Preparar video
fr: Préparer la vidéo

# create.story.empty.ready
source: The video setup can be prepared from your photo.
ca: La configuració del vídeo es pot preparar amb la teva foto.
de: Die Videokonfiguration kann mit deinem Foto vorbereitet werden.
es: La configuración del video se puede preparar con tu foto.
fr: La configuration vidéo peut être préparée avec ta photo.

# create.story.empty.needsMedia
source: Add one photo before preparing the video.
ca: Afegeix una foto abans de preparar el vídeo.
de: Füge ein Foto hinzu, bevor du das Video vorbereitest.
es: Añade una foto antes de preparar el video.
fr: Ajoute une photo avant de préparer la vidéo.

# create.final.status.ready
source: Final video is ready.
ca: El vídeo final està a punt.
de: Das finale Video ist bereit.
es: El video final está listo.
fr: La vidéo finale est prête.

# create.story.status.alreadyReady
source: Video setup is already ready.
ca: La configuració del vídeo ja està a punt.
de: Das Video-Setup ist bereits bereit.
es: La configuración del video ya está lista.
fr: La configuration vidéo est déjà prête.

# create.final.status.startAnother
source: Start a new video when you want to create another animation.
ca: Comença una altra versió amb un vídeo nou.
de: Starte eine weitere Version mit einem neuen Video.
es: Empieza un nuevo video cuando quieras crear otra animación.
fr: Démarre une autre version avec une nouvelle vidéo.

# create.final.action.creating
source: Starting video...
ca: Iniciant vídeo
de: Video wird gestartet
es: Iniciando video...
fr: Lancement de la vidéo...

# create.final.empty.ready
source: Ready to create the final video when you are.
ca: Llest per crear el vídeo final quan vulguis.
de: Bereit, das finale Video zu erstellen.
es: Listo para crear el video final cuando quieras.
fr: Prêt à créer la vidéo finale quand tu veux.

# create.final.empty.createVideo
source: Create the video when you are ready. Avi checks options and credits first.
ca: Crea el vídeo quan estiguis a punt. L’Avi comprova opcions i crèdits primer.
de: Erstelle das Video, wenn du bereit bist. Avi prüft zuerst Optionen und Credits.
es: Crea el video cuando estés listo. Avi comprueba opciones y créditos primero.
fr: Crée la vidéo quand tu es prêt. Avi vérifie d’abord les options et les crédits.

# create.final.empty.prepareStory
source: Prepare the video before creating the final video.
ca: Prepara el vídeo abans de crear el vídeo final.
de: Bereite das Video vor, bevor du das finale Video erstellst.
es: Prepara el video antes de crear el video final.
fr: Prépare la vidéo avant de créer la vidéo finale.

# create.mediaCard.import.title
source: Adding image
ca: Afegint media
de: Bild wird hinzugefügt
es: Añadiendo imagen
fr: Ajout de média

# create.mediaCard.import.accessibility
source: Adding image. %@
ca: Afegint media. %@
de: Bild wird hinzugefügt. %@
es: Añadiendo imagen. %@
fr: Ajout de média. %@

# create.mediaCard.import.progress
source: Reading %@ %@.
ca: Llegint %@ %@.
de: %@ %@ wird gelesen.
es: Leyendo %@ %@.
fr: Lecture de %@ %@.

# create.mediaCard.import.readingSelected
source: Avi is reading the selected photo.
ca: Avi està llegint la imatge seleccionada.
de: Avi liest das ausgewählte Bild.
es: Avi está leyendo la foto seleccionada.
fr: Avi lit l’image sélectionnée.

# create.mediaCard.import.keepingCurrent
source: Keeping your current %d %@ while new media is added.
ca: Mantenint els %d %@ actuals mentre s’afegeix contingut nou.
de: %d aktuelle %@ bleiben erhalten, während neue Medien hinzugefügt werden.
es: Manteniendo tus %d %@ actuales mientras se añade nueva imagen.
fr: %d %@ actuels conservés pendant l’ajout du nouveau média.

# create.mediaCard.item.singular
source: item
ca: element
de: Element
es: elemento
fr: élément

# create.mediaCard.item.plural
source: items
ca: elements
de: Elemente
es: elementos
fr: éléments

# create.mediaCard.removeMedia
source: Remove photo
ca: Eliminar imatge
de: Bild entfernen
es: Quitar foto
fr: Retirer l’image

# create.mediaCard.adjustCrop
source: Adjust frame
es: Ajustar encuadre

# create.mediaCard.closePreview
source: Close preview
ca: Tancar previsualització
de: Vorschau schließen
es: Cerrar vista previa
fr: Fermer l’aperçu

# create.mediaCard.videoPreview
source: Image preview
ca: Previsualització de vídeo
de: Videovorschau
es: Vista previa de imagen
fr: Aperçu vidéo

# create.mediaCard.mediaPreview
source: Photo preview
ca: Previsualització d’imatge
de: Bildvorschau
es: Vista previa de foto
fr: Aperçu de l’image

# create.mediaCard.menu.yourEdits
source: Image
ca: Opcions de foto
de: Fotooptionen
es: Imagen
fr: Tes modifications

# create.mediaCard.menu.aviAutomatic
source: Avi automatic
es: Automático de Avi

# create.mediaCard.reorderMessage
source: Use one photo for the video.
es: Usa una foto para el video.

# create.mediaCard.selectionMessage
source: Preview the photo or replace it before creating the video.
ca: Revisa la foto, substitueix-la o deixa que Avi continuï.
de: Prüfe das Foto oder ersetze es, bevor du das Video erstellst.
es: Previsualiza la foto o sustitúyela antes de crear el video.
fr: Vérifie la photo, remplace-la ou laisse Avi continuer.

# create.mediaCard.noDate
source: No date
ca: Sense data
de: Kein Datum
es: Sin fecha
fr: Sans date

# create.mediaCard.kind.photo
source: Photo
ca: Foto
de: Foto
es: Foto

# create.mediaCard.backToDashboard
source: Back to dashboard
ca: Tornar al tauler
de: Zurück zur Übersicht
es: Volver al panel
fr: Retour au tableau

# create.mediaAdjust.title
source: Frame
ca: Ajustar foto
de: Foto anpassen
es: Encuadre
fr: Ajuster la photo

# create.mediaAdjust.cancelCreation
source: Cancel creation
es: Cancelar creación

# create.mediaAdjust.fullImageDetail
source: We'll use the full photo by default. Adjust the frame if you want the animation to focus on a specific area.
es: Usaremos la foto completa por defecto. Ajusta el encuadre si quieres centrar la animación en una zona concreta.

# create.mediaAdjust.continueFull
source: Use full photo
es: Usar foto completa

# create.mediaAdjust.changePhoto
source: Change photo
ca: Canviar foto
de: Foto ändern
es: Cambiar foto
fr: Changer de photo

# create.mediaAdjust.crop
source: Edit frame
es: Ajustar encuadre

# create.mediaAdjust.useCrop
source: Save frame
es: Guardar encuadre

# create.mediaAdjust.fullImage
source: Full photo
es: Foto completa

# create.mediaAdjust.restoreOriginal
source: Restore original
ca: Restaurar original
de: Original wiederherstellen
es: Restaurar original
fr: Restaurer l’original

# create.mediaAdjust.frameApplied
source: Frame applied
ca: Enquadrament aplicat
de: Ausschnitt angewendet
es: Encuadre aplicado
fr: Recadrage appliqué

# create.mediaAdjust.reset
source: Reset
ca: Restablir
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser

# create.mediaAdjust.cropDetail
source: Move the frame to choose what the video should animate.
es: Arrastra el marco para elegir qué parte animar.

# create.mediaRows.removeNamed
source: Remove %@
es: Quitar %@

# create.mediaRows.removeFromVideo
source: Remove from selection
es: Quitar de la selección

# create.workflowContent.videoPlan
source: Final check
ca: Comprovació final
de: Finaler Check
es: Comprobación final
fr: Vérification finale

# create.workflowContent.preparedVideoPlan
source: Ready to create
ca: Llest per crear
de: Bereit zum Erstellen
es: Listo para crear
fr: Prêt à créer

# create.workflowContent.needsPlan
source: Checking
ca: Comprovant
de: Prüfung
es: Comprobando
fr: Vérification

# create.workflowContent.assetUsageSkipped
source: %d used · %d skipped
ca: %d usats · %d omesos
de: %d verwendet · %d übersprungen
es: %d usados · %d omitidos
fr: %d utilisés · %d ignorés

# create.workflowContent.assetUsageItems
source: %d of %d items
ca: %d de %d elements
de: %d von %d Elementen
es: %d de %d elementos
fr: %d sur %d éléments

# create.workflowContent.beforeVideo
source: Before video
ca: Abans del vídeo
de: Vor dem Video
es: Antes del video
fr: Avant la vidéo

# create.workflowContent.modePending
source: Pick a path
ca: Tria el camí
de: Weg wählen
es: Elige el camino
fr: Choisir la piste

# create.workflowContent.renderPlanFallback
source: Avi checks the setup, message, and quality before creating the final video.
ca: L’Avi comprova la configuració, la veu i la qualitat abans de crear el vídeo final.
de: Avi prüft Setup, Stimme und Qualität, bevor das finale Video erstellt wird.
es: Avi comprueba la configuración, el mensaje y la calidad antes de crear el video final.
fr: Avi vérifie la configuration, le message et la qualité avant de créer la vidéo finale.

# create.videoDirection.selectedSetup
source: Image and direction
ca: Imatge i direcció
de: Bild und Richtung
es: Imagen y dirección
fr: Image et direction

# create.videoDirection.status.ready
source: Ready to price. Review the cost or adjust the setup first.
ca: A punt per calcular el cost. Revisa el cost o ajusta la configuració primer.
de: Bereit zur Kostenprüfung. Prüfe die Kosten oder passe das Setup zuerst an.
es: Listo para revisar créditos. Comprueba el coste o ajusta la configuración primero.
fr: Prêt à calculer le coût. Vérifie le coût ou ajuste la configuration d’abord.

# create.videoDirection.status.improving
source: Avi is preparing the setup.
ca: L’Avi està preparant la configuració.
de: Avi bereitet das Setup vor.
es: Avi está preparando la configuración.
fr: Avi prépare la configuration.
