Repository: miguelavalos/animate-av
Catalog: apps/ios/AnimateAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# video.artifact.final.title
source: Final video
ca: Vídeo final
de: Finales Video
es: Video final
fr: Vidéo finale

# video.artifact.included
source: Included
ca: Inclosa
de: Enthalten
es: Incluida
fr: Inclus

# video.artifact.none
source: None
ca: Cap
de: Keine
es: Ninguna
fr: Aucun

# video.artifact.storageKey
source: Storage key
ca: Clau d'emmagatzematge
de: Speicherschlüssel
es: Clave de almacenamiento
fr: Clé de stockage

# video.job.configured
source: Configured
ca: Configurat
de: Konfiguriert
es: Configurado
fr: Configuré

# video.job.created
source: Created
ca: Creat
de: Erstellt
es: Creado
fr: Créé

# video.job.id
source: Job ID
ca: ID de treball
es: ID de trabajo
fr: ID du job

# video.job.notRecorded
source: Not recorded
ca: No registrat
de: Nicht erfasst
es: No registrado
fr: Non enregistré

# video.job.recorded
source: Recorded
ca: Registrat
de: Erfasst
es: Registrado
fr: Enregistré

# video.job.supportReference
source: Support reference
ca: Referència de suport
de: Supportreferenz
es: Referencia de soporte
fr: Référence support

# video.job.updated
source: Updated
ca: Actualitzat
de: Aktualisiert
es: Actualizado
fr: Mis à jour

# video.job.videoError
source: Video error
ca: Error de vídeo
de: Videofehler
es: Error de video
fr: Erreur vidéo

# video.job.videoProfile
source: Video profile
ca: Perfil de vídeo
de: Videoprofil
es: Perfil de video
fr: Profil vidéo

# video.job.videoService
source: Video service
ca: Servei de vídeo
de: Videodienst
es: Servicio de video
fr: Service vidéo

# video.job.workflow
source: Workflow
ca: Flux de treball
de: Ablauf
es: Flujo de trabajo
fr: Flux de travail

# video.progress.assets
source: %d assets
ca: %d recursos
de: %d Bilder
es: %d recursos
fr: %d images

# video.progress.createVideo
source: Create Video
ca: Crear vídeo
de: Video erstellen
es: Crear video
fr: Créer la vidéo

# video.progress.media
source: Photo
ca: Foto
de: Foto
es: Foto

# video.progress.noMedia
source: No photo yet
ca: Encara no hi ha foto
de: Noch kein Foto
es: Sin foto todavía
fr: Aucune photo pour le moment

# video.progress.notCreated
source: Not created
ca: No creat
de: Nicht erstellt
es: No creado
fr: Non créé

# video.progress.notReady
source: Not ready
ca: No està a punt
de: Nicht bereit
es: No listo
fr: Pas prêt

# video.progress.notStarted
source: Not started
ca: No iniciat
de: Nicht gestartet
es: No iniciado
fr: Non démarré

# video.progress.scenes
source: %d direction details
ca: %d escenes
de: %d Szenen
es: %d detalles de dirección
fr: %d scènes

# video.progress.story
source: Direction
ca: Direcció
de: Ausrichtung
es: Dirección

# video.summary.latestJob
source: Latest job
ca: Últim treball
de: Letzter Job
es: Último trabajo
fr: Dernier job

# video.summary.status
source: Status
ca: Estat
es: Estado
fr: Statut

# access.apiURLMissing
source: Animate AV API URL is not configured.
ca: La URL de l'API de Animate AV no està configurada.
de: Die Animate AV API-URL ist nicht konfiguriert.
es: La URL de API de Animate AV no está configurada.
fr: L'URL API de Animate AV n'est pas configurée.

# create.final.detail
source: Create the final video file. Credits are only charged for completed final videos.
ca: Crea el fitxer de vídeo final. Els crèdits només es finalitzen quan es lliura una exportació usable.
de: Erstelle die fertige Videodatei. Credits werden erst finalisiert, wenn ein nutzbarer Export geliefert wurde.
es: Crea el archivo de video final. Solo se descuentan créditos por videos finales completados.
fr: Crée le fichier vidéo final. Les crédits ne sont finalisés qu'après la livraison d'un export utilisable.

# create.final.downloadVideo
source: Download final video
ca: Descarregar vídeo final
de: Finales Video laden
es: Descargar video final
fr: Télécharger la vidéo finale

# create.final.finishGallery
source: View in Gallery
ca: Acabar i moure a Galeria
de: Fertigstellen und in Galerie verschieben
es: Ver en Galería
fr: Terminer et déplacer vers Galerie

# create.final.viewInGallery
source: View in Gallery
ca: Veure a Galeria
de: In Galerie ansehen
es: Ver en Galería
fr: Voir dans Galerie

# create.final.readyToDownload.title
source: Video ready
ca: Vídeo llest
de: Video bereit
es: Video listo
fr: Vidéo prête

# create.final.readyToDownload.detail
source: Download the final video to this device, then finish and move it to Gallery.
ca: Descarrega el vídeo final en aquest dispositiu, després acaba i mou-lo a Galeria.
de: Lade das finale Video auf dieses Gerät herunter, schließe dann ab und verschiebe es in die Galerie.
es: Descarga el video final en este dispositivo y después muévelo a la Galería.
fr: Télécharge la vidéo finale sur cet appareil, puis termine et déplace-la vers Galerie.

# create.final.readyToDownload.retryDetail
source: The final video is ready. Retry the download, then finish and move it to Gallery.
ca: El vídeo final està a punt. Torna a provar la descàrrega, després acaba i mou-lo a Galeria.
de: Das finale Video ist bereit. Versuche den Download erneut, schließe dann ab und verschiebe es in die Galerie.
es: El video final está listo. Reintenta la descarga y después muévelo a la Galería.
fr: La vidéo finale est prête. Réessaie le téléchargement, puis termine et déplace-la vers Galerie.

# create.final.readyToFinish.title
source: Ready for Gallery
ca: A punt per a Galeria
de: Bereit für Galerie
es: Listo para Galería
fr: Prêt pour Galerie

# create.final.readyToFinish.detail
source: Your final video is saved and ready to watch.
ca: El vídeo final està desat en aquest dispositiu. Acaba per moure’l a Galeria.
de: Das finale Video ist auf diesem Gerät gespeichert. Schließe ab, um es in die Galerie zu verschieben.
es: Tu video final está guardado y listo para ver.
fr: La vidéo finale est enregistrée sur cet appareil. Termine pour la déplacer vers Galerie.

# create.final.retryDownload
source: Retry final video download
ca: Reintentar la descàrrega del vídeo final
de: Download des finalen Videos erneut versuchen
es: Reintentar descarga del video final
fr: Réessayer le téléchargement de la vidéo finale

# create.progress.finalNotMade
source: Not made yet
es: No creado todavía

# create.progress.media
source: Photo
es: Foto

# create.progress.title
source: Workspace progress
es: Progreso del video

# create.story.scene
source: Scene %d
ca: Escena %d
de: Szene %d
es: Escena %d
fr: Scène %d

# video.progress.title
source: Progress
ca: Progrés
de: Fortschritt
es: Progreso
fr: Progression

# inProgress.group.finished
source: Finished
ca: Acabats
de: Fertig
es: Terminados
fr: Terminés

# inProgress.group.inProgress
source: Active
ca: Actius
de: Aktiv
es: Activos
fr: Actives

# inProgress.summary.active
source: Active
ca: Actius
de: Aktiv
es: Activos
fr: Actifs

# inProgress.summary.done
source: Done
ca: Fets
de: Fertig
es: Listos
fr: Terminés

# common.edit
source: Edit
ca: Editar
de: Bearbeiten
es: Editar
fr: Modifier

# create.media.actions
source: Photo actions
ca: Accions de foto
de: Foto-Aktionen
es: Acciones de foto
fr: Actions de photo

# create.media.add
source: Add photo
ca: Afegir foto
de: Foto hinzufügen
es: Añadir foto
fr: Ajouter une photo

# create.media.choose
source: Choose photo
ca: Triar foto
de: Foto wählen
es: Elegir foto
fr: Choisir une photo

# create.media.emptySummary
source: Choose one photo from your library.
ca: Tria una foto de la biblioteca.
de: Wähle ein Foto aus deiner Mediathek.
es: Elige una foto de tu biblioteca.
fr: Choisis une photo dans ta photothèque.

# create.media.finishReorder
source: Done
es: Listo

# create.media.orderStory
source: Photo
es: Foto

# create.media.panelDetail
source: Add one photo to build the video.
ca: Afegeix una foto i l’Avi crearà el vídeo.
de: Füge ein Foto hinzu und Avi erstellt das Video.
es: Añade una foto y Avi creará el video.
fr: Ajoute une photo et Avi créera la vidéo.

# create.media.reorder
source: Replace image
ca: Substituir imatge
de: Bild ersetzen
es: Sustituir imagen
fr: Remplacer l’image

# create.media.startDetail
source: Start with one photo. It will be redrawn, animated, and paired with audio.
ca: Comença amb una foto. L’Avi la convertirà en un vídeo animat amb estil.
de: Starte mit einem Foto. Avi macht daraus ein stilisiertes animiertes Video.
es: Empieza con una foto. Avi la redibuja, la anima y añade audio.
fr: Commence avec une photo. Elle sera redessinée, animée et accompagnée d’audio.

# create.media.startTitle
source: Start with a photo
ca: Comença amb una foto
de: Mit einem Foto beginnen
es: Empieza con una foto
fr: Commencer avec une photo

# create.media.suggestOrder
source: Use Avi suggestion
es: Usar sugerencia de Avi

# create.media.title
source: Photo
ca: Foto
de: Foto
es: Foto

# create.media.undoAviOrder
source: Undo Avi suggestion
es: Deshacer sugerencia de Avi

# create.options.detail
source: Adjust the voice, style, and message before creating the video.
es: Ajusta voz, estilo y mensaje antes de crear el video.

# create.options.edit
source: Edit options
es: Editar opciones

# create.options.suggestion
source: Avi suggests %@ · %@
es: Avi sugiere %@ · %@

# create.options.suggestionActive
source: Avi suggestion is active. Open options to undo or adjust it.
es: La sugerencia de Avi está activa. Abre opciones para deshacerla o ajustarla.

# create.options.suggestionAvailable
source: Open options to adjust the current setup.
es: Abre opciones para ajustar la configuración actual.

# create.options.title
source: Options
es: Opciones

# create.discard.current
source: Discard video
ca: Descartar vídeo
de: Video verwerfen
es: Descartar video
fr: Supprimer la vidéo

# create.discard.currentMessage
source: This deletes the current video, photo, and direction.
ca: Això elimina el vídeo actual, la foto i la direcció.
de: Dadurch werden das aktuelle Video, das Foto und die Ausrichtung gelöscht.
es: Esto elimina el video actual, la foto y la dirección.
fr: Cela supprime la vidéo actuelle, la photo et la direction.

# create.discard.local
source: Discard draft
ca: Descartar esborrany
de: Entwurf verwerfen
es: Descartar borrador
fr: Supprimer le brouillon

# create.discard.localMessage
source: This removes this draft, photo, and setup before anything is saved.
ca: Això elimina aquest esborrany, la foto i la configuració abans que es desi res.
de: Dies entfernt diesen Entwurf, das Foto und die Einrichtung, bevor etwas gespeichert wird.
es: Esto elimina este borrador, la foto y la configuración antes de guardar nada.
fr: Cela supprime ce brouillon, l’image sélectionnée et la direction avant tout enregistrement.

# create.final.chooseDestination
source: View in Gallery
ca: Acabar i moure a Galeria
de: Finish and move to Gallery
es: Ver en Galería
fr: Finish and move to Gallery

# create.final.create
source: Create final
ca: Crear final
de: Final erstellen
es: Crear final
fr: Créer la finale

# create.final.creating
source: Creating final...
ca: Creant final
de: Final wird erstellt
es: Creando final...
fr: Création finale...

# create.final.video
source: Video
ca: Vídeo
es: Vídeo
fr: Vidéo

# create.final.videoReady
source: Final video ready
ca: Vídeo final a punt
de: Finales Video bereit
es: Video final listo
fr: Vidéo finale prête

# create.guide.title
source: Avi setup
es: Configuración de Avi

# create.status.checking
source: Checking...
ca: Comprovant
de: Prüfen
es: Comprobando...
fr: Vérification...

# create.status.refreshing
source: Refreshing...
ca: Actualitzant
de: Aktualisieren
es: Actualizando...
fr: Actualisation...

# create.action.notNow
source: Not now
ca: Ara no
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant

# create.discard.confirmTitle
source: Discard video?
ca: Descartar vídeo?
de: Video verwerfen?
es: ¿Descartar video?
fr: Supprimer la vidéo ?

# create.discard.closeDraft
source: Close draft
ca: Tancar esborrany
de: Entwurf schließen
es: Descartar creación
fr: Fermer le brouillon

# create.discard.keep
source: Keep video
ca: Mantenir vídeo
de: Video behalten
es: Mantener video
fr: Garder la vidéo

# create.final.confirmMessage
source: Credits are only charged for completed final videos. This video costs %@.
ca: Els crèdits només es cobren per vídeos finals completats. Aquest vídeo costa %@.
de: Credits werden nur fuer abgeschlossene finale Videos berechnet. Dieses Video kostet %@.
es: Solo se descuentan créditos por videos finales completados. Este video cuesta %@.
fr: Les crédits ne sont facturés que pour les vidéos finales terminées. Cette vidéo coûte %@.

# create.final.confirmTitle
source: Create video?
ca: Crear vídeo?
de: Video erstellen?
es: ¿Crear video?
fr: Créer la vidéo ?

# create.final.confirmSheet.title
source: Create final video
ca: Llest per crear
de: Bereit zum Erstellen
es: Crear video final
fr: Prêt à créer

# create.final.confirmSheet.detail
source: Your photo, look, and message will be used to create the final video.
ca: La foto, l’estil, la guia i la veu s’usaran per crear el vídeo final.
de: Dein Foto, Look, Hinweis und Stimme werden für das finale Video verwendet.
es: Tu foto, look y mensaje se usarán para crear el video final.
fr: Ta photo, le style et le message seront utilisés pour créer la vidéo finale.

# create.final.confirmSheet.cost
source: Cost
de: Kosten
es: Coste
fr: Coût

# create.final.confirmSheet.media
source: Photo
ca: Foto
de: Foto
es: Foto

# create.final.confirmSheet.mediaPending
source: Checking image
ca: Comprovant imatge
de: Bild wird geprüft
es: Comprobando imagen
fr: Vérification de l’image

# create.final.confirmSheet.duration
source: Duration
ca: Durada
de: Dauer
es: Duración
fr: Durée

# create.final.confirmSheet.upToSeconds
source: up to %ds
ca: fins a %ds
de: bis zu %ds
es: hasta %ds
fr: jusqu'à %ds

# create.final.costDetails.chargedOnCompletion
source: Charged only if the final video completes.
ca: Només es cobra si el vídeo final es completa.
de: Wird nur berechnet, wenn das finale Video fertig ist.
es: Solo se cobra si el video final se completa.
fr: Facturé uniquement si la vidéo finale est terminée.

# create.final.costDetails.includedWithPro
source: No branding
ca: Sense branding
de: Kein Branding
es: Sin branding
fr: Sans branding

# create.final.costDetails.noExtraCost
source: No extra cost
ca: Sense cost extra
de: Keine Zusatzkosten
es: Sin coste extra
fr: Sans coût supplémentaire

# create.final.costDetails.title
source: Cost details
ca: Detall del cost
de: Kostendetails
es: Detalle del coste
fr: Détail du coût

# create.final.costDetails.video
source: Final video
ca: Vídeo final
de: Finales Video
es: Video final
fr: Vidéo finale

# create.final.costDetails.watermarkIncluded
source: Branding outro included.
ca: Targeta final de branding inclosa.
de: Branding-Abspann enthalten.
es: Tarjeta final de branding incluida.
fr: Carte finale de branding incluse.

# create.final.createVideo
source: Create final video
ca: Crear vídeo
de: Video erstellen
es: Crear video final
fr: Créer la vidéo

# create.final.checkCredits
source: Check cost
ca: Veure cost
de: Kosten prüfen
es: Revisar créditos
fr: Voir le coût

# create.final.checkingCost
source: Calculating cost
ca: Calculant el cost
de: Kosten werden berechnet
es: Calculando créditos
fr: Calcul du coût

# create.final.retrySetup
source: Try again
ca: Torna-ho a provar
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer

# create.final.recovery.title
source: Video needs attention
ca: El vídeo necessita atenció
de: Video braucht Aufmerksamkeit
es: El video necesita revisión
fr: La vidéo nécessite une attention

# create.final.recovery.detail
source: Avi could not create this video. Try again or start a new video.
ca: Avi no ha pogut crear aquest vídeo. Torna-ho a provar o comença un vídeo nou.
de: Avi konnte dieses Video nicht erstellen. Versuche es erneut oder starte ein neues Video.
es: Avi no pudo crear este video. Inténtalo de nuevo o empieza un video nuevo.
fr: Avi n’a pas pu créer cette vidéo. Réessaie ou commence une nouvelle vidéo.

# create.final.recovery.retryHint
source: Try again when you’re ready.
ca: Torna-ho a provar quan vulguis.
de: Versuche es erneut, wenn du bereit bist.
es: Inténtalo de nuevo cuando quieras.
fr: Réessaie quand tu es prêt.

# create.final.recovery.discard
source: Discard video
ca: Descartar vídeo
de: Video verwerfen
es: Descartar video
fr: Supprimer la vidéo

# create.final.confirmCredits
source: Create video · %@
ca: Crear vídeo · %@
de: Video erstellen · %@
es: Crear video · %@
fr: Créer la vidéo · %@

# create.final.createWithCost
source: Create final video · %@
ca: Crear vídeo · %@
de: Video erstellen · %@
es: Crear video final · %@
fr: Créer la vidéo · %@

# create.final.creditCost
source: %@ needed
ca: %@ necessaris
de: %@ benötigt
es: %@ necesarios
fr: %@ nécessaires

# create.final.creditPolicy.preflight
source: Avi checks your options and credits before creating.
ca: L’Avi comprova opcions i crèdits abans de crear.
de: Avi prüft Optionen und Credits vor dem Erstellen.
es: Avi comprueba opciones y créditos antes de crear.
fr: Avi vérifie les options et les crédits avant de créer.

# create.final.creditPolicy.create
source: Credits are only charged for completed final videos. This video costs %@.
ca: Els crèdits només es cobren pels vídeos finals completats. Aquest vídeo costa %@.
de: Credits werden nur für abgeschlossene finale Videos berechnet. Dieses Video kostet %@.
es: Solo se descuentan créditos por videos finales completados. Este video cuesta %@.
fr: Le lancement de la vidéo finale réserve %@. Les crédits ne sont finalisés qu'après la livraison de l'export.

# create.final.blocker.providerUnavailable
source: This video option is not available yet.
ca: Aquesta opció de vídeo encara no està disponible.
de: Diese Videooption ist noch nicht verfügbar.
es: Esta opción de video aún no está disponible.
fr: Cette option vidéo n'est pas encore disponible.

# create.final.blocker.videoSetupUnavailable
source: Avi could not prep the video. Try again, or adjust the photo and options.
ca: L’Avi no ha pogut preparar el vídeo. Torna-ho a provar o ajusta la foto i les opcions.
de: Avi konnte das Video nicht vorbereiten. Versuche es erneut oder passe Foto und Optionen an.
es: Avi no pudo preparar el video. Inténtalo de nuevo o ajusta la foto y las opciones.
fr: Avi n’a pas pu préparer la vidéo. Réessaie ou ajuste la photo et les options.

# create.final.blocker.insufficientCredits
source: You need more credits to create this final video.
ca: Necessites més crèdits per crear aquest vídeo final.
de: Du brauchst mehr Credits, um dieses finale Video zu erstellen.
es: Necesitas más créditos para crear este video final.
fr: Il vous faut plus de crédits pour créer cette vidéo finale.

# create.final.blocker.noUsableMedia
source: Avi needs a usable photo before creating the final video.
ca: Avi necessita una foto utilitzable abans de crear el vídeo final.
de: Avi braucht ein verwendbares Foto, bevor das finale Video erstellt wird.
es: Avi necesita una foto utilizable antes de crear el video final.
fr: Avi a besoin d’une photo utilisable avant de créer la vidéo finale.

# create.final.blocker.default
source: Avi cannot create this final video yet.
ca: Avi encara no pot crear aquest vídeo final.
de: Avi kann dieses finale Video noch nicht erstellen.
es: Avi aún no puede crear este video final.
fr: Avi ne peut pas encore créer cette vidéo finale.

# create.final.watermark.included
source: Included
ca: Inclòs
de: Enthalten
es: Incluido
fr: Inclus

# create.final.watermark.none
source: None
ca: Sense branding
de: Ohne Branding
es: Sin branding
fr: Sans branding

# create.final.watermark.proIncluded
source: Pro removes branding.
ca: Pro elimina el branding.
de: Pro entfernt Branding.
es: Pro elimina el branding.
fr: Pro supprime le branding.

# create.final.watermark.remove
source: Create without branding +%@ extra
ca: Crear sense branding +%@ extra
de: Ohne Branding erstellen +%@ extra
es: Crear sin branding +%@ extra
fr: Créer sans branding +%@ en plus

# create.final.watermark.removeDetail
source: Removes the branding outro before creating the video.
ca: Elimina la targeta final de branding abans de crear el vídeo.
de: Entfernt die Branding-Abspannkarte, bevor das Video erstellt wird.
es: Elimina la tarjeta final de branding antes de crear el video.
fr: Supprime la carte finale de branding avant de créer la vidéo.

# create.form.details
source: Details for Avi
es: Detalles para Avi

# create.form.details.placeholder
source: Add names, the line Avi should say, a greeting style, or anything to avoid.
es: Añade nombres, la frase que Avi debe decir, estilo de felicitación o algo a evitar.

# create.media.addPhotos
source: Add image
ca: Afegir imatge
de: Bild hinzufügen
es: Añadir imagen
fr: Ajouter une image

# create.media.added
source: Image added
ca: Imatge afegida
de: Bild hinzugefügt
es: Imagen añadida
fr: Image ajoutée

# create.media.backEditor
source: Back to image editor
ca: Tornar a l’editor d’imatge
de: Zurück zum Bildeditor
es: Volver al editor de imagen
fr: Retour à l’éditeur d’image

# create.media.doneReordering
source: Done
es: Listo

# create.media.emptyStart
source: Choose one photo to start this video.
ca: Tria una foto per començar aquest vídeo.
de: Wähle ein Foto, um dieses Video zu starten.
es: Elige una foto para empezar este video.
fr: Choisis une photo pour démarrer cette vidéo.

# create.media.reorderTitle
source: Photo
es: Foto

# create.signInLater.detail
source: You can choose an image now. Sign in is required before creating the final video.
ca: Pots triar una imatge ara. Cal iniciar sessió abans de crear el vídeo final.
de: Du kannst jetzt ein Bild wählen. Anmeldung ist erforderlich, bevor das finale Video erstellt wird.
es: Puedes elegir una imagen ahora. Se requiere iniciar sesión antes de crear el video final.
fr: Tu peux choisir une image maintenant. La connexion est requise avant de créer la vidéo finale.

# create.story.plan.detail
source: Review the setup before creating the final video.
ca: Prepara la direcció abans de crear el vídeo final.
de: Bereite die Ausrichtung vor, bevor das finale Video erstellt wird.
es: Revisa la configuración antes de crear el video final.
fr: Prépare la direction avant de créer la vidéo finale.

# create.story.plan.title
source: Video setup
ca: Configuració del vídeo
es: Configuración del video
fr: Configuration vidéo

# common.ready
source: Ready
ca: A punt
de: Bereit
es: Listo
fr: Prêt

# media.photo.singular
source: photo
ca: foto
de: Foto
es: foto

# media.photo.plural
source: photos
ca: fotos
de: Fotos
es: fotos

# create.media.chooseShort
source: Choose
ca: Triar
de: Wählen
es: Elegir
fr: Choisir

# create.media.editTitle
source: Edit photo
ca: Editar foto
de: Foto bearbeiten
es: Editar foto
fr: Modifier la photo

# create.media.editSummary
source: Tap to preview, replace, or remove.
ca: Toca per previsualitzar, substituir o eliminar.
de: Tippe zum Vorschauen, Ersetzen oder Entfernen.
es: Toca para previsualizar, sustituir o quitar.
fr: Touchez pour prévisualiser, remplacer ou supprimer.

# create.media.status.ready
source: Photo ready. Choose the video setup next.
ca: Foto a punt. Tria la configuració del vídeo.
de: Foto bereit. Wähle als Nächstes die Videokonfiguration.
es: Foto lista. Elige la configuración del video.
fr: Photo prête. Choisis la configuration vidéo.

# create.media.status.duplicatesOnly
source: That image was already selected.
ca: Aquesta imatge ja estava seleccionada.
de: Dieses Bild war bereits ausgewählt.
es: Esa imagen ya estaba seleccionada.
fr: Cette image était déjà sélectionnée.

# create.media.status.addedSkippingDuplicates
source: Added %d %@. Skipped %d already selected.
ca: Afegits %d %@. S’han omès %d ja seleccionats.
de: %d %@ hinzugefügt. %d bereits ausgewählte übersprungen.
es: Añadidos %d %@. Se omitieron %d ya seleccionados.
fr: %d %@ ajoutés. %d déjà sélectionnés ignorés.
