Repository: miguelavalos/animate-av
Catalog: apps/ios/AnimateAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# tab.create
source: Create
ca: Crea
de: Erstellen
es: Crear
fr: Créer

# tab.createImage
source: Image
ca: Imatge
de: Bild
es: Imagen

# tab.gallery
source: Gallery
ca: Galeria
de: Galerie
es: Galería
fr: Galerie

# tab.home
source: Home
ca: Inici
de: Start
es: Inicio
fr: Accueil

# tab.inProgress
source: Active
ca: Actius
de: Aktiv
es: Activos
fr: Actives

# inProgress.loadingDetail
source: Loading video detail...
ca: Carregant el detall del vídeo
de: Videodetails werden geladen
es: Cargando detalle del video...
fr: Chargement du détail de la vidéo...

# home.latestVideo.eyebrow
source: Latest video
ca: Últim vídeo
de: Neuestes Video
es: Último video
fr: Dernière vidéo

# home.videos.emptyRow.title
source: No videos yet
ca: Encara no hi ha vídeos
de: Noch keine Videos
es: Aún no hay videos
fr: Aucune vidéo pour le moment

# home.videos.emptyRow.detail
source: Start with one photo and Avi will create your first animated surprise.
ca: Comença amb una foto i l’Avi crearà la primera sorpresa animada.
de: Starte mit einem Foto und Avi erstellt deine erste animierte Überraschung.
es: Empieza con una foto y Avi creará tu primera sorpresa animada.
fr: Commence avec une photo et Avi créera ta première surprise animée.

# credits.available.count
source: %d available
ca: %d disponibles
de: %d verfügbar
es: %d disponibles
fr: %d disponibles

# credits.videoCredits.title
source: Credits
ca: Crèdits
es: Créditos
fr: Crédits

# paywall.balance.noCredits
source: No credits
ca: Cap crèdit
de: Keine Credits
es: Sin créditos
fr: Aucun crédit

# paywall.header.subtitle.guest
source: Sign in first so credits and purchases stay attached to your account.
ca: Primer inicia sessió perquè crèdits i compres quedin vinculats al compte.
de: Melde dich zuerst an, damit Credits und Käufe mit deinem Konto verbunden bleiben.
es: Inicia sesión primero para que créditos y compras queden ligados a tu cuenta.
fr: Connecte-toi d’abord pour que crédits et achats restent liés à ton compte.

# paywall.header.subtitle.signedIn
source: Choose Pro for the best monthly value, or add one-time credits when you need them.
ca: Tria Pro per al millor valor mensual, o afegeix crèdits puntuals quan els necessitis.
de: Wähle Pro für den besten monatlichen Wert oder füge einmalige Credits hinzu, wenn du sie brauchst.
es: Elige Pro para el mejor valor mensual, o añade créditos puntuales cuando los necesites.
fr: Choisis Pro pour la meilleure valeur mensuelle, ou ajoute des crédits ponctuels quand tu en as besoin.

# paywall.header.title
source: Create videos with credits
ca: Crear vídeos amb crèdits
de: Videos mit Credits erstellen
es: Crea videos con créditos
fr: Créer des vidéos avec des crédits

# paywall.legal.renewal
source: One-time credit packs do not renew. Manage subscriptions in App Store settings.
ca: Els packs de crèdits puntuals no es renoven. Gestiona les subscripcions als ajustos de l’App Store.
de: Einmalige Credit-Packs verlängern sich nicht. Abos verwaltest du in den App Store-Einstellungen.
es: Los packs de créditos puntuales no se renuevan. Gestiona las suscripciones en los ajustes del App Store.
fr: Les packs de crédits ponctuels ne se renouvellent pas. Gère les abonnements dans les réglages App Store.

# paywall.loadingPrices
source: Loading App Store prices.
ca: Carregant preus de l’App Store.
de: App Store-Preise werden geladen.
es: Cargando precios del App Store.
fr: Chargement des prix App Store.

# paywall.oneTime.detail
source: Credit packs do not renew. Use credits when you create final videos.
ca: Els packs de crèdits no es renoven. Fes servir crèdits quan creïs vídeos finals.
de: Credit-Packs verlängern sich nicht. Nutze Credits, wenn du finale Videos erstellst.
es: Los packs de créditos no se renuevan. Usa créditos al crear videos finales.
fr: Les packs de crédits ne se renouvellent pas. Utilisez les crédits pour créer des vidéos finales.

# paywall.oneTime.title
source: One-time credits
ca: Crèdits puntuals
de: Einmalige Credits
es: Créditos puntuales
fr: Crédits ponctuels

# paywall.price.appStore
source: the App Store price
ca: el preu de l’App Store
de: der App Store-Preis
es: el precio del App Store
fr: le prix App Store

# paywall.price.month
source: %@/month
ca: %@/mes
de: %@/Monat
es: %@/mes
fr: %@/mois

# paywall.privacy
source: Privacy
ca: Privacitat
de: Datenschutz
es: Privacidad
fr: Confidentialité

# paywall.pro.benefit.noWatermark
source: Final videos without Animate AV branding
ca: Vídeos finals sense branding de Animate AV
de: Finale Videos ohne Animate AV Branding
es: Videos finales sin branding de Animate AV
fr: Vidéos finales sans branding Animate AV

# paywall.pro.benefit.videoCredits
source: 6 credits each month
ca: 6 Crèdits cada mes
de: 6 Credits pro Monat
es: 6 créditos cada mes
fr: 6 crédits chaque mois

# paywall.pro.noWatermark
source: No branding
ca: Sense branding
de: Kein Branding
es: Sin branding
fr: Sans branding

# paywall.product.bestValue
source: Best value
ca: Millor valor
de: Bester Wert
es: Mejor valor
fr: Meilleure valeur

# paywall.product.continueFor
source: Continue for %@
ca: Continua per %@
de: Weiter für %@
es: Continuar por %@
fr: Continuer pour %@

# paywall.product.creator.button
source: Buy 20 credits
ca: Compra 20 crèdits
de: 20 Credits kaufen
es: Comprar 20 créditos
fr: Acheter 20 crédits

# paywall.product.creator.detail
source: Adds 20 credits for bigger batches.
ca: Afegeix 20 Crèdits per a lots més grans.
de: Fügt 20 Credits für größere Serien hinzu.
es: Añade 20 créditos para tandas grandes.
fr: Ajoute 20 crédits pour de plus gros lots.

# paywall.product.creator.title
source: 20 credits
ca: 20 Crèdits
es: 20 créditos
fr: 20 crédits

# paywall.product.pro.button
source: Start Pro
ca: Comença Pro
de: Pro starten
es: Activar Pro
fr: Démarrer Pro

# paywall.product.pro.detail
source: 6 credits each month, plus branding-free final videos while Pro is active.
ca: 6 Crèdits cada mes, més vídeos finals sense branding mentre Pro estigui actiu.
de: 6 Credits jeden Monat, plus finale Videos ohne Branding, solange Pro aktiv ist.
es: 6 créditos cada mes, más videos finales sin branding mientras Pro esté activo.
fr: 6 crédits chaque mois, plus des vidéos finales sans branding tant que Pro est actif.

# paywall.product.starter.button
source: Buy 5 credits
ca: Compra 5 crèdits
de: 5 Credits kaufen
es: Comprar 5 créditos
fr: Acheter 5 crédits

# paywall.product.starter.detail
source: Adds 5 credits for final videos.
ca: Afegeix 5 Crèdits per a vídeos finals.
de: Fügt 5 Credits für finale Videos hinzu.
es: Añade 5 créditos para videos finales.
fr: Ajoute 5 crédits pour les vidéos finales.

# paywall.product.starter.eyebrow
source: Starter pack
ca: Pack inicial
es: Pack inicial
fr: Pack de départ

# paywall.product.starter.title
source: 5 credits
ca: 5 Crèdits
es: 5 créditos
fr: 5 crédits

# paywall.proMonthly.detail
source: Better monthly credit value with Pro-only branding removal. No unlimited generation.
ca: Millor valor mensual amb eliminació de branding només per a Pro. Sense generació il·limitada.
de: Besserer monatlicher Credit-Wert mit Pro-exklusiver Branding-Entfernung. Keine unbegrenzte Generierung.
es: Mejor valor mensual con eliminación de branding solo para Pro. Nada de generación ilimitada.
fr: Meilleure valeur mensuelle avec suppression du branding réservée à Pro. Pas de génération illimitée.

# paywall.proMonthly.title
source: Pro monthly
ca: Pro mensual
de: Pro monatlich
es: Pro mensual
fr: Pro mensuel

# paywall.promo.added
source: %@ added.
ca: %@ afegit.
de: %@ hinzugefügt.
es: %@ añadidos.
fr: %@ ajouté.

# paywall.promo.claim
source: Claim code
ca: Reclama el codi
de: Code einlösen
es: Canjear código
fr: Utiliser le code

# paywall.promo.detail
source: Enter a code if one was provided to you.
ca: Introdueix un codi si te n’han donat un.
de: Gib einen Code ein, falls du einen erhalten hast.
es: Introduce un código si te han dado uno.
fr: Entre un code si tu en as reçu un.

# paywall.promo.optional
source: Codes are optional and are not required to buy Pro or credit packs.
ca: Els codis són opcionals i no calen per comprar Pro o packs de crèdits.
de: Codes sind optional und nicht erforderlich, um Pro oder Credit-Packs zu kaufen.
es: Los códigos son opcionales y no son necesarios para comprar Pro o packs de créditos.
fr: Les codes sont optionnels et ne sont pas requis pour acheter Pro ou des packs de crédits.

# paywall.promo.placeholder
source: Code
ca: Codi
es: Código

# paywall.promo.link
source: Redeem code
ca: Bescanvia codi
de: Code einlösen
es: Canjear código
fr: Utiliser un code

# paywall.promo.title
source: Redeem a code?
ca: Vols bescanviar un codi?
de: Code einlösen?
es: ¿Canjear un código?
fr: Utiliser un code ?

# paywall.purchase.cancelled
source: Purchase cancelled.
ca: Compra cancel·lada.
de: Kauf abgebrochen.
es: Compra cancelada.
fr: Achat annulé.

# paywall.purchase.purchased
source: %@ purchased. Credits may take a moment to appear.
ca: %@ comprat. Els crèdits poden trigar un moment a aparèixer.
de: %@ gekauft. Credits können einen Moment brauchen, bis sie erscheinen.
es: %@ comprado. Los créditos pueden tardar un momento en aparecer.
fr: %@ acheté. Les crédits peuvent prendre un moment à apparaître.

# paywall.purchase.restored
source: Purchases restored. Credits may take a moment to appear.
ca: Compres restaurades. Els crèdits poden trigar un moment a aparèixer.
de: Käufe wiederhergestellt. Credits können einen Moment brauchen, bis sie erscheinen.
es: Compras restauradas. Los créditos pueden tardar un momento en aparecer.
fr: Achats restaurés. Les crédits peuvent prendre un moment à apparaître.

# paywall.purchase.restoredSingle
source: Purchase restored. Credits may take a moment to appear.
ca: Compra restaurada. Els crèdits poden trigar un moment a aparèixer.
de: Kauf wiederhergestellt. Credits können einen Moment brauchen, bis sie erscheinen.
es: Compra restaurada. Los créditos pueden tardar un momento en aparecer.
fr: Achat restauré. Les crédits peuvent prendre un moment à apparaître.

# paywall.purchasesUnavailable
source: Purchases are not available right now. Existing credits and promo codes still work.
ca: Les compres no estan disponibles ara mateix. Els crèdits existents i els codis promocionals continuen funcionant.
de: Käufe sind im Moment nicht verfügbar. Vorhandene Credits und Promo-Codes funktionieren weiterhin.
es: Las compras no están disponibles ahora mismo. Los créditos existentes y los códigos promocionales siguen funcionando.
fr: Les achats ne sont pas disponibles pour le moment. Les crédits existants et les codes promo fonctionnent toujours.

# paywall.restore.cancelled
source: Restore cancelled.
ca: Restauració cancel·lada.
de: Wiederherstellung abgebrochen.
es: Restauración cancelada.
fr: Restauration annulée.

# paywall.restore.title
source: Restore purchases
ca: Restaura compres
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats

# paywall.signIn.button
source: Sign in to continue
ca: Inicia sessió per continuar
de: Anmelden, um fortzufahren
es: Iniciar sesión para continuar
fr: Se connecter pour continuer

# paywall.signIn.detail
source: Credits are account based, so login is required before purchases or promo claims.
ca: Els crèdits estan basats en el compte, així que cal iniciar sessió abans de compres o codis promo.
de: Credits sind kontobasiert, daher ist vor Käufen oder Promo-Codes eine Anmeldung erforderlich.
es: Los créditos van ligados a la cuenta, así que debes iniciar sesión antes de comprar o canjear códigos.
fr: Les crédits sont liés au compte, donc la connexion est requise avant les achats ou codes promo.

# paywall.signIn.title
source: Sign in first
ca: Primer inicia sessió
de: Zuerst anmelden
es: Inicia sesión primero
fr: Connecte-toi d’abord

# paywall.subscription.terms
source: Animate AV Pro is a monthly auto-renewable subscription. You will be charged %@ for each 1-month period until you cancel in App Store settings.
ca: Animate AV Pro és una subscripció mensual autorenovable. Se’t cobrarà %@ per cada període d’1 mes fins que la cancel·lis als ajustos de l’App Store.
de: Animate AV Pro ist ein monatlich automatisch verlängerndes Abo. Dir werden %@ für jeden 1-Monats-Zeitraum berechnet, bis du in den App Store-Einstellungen kündigst.
es: Animate AV Pro es una suscripción mensual autorrenovable. Se te cobrará %@ por cada periodo de 1 mes hasta que canceles en los ajustes del App Store.
fr: Animate AV Pro est un abonnement mensuel renouvelable automatiquement. %@ sera facturé pour chaque période d’un mois jusqu’à annulation dans les réglages App Store.

# paywall.terms
source: Terms
ca: Condicions
de: Bedingungen
es: Términos
fr: Conditions

# paywall.wallet.hideDetails
source: Hide details
ca: Amaga detalls
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails

# paywall.wallet.startAt
source: Final videos start at 1 credit
ca: Els vídeos finals comencen a 1 crèdit
de: Finale Videos starten bei 1 Credit
es: Los videos finales empiezan en 1 crédito
fr: Les vidéos finales commencent à 1 crédit

# paywall.wallet.title
source: Wallet
ca: Saldo
de: Guthaben
es: Saldo
fr: Solde

# paywall.wallet.viewDetails
source: View details
ca: Mostra detalls
de: Details anzeigen
es: Ver detalles
fr: Voir les détails

# credits.promotional.title
source: Promotional
ca: Promocionals
de: Promo
es: Promocionales
fr: Promotionnels

# access.apple
source: Continue with Apple
ca: Continuar amb Apple
de: Mit Apple fortfahren
es: Continuar con Apple
fr: Continuer avec Apple

# access.connect.subtitle
source: Use your AV account to continue across devices.
ca: Fes servir el teu compte AV per continuar entre dispositius.
de: Verwende dein AV-Konto, um auf mehreren Geräten weiterzumachen.
es: Usa tu cuenta AV para continuar entre dispositivos.
fr: Utilise ton compte AV pour continuer sur plusieurs appareils.

# access.connect.title
source: Connect your account
ca: Connecta el compte
de: Konto verbinden
es: Conecta tu cuenta
fr: Connecter ton compte

# access.error.title
source: Unable to continue
ca: No es pot continuar
de: Fortfahren nicht möglich
es: No se puede continuar
fr: Impossible de continuer

# access.google
source: Continue with Google
ca: Continuar amb Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google

# access.legal.fallback
source: By continuing, you agree to the Terms and Privacy Policy of Animate AV.
ca: En continuar, acceptes els Termes i la Política de privadesa de Animate AV.
de: Wenn du fortfährst, stimmst du den Bedingungen und der Datenschutzrichtlinie von Animate AV zu.
es: Al continuar, aceptas los Términos y la Política de privacidad de Animate AV.
fr: En continuant, tu acceptes les Conditions et la Politique de confidentialité de Animate AV.

# access.legal.markdown
source: By continuing, you agree to the [Terms](%@) and [Privacy Policy](%@) of Animate AV.
ca: En continuar, acceptes els [Termes](%@) i la [Política de privadesa](%@) de Animate AV.
de: Wenn du fortfährst, stimmst du den [Bedingungen](%@) und der [Datenschutzrichtlinie](%@) von Animate AV zu.
es: Al continuar, aceptas los [Términos](%@) y la [Política de privacidad](%@) de Animate AV.
fr: En continuant, tu acceptes les [Conditions](%@) et la [Politique de confidentialité](%@) de Animate AV.

# access.signInRequired.generic
source: Sign in again before continuing.
ca: Torna a iniciar sessió abans de continuar.
de: Melde dich erneut an, bevor du fortfährst.
es: Inicia sesión de nuevo antes de continuar.
fr: Reconnecte-toi avant de continuer.

# access.signInRequired.purchase
source: Sign in before purchasing credits.
ca: Inicia sessió abans de comprar crèdits.
de: Melde dich an, bevor du Credits kaufst.
es: Inicia sesión antes de comprar créditos.
fr: Connecte-toi avant d'acheter des crédits.

# access.signInRequired.restore
source: Sign in before restoring purchases.
ca: Inicia sessió abans de restaurar compres.
de: Melde dich an, bevor du Käufe wiederherstellst.
es: Inicia sesión antes de restaurar compras.
fr: Connecte-toi avant de restaurer les achats.

# access.skip
source: Skip for now
ca: Ometre per ara
de: Vorläufig überspringen
es: Omitir por ahora
fr: Ignorer pour l'instant

# access.unavailable
source: Account services are unavailable right now.
ca: Els serveis del compte no estan disponibles ara mateix.
de: Kontodienste sind im Moment nicht verfügbar.
es: Los servicios de cuenta no están disponibles ahora mismo.
fr: Les services de compte ne sont pas disponibles pour le moment.

# app.account.subtitle
source: Manage sign-in, %@ identity, credits, and account safety.
ca: Gestiona l'inici de sessió, la identitat de %@, els crèdits i la seguretat del compte.
de: Verwalte Anmeldung, %@-Identität, Credits und Kontosicherheit.
es: Gestiona inicio de sesión, identidad de %@, créditos y seguridad de la cuenta.
fr: Gère la connexion, l'identité %@, les crédits et la sécurité du compte.

# app.onboarding.signIn
source: SIGN IN
ca: INICIA SESSIÓ
de: ANMELDEN
es: INICIAR SESIÓN
fr: SE CONNECTER

# app.onboarding.skip
source: SKIP FOR NOW
ca: OMETRE PER ARA
de: VORLÄUFIG ÜBERSPRINGEN
es: OMITIR POR AHORA
fr: IGNORER

# app.onboarding.subtitle
source: Turn a favorite photo into a stylized animated video with sound.
ca: Converteix una foto preferida en un vídeo animat amb estil.
de: Verwandle ein Lieblingsfoto in ein stilisiertes animiertes Video.
es: Convierte una foto favorita en un video animado con estilo y sonido.
fr: Transforme une photo préférée en vidéo animée stylisée.

# app.onboarding.title
source: Bring a photo to life
ca: Crea vídeos de records
de: Ein Foto zum Leben erwecken
es: Da vida a una foto
fr: Donner vie à une photo

# app.settings.subtitle
source: Manage %@, credits, video privacy, and support links.
ca: Gestiona %@, crèdits, privadesa de vídeo i enllaços de suport.
de: Verwalte %@, Credits, App-Datenschutz und Supportlinks.
es: Gestiona %@, Créditos, privacidad de videos y enlaces de soporte.
fr: Gère %@, les crédits, la confidentialité de l'app et les liens d'aide.

# app.splash.status
source: Preparing your studio
ca: Preparant l'estudi
de: Studio wird vorbereitet
es: Preparando tu estudio
fr: Préparation du studio

# app.splash.tagline
source: Private animated videos
ca: Vídeos animats privats
de: Private animierte Videos
es: Videos animados privados
fr: Vidéos animées privées

# common.close
source: Close
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer

# common.more
source: More actions
ca: Més accions
de: Weitere Aktionen
es: Más acciones
fr: Plus d’actions

# common.tryAgain
source: Please try again.
ca: Torna-ho a provar.
de: Bitte versuche es erneut.
es: Inténtalo de nuevo.
fr: Réessaie.

# create.continuation.dismiss
source: Dismiss continuation hint
es: Cerrar sugerencia de continuación

# create.continuation.final.message
source: Create or refresh the finished video.
ca: Crea o actualitza el vídeo acabat.
de: Erstelle oder aktualisiere das fertige Video.
es: Crea o actualiza el video terminado.
fr: Crée ou mets à jour la vidéo terminée.

# create.continuation.final.title
source: Continue with video
ca: Continuar amb el vídeo
de: Mit Video fortfahren
es: Continuar con el video
fr: Continuer avec la vidéo

# create.continuation.media.message
source: Add one photo and let Avi plan the video.
ca: Afegeix una foto i prepara el vídeo.
de: Füge ein Foto hinzu und bereite das Video vor.
es: Añade una foto y prepara el video.
fr: Ajoute une photo et prépare la vidéo.

# create.continuation.media.title
source: Continue with photo
ca: Continuar amb foto
de: Mit Foto fortfahren
es: Continuar con foto
fr: Continuer avec la photo

# create.continuation.video.message
source: Open this video and continue the next unfinished step.
ca: Obre aquest vídeo i continua el següent pas pendent.
de: Öffne dieses Video und fahre mit dem nächsten offenen Schritt fort.
es: Abre este video y continúa el siguiente paso pendiente.
fr: Ouvre cette vidéo et continue la prochaine étape en attente.

# create.continuation.video.title
source: Continue video
ca: Continuar vídeo
de: Video fortsetzen
es: Continuar video
fr: Continuer la vidéo

# create.continuation.story.message
source: Prepare the video from the selected photo.
ca: Prepara el vídeo des de la foto seleccionada.
de: Bereite das Video aus dem ausgewählten Foto vor.
es: Prepara el video desde la foto seleccionada.
fr: Prépare la vidéo depuis la photo sélectionnée.

# create.continuation.story.title
source: Continue with video
ca: Continuar amb vídeo
de: Mit Video fortfahren
es: Continuar con video
fr: Continuer avec la vidéo

# create.credits.detail
source: Credits are needed before creating the final video.
es: Los créditos son necesarios antes de crear el video final.

# create.credits.ready
source: Ready for final video creation.
es: Listo para crear el video final.

# create.credits.setupNow
source: You can still set up this video now.
es: Puedes preparar este video ahora.

# create.current.addMedia
source: Add one photo to start the video.
ca: Afegeix una foto abans de preparar el vídeo.
de: Füge ein Foto hinzu, bevor du das Video vorbereitest.
es: Añade una foto antes de preparar el video.
fr: Ajoute une photo avant de préparer la vidéo.

# create.current.continue
source: Continue current video
ca: Continuar vídeo actual
de: Aktuelles Video fortsetzen
es: Continuar video actual
fr: Continuer la vidéo actuelle

# create.video.title
source: Create video
ca: Crear vídeo
de: Video erstellen
es: Crear video
fr: Créer une vidéo

# create.video.subtitle
source: Turn one photo into an animated scene with a look, movement, and optional message.
ca: Converteix una foto en una escena animada amb estil, guia i veu opcional.
de: Verwandle ein Foto in eine animierte Szene mit Look, Hinweis und optionaler Stimme.
es: Convierte una foto en una escena animada con look, mensaje y voz.
fr: Transforme une photo en scène animée avec un style, un mouvement et un message optionnel.

# create.current.selected
source: %d items selected.
ca: %d ítems seleccionats.
de: %d Elemente ausgewählt.
es: %d ítems seleccionados.
fr: %d éléments sélectionnés.

# create.intro.detail
source: Choose one photo, pick a look, and create the video.
es: Elige una foto, escoge un estilo y crea el video.

# create.intro.title
source: Create
es: Crear

# create.status.loginRequired
source: Login required
es: Login necesario

# create.status.ready
source: Ready
es: Listo

# credits.getMore
source: Get more credits
ca: Aconseguir més crèdits
de: Mehr Guthaben holen
es: Conseguir más créditos
fr: Obtenir plus de crédits

# profile.account.connected
source: Connected to %@.
ca: Connectat a %@.
de: Verbunden mit %@.
es: Conectado a %@.
fr: Connecté à %@.

# profile.account.signedInDevice
source: Signed in on this device.
ca: Sessió iniciada en aquest dispositiu.
de: Auf diesem Gerät angemeldet.
es: Sesión iniciada en este dispositivo.
fr: Connecté sur cet appareil.

# video.activity.empty
source: Direction and video creation will appear here.
ca: La direcció i la creació del vídeo apareixeran aquí.
de: Ausrichtung und Videoerstellung werden hier angezeigt.
es: La dirección y la creación de video aparecerán aquí.
fr: La direction et la création vidéo apparaîtront ici.

# video.activity.title
source: Video activity
ca: Activitat de vídeo
de: Videoaktivität
es: Actividad de video
fr: Activité vidéo

# video.artifact.expires
source: Expires
ca: Caduca
de: Läuft ab
es: Caduca
fr: Expire

# video.artifact.final.empty
source: Create the final video after reviewing the setup.
ca: Crea el vídeo final després de revisar la configuració.
de: Erstelle das finale Video, nachdem du das Setup geprüft hast.
es: Crea el video final después de revisar la configuración.
fr: Crée la vidéo finale après avoir vérifié la configuration.
