Repository: miguelavalos/animate-av
Catalog: apps/ios/AnimateAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# gallery.video.localFileMissing
source: Local file missing
ca: Falta el fitxer local
de: Lokale Datei fehlt
es: Falta el archivo local
fr: Fichier local manquant

# gallery.video.savedOnDevice
source: Saved on this device
ca: Desat en aquest dispositiu
de: Auf diesem Gerät gespeichert
es: Guardado en este dispositivo
fr: Enregistrée sur cet appareil

# gallery.video.downloadAvailable
source: Download available
ca: Descàrrega disponible
de: Download verfügbar
es: Descarga disponible
fr: Téléchargement disponible

# gallery.video.downloadUnavailable
source: Download unavailable
ca: Descàrrega no disponible
de: Download nicht verfügbar
es: Descarga no disponible
fr: Téléchargement indisponible

# gallery.video.remoteMetadataOnly
source: Cloud metadata only
ca: Només metadades al núvol
de: Nur Cloud-Metadaten
es: Solo metadata en la nube
fr: Métadonnées cloud uniquement

# gallery.video.redownload
source: Download again
ca: Torna a descarregar
de: Erneut laden
es: Descargar de nuevo
fr: Télécharger à nouveau

# gallery.video.downloaded
source: Video downloaded to this device.
ca: Vídeo descarregat en aquest dispositiu.
de: Video auf dieses Gerät geladen.
es: Video descargado en este dispositivo.
fr: Vidéo téléchargée sur cet appareil.

# gallery.video.downloadFailed
source: The video could not be downloaded.
ca: No s’ha pogut descarregar el vídeo.
de: Das Video konnte nicht geladen werden.
es: No se pudo descargar el video.
fr: La vidéo n’a pas pu être téléchargée.

# home.account.connected.title
source: Account connected
ca: Compte connectat
de: Konto verbunden
es: Cuenta conectada
fr: Compte connecté

# home.account.defaultUser
source: Animate AV user
ca: Usuari de Animate AV
de: Animate AV-Nutzer
es: usuario de Animate AV
fr: Utilisateur Animate AV

# home.account.required.title
source: Account required
ca: Cal un compte
de: Konto erforderlich
es: Cuenta necesaria
fr: Compte requis

# home.account.signInRequired
source: Sign in is required before creating and saving videos.
ca: Cal iniciar sessió abans de crear i desar vídeos.
de: Anmeldung ist erforderlich, bevor du Videos erstellst und speicherst.
es: Debes iniciar sesión antes de crear y guardar videos.
fr: La connexion est requise avant de créer et enregistrer des vidéos.

# home.account.signedInAs
source: Signed in as %@.
ca: Sessió iniciada com a %@.
de: Angemeldet als %@.
es: Sesión iniciada como %@.
fr: Connecté en tant que %@.

# home.action.continueLatest.title
source: Continue in Create Video
ca: Continua l’últim vídeo
de: Letztes Video fortsetzen
es: Continuar último video
fr: Continuer la dernière vidéo

# home.action.create.detail
source: Choose one photo, then set the look, movement, and optional message.
ca: Tria una foto i després defineix l’estil, la guia i la veu opcional.
de: Wähle ein Foto und lege dann Look, Hinweis und optionale Stimme fest.
es: Elige una foto y Avi la convertirá en una escena animada breve.
fr: Choisis une photo et Avi la transformera en courte scène animée.

# home.action.create.title
source: Create Video
ca: Fer un vídeo animat
de: Animiertes Video erstellen
es: Hacer un video animado
fr: Créer une vidéo animée

# home.action.guidance.detail
source: Choose the look, message, and voice.
ca: Tria l’estil, la guia i la veu.
de: Wähle Look, Hinweis und Stimme.
es: Elige el look, el mensaje y la voz.
fr: Choisis le style, le mouvement et le message.

# home.action.guidance.title
source: Ask Avi
ca: Pregunta a l’Avi
de: Avi fragen
es: Preguntar a Avi
fr: Demander à Avi

# home.action.continueVideo.detail.empty
source: Open Create Video to start with one photo.
ca: Obre Crear vídeo per començar amb una foto.
de: Öffne Video erstellen und starte mit einem Foto.
es: Abre Crear video para empezar con una foto.
fr: Ouvre Créer une vidéo pour commencer avec une photo.

# home.action.continueVideo.detail.hasVideo
source: Open Create Video to finish the next step.
ca: Obre Crear vídeo per acabar el pas següent.
de: Öffne Video erstellen, um den nächsten Schritt abzuschließen.
es: Abre Crear video para terminar el siguiente paso.
fr: Ouvre Créer une vidéo pour terminer l’étape suivante.

# home.action.continueVideo.title
source: Open Create Video
ca: Obrir Crear vídeo
de: Video erstellen öffnen
es: Abrir Crear video
fr: Ouvrir Créer une vidéo

# home.action.openInProgress.detail.empty
source: Unfinished videos will appear here.
ca: Els vídeos sense acabar apareixeran aquí.
de: Unfertige Videos erscheinen hier.
es: Los videos sin terminar aparecerán aquí.
fr: Les vidéos inachevées apparaîtront ici.

# home.action.openInProgress.detail.hasVideos
source: Finish videos already in progress.
ca: Acaba els vídeos que ja estan en curs.
de: Beende die Videos, die bereits in Arbeit sind.
es: Termina los videos que ya están en progreso.
fr: Termine les vidéos déjà en cours.

# home.action.openInProgress.title
source: Open In Progress
ca: Obre En curs
de: In Arbeit öffnen
es: Abrir En progreso
fr: Ouvrir En cours

# home.avi.addMedia.detail
source: Choose one photo to start the setup.
ca: Afegeix una foto i l’Avi començarà el vídeo animat.
de: Füge ein Foto hinzu und Avi startet das animierte Video.
es: Añade una foto y Avi empezará el video animado.
fr: Ajoute une photo et Avi commencera la vidéo animée.

# home.avi.createVideo.detail
source: Choose one photo, then set the look, movement, and optional message.
ca: Tria una foto i després defineix l’estil, la guia i la veu opcional.
de: Wähle ein Foto und lege dann Look, Hinweis und optionale Stimme fest.
es: Elige una foto para convertirla en una escena animada breve.
fr: Choisis une photo pour la transformer en courte scène animée.

# home.avi.createVideo.title
source: Create Video
ca: Fer un vídeo animat
de: Animiertes Video erstellen
es: Hacer un video animado
fr: Créer une vidéo animée

# home.avi.creating.detail
source: Avi is sketching the motion, voice, and style.
ca: L’Avi està donant forma al moviment, la guia, la veu i l’estil.
de: Avi formt Bewegung, Hinweis, Stimme und Stil.
es: Avi está dibujando el movimiento, la voz y el estilo.
fr: Avi dessine le mouvement, le message et le style.

# home.avi.creating.title
source: Avi is animating
ca: L’Avi està animant
de: Avi animiert
es: Avi está animando
fr: Avi anime

# home.avi.currentVideo.title
source: Continue in Create Video
ca: Vídeo actual
de: Aktuelles Video
es: Video actual
fr: Vidéo actuelle

# home.avi.preparing.detail
source: Avi is preparing the setup for this video.
ca: L’Avi està convertint la foto en un pla de vídeo.
de: Avi verwandelt das Foto in einen Videoplan.
es: Avi está convirtiendo la foto en un plan de video.
fr: Avi transforme la photo en plan vidéo.

# home.avi.preparing.title
source: Preparing video
ca: L’Avi escalfa motors
de: Avi wärmt sich auf
es: Avi está calentando motores
fr: Avi s’échauffe

# home.avi.selected.detail
source: %d %@ selected. Continue with look, movement, and message.
ca: %d %@. Ara toca triar estil, guia i veu.
de: %d %@. Weiter mit Look, Hinweis und Stimme.
es: %d %@ seleccionados. Ahora toca elegir el estilo.
fr: %d %@. Choisis maintenant le style, le mouvement et le message.

# home.avi.signIn.detail
source: Connect your account so Avi can save your animated videos.
ca: Connecta el compte perquè l’Avi desi els teus vídeos animats.
de: Verbinde dein Konto, damit Avi deine animierten Videos speichern kann.
es: Conecta tu cuenta para que Avi guarde tus videos animados.
fr: Connecte ton compte pour qu’Avi enregistre tes vidéos animées.

# home.avi.signIn.title
source: Sign in to create
ca: Inicia sessió per crear
de: Anmelden zum Erstellen
es: Inicia sesión para crear
fr: Connecte-toi pour créer

# home.aviBrief.continueVideo
source: Continue %@ from the next unfinished step.
ca: Continua %@ des de la propera etapa pendent.
de: Fahre mit %@ beim nächsten offenen Schritt fort.
es: Continúa %@ desde el siguiente paso pendiente.
fr: Continue %@ depuis la prochaine étape inachevée.

# home.aviBrief.firstMemory
source: Start with one photo and let Avi make it move.
ca: Comença amb una foto i deixa que l’Avi la posi en moviment.
de: Starte mit einem Foto und lass Avi es bewegen.
es: Empieza con una foto y deja que Avi la ponga en movimiento.
fr: Commence avec une photo et laisse Avi la mettre en mouvement.

# home.aviBrief.gallery
source: Your finished videos are waiting in Gallery.
ca: Els teus vídeos acabats t’esperen a Galeria.
de: Deine fertigen Videos warten in der Galerie.
es: Tus videos terminados esperan en Galería.
fr: Tes vidéos terminées t’attendent dans Galerie.

# home.aviBrief.openInProgress
source: Open In Progress and finish the next step.
ca: Obre En curs i acaba el pas següent.
de: Öffne In Arbeit und beende den nächsten Schritt.
es: Abre En progreso y termina el siguiente paso.
fr: Ouvre En cours et termine la prochaine étape.

# home.aviBrief.signIn
source: Sign in so Avi can keep your videos and Credits together.
ca: Inicia sessió perquè l’Avi mantingui junts vídeos i crèdits.
de: Melde dich an, damit Avi Videos und Credits zusammenhält.
es: Inicia sesión para que Avi mantenga juntos tus videos y Créditos.
fr: Connecte-toi pour qu’Avi garde ensemble vidéos et crédits.

# home.header.subtitle
source: Turn one favorite photo into a playful animated video with style, motion, and sound.
ca: Converteix una foto preferida en un vídeo animat amb estil i moviment.
de: Verwandle ein Lieblingsfoto in ein animiertes Video mit Stil und Bewegung.
es: Convierte una foto favorita en un video animado con estilo, movimiento y sonido.
fr: Transforme une photo préférée en vidéo animée, avec style et mouvement.

# home.header.title
source: From photo to video
ca: De foto a vídeo
de: Vom Foto zum Video
es: De foto a video
fr: De la photo à la vidéo

# home.nextActions.detail
source: Make a video, finish a video, or ask Avi for ideas.
ca: Fes un vídeo, acaba un vídeo o demana idees a l’Avi.
de: Erstelle ein Video, beende ein Video oder frag Avi nach Ideen.
es: Haz un video, termina un video o pide ideas a Avi.
fr: Crée une vidéo, termine une vidéo ou demande des idées à Avi.

# home.nextActions.title
source: What shall we animate?
ca: Què animem?
de: Was animieren wir?
es: ¿Qué animamos?
fr: On anime quoi ?

# home.videoStatus.empty
source: No videos yet.
ca: Encara no hi ha vídeos.
de: Noch keine Videos.
es: Aún no hay videos.
fr: Aucune vidéo pour le moment.

# home.videoStatus.synced
source: %d %@ in Animate AV.
ca: %d %@ llestos a la teva biblioteca de vídeos.
de: %d %@ bereit in deiner Videobibliothek.
es: %d %@ listos en tu biblioteca de videos.
fr: %d %@ prêts dans ta bibliothèque vidéo.

# home.videos.metric.active
source: Active
ca: Actius
de: Aktiv
es: Activos
fr: Actives

# home.videos.metric.gallery
source: In Gallery
ca: A Galeria
de: Galerie
es: En Galería
fr: Dans Galerie

# home.videos.title
source: Your videos
ca: Els teus vídeos
de: Deine Videos
es: Tus videos
fr: Tes vidéos

# home.signIn.action.detail
source: Connect your account before Avi starts animating.
ca: Connecta el compte abans que l’Avi comenci a animar.
de: Verbinde dein Konto, bevor Avi mit dem Animieren startet.
es: Conecta tu cuenta antes de que Avi empiece a animar.
fr: Connecte ton compte avant qu’Avi commence à animer.

# home.signIn.detail
source: Avi needs an account to keep your videos and Credits together.
ca: L’Avi necessita un compte per mantenir junts vídeos i crèdits.
de: Avi braucht ein Konto, um Videos und Credits zusammenzuhalten.
es: Avi necesita una cuenta para mantener juntos tus videos y Créditos.
fr: Avi a besoin d’un compte pour garder ensemble vidéos et crédits.

# home.signIn.title
source: Sign in and start animating
ca: Inicia sessió i comença a animar
de: Anmelden und los animieren
es: Inicia sesión y empieza a animar
fr: Connecte-toi et commence à animer

# media.item.one
source: item
ca: ítem
de: Element
es: ítem
fr: élément

# media.item.other
source: items
ca: ítems
de: Elemente
es: ítems
fr: éléments

# video.this
source: this video
ca: aquest vídeo
de: dieses Video
es: este video
fr: cette vidéo

# video.kind.story
source: Direction
ca: Direcció
de: Ausrichtung
es: Dirección

# video.nextAction.addMedia.button
source: Add Photo in Create
ca: Afegir foto a Crear
de: Foto in Erstellen hinzufügen
es: Añadir foto en Crear
fr: Ajouter une photo dans Créer

# video.nextAction.addMedia.message
source: Continue in Create and add one photo before preparing the video.
ca: Continua a Crear i afegeix una foto abans de preparar el vídeo.
de: Fahre in Erstellen fort und füge ein Foto hinzu, bevor das Video vorbereitet wird.
es: Continúa en Crear y añade una foto antes de preparar el video.
fr: Continue dans Créer et ajoute une photo avant de préparer la vidéo.

# video.nextAction.addMedia.title
source: Add photo
ca: Afegir foto
de: Foto hinzufügen
es: Añadir foto
fr: Ajouter une photo

# video.nextAction.createVideo.button
source: Create Video in Create
ca: Crea el vídeo a Crear
de: Video in Erstellen erstellen
es: Crear video en Crear
fr: Créer la vidéo dans Créer

# video.nextAction.createVideo.message
source: The video setup is ready. Continue in Create to make the final video.
ca: La configuració del vídeo està a punt. Continua a Crear per fer el vídeo final.
de: Das Video-Setup ist bereit. Fahre in Erstellen fort, um das finale Video zu erstellen.
es: La configuración del video está lista. Continúa en Crear para hacer el video final.
fr: La configuration vidéo est prête. Continue dans Créer pour faire la vidéo finale.

# video.nextAction.createVideo.title
source: Create video
ca: Crear vídeo
de: Video erstellen
es: Crear video
fr: Créer la vidéo

# video.nextAction.finished.message
source: The finished video is ready.
ca: El vídeo acabat està a punt.
de: Das fertige Video ist bereit.
es: El video terminado está listo.
fr: La vidéo terminée est prête.

# video.nextAction.openInCreate
source: Open in Create
ca: Obre a Crear
de: In Erstellen öffnen
es: Abrir en Crear
fr: Ouvrir dans Créer

# video.nextAction.prepareStory.button
source: Prepare Video in Create
ca: Preparar vídeo a Crear
de: Video in Erstellen vorbereiten
es: Preparar video en Crear
fr: Préparer la vidéo dans Créer

# video.nextAction.prepareStory.message
source: Continue in Create and let Avi prepare the video setup.
ca: Continua a Crear i deixa que Avi prepari la configuració del vídeo.
de: Fahre in Erstellen fort und lass Avi das Video-Setup vorbereiten.
es: Continúa en Crear y deja que Avi prepare la configuración del video.
fr: Continue dans Créer et laisse Avi préparer la configuration vidéo.

# video.nextAction.prepareStory.title
source: Prepare video
ca: Preparar vídeo
de: Video vorbereiten
es: Preparar video
fr: Préparer la vidéo

# video.nextAction.videoAttention.message
source: %@ hit a problem. Return to Create and try again.
ca: %@ ha tingut un problema. Torna a Crear i prova-ho de nou.
de: %@ hatte ein Problem. Kehre zu Erstellen zurück und versuche es erneut.
es: %@ ha tenido un problema. Vuelve a Crear e inténtalo de nuevo.
fr: %@ a rencontré un problème. Retourne dans Créer et réessaie.

# video.nextAction.videoAttention.title
source: Video needs attention
ca: El vídeo necessita atenció
de: Video braucht Aufmerksamkeit
es: El video necesita atención
fr: La vidéo demande une action

# video.status.creatingVideo
source: Creating video
ca: Creant vídeo
de: Video wird erstellt
es: Creando video
fr: Création de la vidéo

# video.status.storyReady
source: Direction ready
ca: Direcció a punt
de: Ausrichtung bereit
es: Dirección lista
fr: Direction prête

# video.status.videoReady
source: Video ready
ca: Vídeo a punt
de: Video bereit
es: Video listo
fr: Vidéo prête

# video.status.videoReadyDownloadNeeded
source: Video ready - download needed
ca: Vídeo a punt - cal baixar-lo
de: Video bereit - Download nötig
es: Video listo - falta descarga
fr: Vidéo prête - téléchargement requis

# inProgress.avi.galleryStarts.message
source: Finished videos appear in Gallery after they are saved on this device.
ca: Els vídeos acabats apareixen a Galeria després de desar-se en aquest dispositiu.
de: Fertige Videos erscheinen in der Galerie, nachdem sie auf diesem Gerät gespeichert wurden.
es: Los videos terminados aparecen en Galería después de guardarse en este dispositivo.
fr: Les vidéos terminées apparaissent dans la Galerie après leur enregistrement sur cet appareil.

# inProgress.avi.galleryStarts.title
source: Gallery starts on this device
ca: La Galeria comença en aquest dispositiu
de: Galerie startet auf diesem Gerät
es: Galería empieza en este dispositivo
fr: La Galerie commence sur cet appareil

# inProgress.avi.momentInProgress.message
source: %@ needs the next step: setup, video creation, or download.
ca: %@ necessita el pas següent: configuració, creació de vídeo o descàrrega.
de: %@ braucht den nächsten Schritt: Einrichtung, Video erstellen oder herunterladen.
es: %@ necesita el siguiente paso: configuración, creación de video o descarga.
fr: %@ a encore besoin de l’étape suivante : configuration, création vidéo ou téléchargement.

# inProgress.avi.momentInProgress.title
source: Video needs action
ca: Vídeo pendent
de: Video braucht Aktion
es: Video pendiente
fr: Vidéo à terminer

# inProgress.avi.ready.message
source: Start a new video and choose the photo Avi should animate.
ca: Comença un vídeo nou i tria la foto que l’Avi ha d’animar.
de: Starte ein neues Video und wähle das Foto, das Avi animieren soll.
es: Empieza un video nuevo y elige la foto que Avi debe animar.
fr: Commence une nouvelle vidéo et choisis la photo qu’Avi doit animer.

# inProgress.avi.ready.title
source: Ready for a video
ca: A punt per a un vídeo nou
de: Bereit für ein neues Video
es: Listo para un video nuevo
fr: Prêt pour une nouvelle vidéo

# inProgress.credits.needed
source: Credits are needed before final video creation.
ca: Calen crèdits abans de crear el vídeo final.
de: Credits werden vor dem finalen Video benötigt.
es: Necesitas créditos antes de crear el video final.
fr: Des crédits sont nécessaires avant la création de la vidéo finale.

# inProgress.credits.ready
source: Credits are ready for final video creation.
ca: Els crèdits estan a punt per crear el vídeo final.
de: Credits sind für die finale Videoerstellung bereit.
es: Los créditos están listos para crear el video final.
fr: Les crédits sont prêts pour créer la vidéo finale.

# inProgress.card.mediaCount
source: %d photo
ca: %d foto
de: %d Foto
es: %d foto

# inProgress.deleteVideo.button
source: Delete video
ca: Elimina el vídeo
de: Video löschen
es: Eliminar video
fr: Supprimer la vidéo

# inProgress.deleteVideo.deleting
source: Deleting video...
ca: Eliminant el vídeo
de: Video wird gelöscht
es: Eliminando video...
fr: Suppression de la vidéo...

# inProgress.deleteVideo.message
source: This removes %@, including photo records and generated video files that belong to it.
ca: Això elimina %@, inclosos els registres de foto i els fitxers de vídeo generats que hi pertanyen.
de: Dadurch wird %@ entfernt, einschließlich Fotodaten und zugehöriger generierter Videodateien.
es: Esto elimina %@, incluidos los registros de foto y los archivos de video generados que le pertenecen.
fr: Cela supprime %@, y compris les enregistrements de photo et les fichiers vidéo générés qui lui appartiennent.

# inProgress.deleteVideo.shortButton
source: Delete video
ca: Elimina el vídeo
de: Video löschen
es: Eliminar video
fr: Supprimer la vidéo

# inProgress.deleteVideo.title
source: Delete video?
ca: Vols eliminar el vídeo?
de: Video löschen?
es: ¿Eliminar video?
fr: Supprimer la vidéo ?

# inProgress.empty.create.detail
source: Choose one photo, then come back here while Avi works.
ca: Tria una foto i torna aquí mentre Avi treballa.
de: Wähle ein Foto und kehre zurück, während Avi arbeitet.
es: Elige una foto y vuelve aquí mientras Avi trabaja.
fr: Choisis une photo, puis reviens ici pendant qu’Avi travaille.

# inProgress.empty.create.title
source: Make the first video
ca: Fer el primer vídeo
de: Erstes Video erstellen
es: Hacer el primer video
fr: Créer la première vidéo

# inProgress.empty.inProgress.detail
source: Videos that need a tap will appear here.
ca: Els vídeos que necessitin un toc apareixeran aquí.
de: Videos, die einen Tipp brauchen, erscheinen hier.
es: Los videos que necesiten un toque aparecerán aquí.
fr: Les vidéos qui demandent une action apparaîtront ici.

# inProgress.empty.inProgress.fullDetail
source: Videos that need setup, creation, or download appear here.
ca: Els vídeos que necessitin configuració, creació o descàrrega apareixeran aquí.
de: Videos, die Einrichtung, Erstellung oder Download brauchen, erscheinen hier.
es: Los videos que necesiten configuración, creación o descarga aparecerán aquí.
fr: Les vidéos qui demandent configuration, création ou téléchargement apparaîtront ici.

# inProgress.empty.inProgress.title
source: No active videos
ca: No hi ha vídeos actius
de: Keine aktiven Videos
es: No hay videos activos
fr: Aucune vidéo active

# inProgress.empty.message
source: Active videos appear here. Finished ones appear in Gallery.
ca: Els vídeos actius apareixen aquí. Els acabats, a Galeria.
de: Aktive Videos erscheinen hier. Fertige in der Galerie.
es: Los videos activos aparecen aquí. Los terminados, en Galería.
fr: Les vidéos actives apparaissent ici. Les terminées, dans Galerie.

# inProgress.empty.title
source: Nothing here yet
ca: Encara no hi ha res
de: Hier ist noch nichts
es: Todavía no hay nada aquí
fr: Rien ici pour le moment

# inProgress.empty.whatAppears.message
source: This screen shows videos that still need setup, creation, or download.
ca: Aquesta pantalla mostra vídeos que necessiten configuració, creació o descàrrega.
de: Dieser Bildschirm zeigt Videos, die Einrichtung, Erstellung oder Download brauchen.
es: Esta pantalla muestra videos que necesitan configuración, creación o descarga.
fr: Cet écran affiche les vidéos qui demandent configuration, création ou téléchargement.

# inProgress.empty.whatAppears.title
source: What appears here
ca: Què apareix aquí
de: Was hier erscheint
es: Qué aparece aquí
fr: Ce qui apparaît ici

# library.finished.title
source: Finished
ca: Acabats
de: Fertig
es: Terminados
fr: Terminés

# inProgress.title
source: Active videos
ca: Vídeos actius
de: Aktive Videos
es: Videos activos
fr: Vidéos actives

# library.inProgressAndGallery.title
source: Your videos
ca: Actius i Galeria
de: Aktiv und Galerie
es: Activos y Galería
fr: Actives et Galerie

# inProgress.newVideo
source: New video
ca: Nou vídeo
de: Neues Video
es: Nuevo video
fr: Nouvelle vidéo

# inProgress.rename.failed
source: Video could not be renamed. Try again.
ca: No s’ha pogut canviar el nom del vídeo. Torna-ho a provar.
de: Video konnte nicht umbenannt werden. Versuche es erneut.
es: No se pudo renombrar el video. Inténtalo de nuevo.
fr: Impossible de renommer la vidéo. Réessaie.

# inProgress.rename.placeholder
source: Video name
ca: Nom del vídeo
es: Nombre del video
fr: Nom de la vidéo

# inProgress.rename.saved
source: Video renamed.
ca: Nom del vídeo canviat.
de: Video umbenannt.
es: Video renombrado.
fr: Vidéo renommée.

# inProgress.rename.title
source: Rename video
ca: Canvia el nom del vídeo
de: Video umbenennen
es: Renombrar video
fr: Renommer la vidéo

# inProgress.signIn.message
source: Create Video and Gallery unlock once your account is connected.
ca: En curs i Galeria es desbloquegen quan el compte està connectat.
de: In Arbeit und Galerie werden freigeschaltet, sobald dein Konto verbunden ist.
es: En progreso y Galería se desbloquean cuando conectas tu cuenta.
fr: En cours et Galerie se débloquent quand ton compte est connecté.

# inProgress.signIn.title
source: Sign in to make videos
ca: Inicia sessió per crear vídeos
de: Anmelden, um Videos zu erstellen
es: Inicia sesión para crear videos
fr: Connecte-toi pour créer des vidéos
