Repository: miguelavalos/animate-av
Catalog: apps/ios/AnimateAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# create.aviStatus.ready.title
source: Ready
ca: A punt
de: Bereit
es: Listo
fr: Prêt

# create.aviStatus.preparing.title
source: Planning video
ca: Planejant vídeo
de: Video wird geplant
es: Planeando video
fr: Planification de la vidéo

# create.aviStatus.working.title
source: Avi is working
ca: Avi està treballant
de: Avi arbeitet
es: Avi está trabajando
fr: Avi travaille

# create.aviStatus.storyReady.title
source: Ready to price
ca: A punt per calcular el cost
de: Bereit zur Kostenprüfung
es: Listo para revisar créditos
fr: Prêt à calculer le coût

# create.aviStatus.goodSelection.title
source: Good selection
ca: Bona selecció
de: Gute Auswahl
es: Buena selección
fr: Bonne sélection

# create.aviStatus.startMedia.title
source: Start with a photo
ca: Comença amb una foto
de: Mit einem Foto beginnen
es: Empieza con una foto
fr: Commencer avec une photo

# create.aviStatus.exportReady.detail
source: Your video is ready to download and move to Gallery.
ca: El vídeo està a punt per baixar-lo i moure’l a Galeria.
de: Dein Video ist bereit zum Laden und Verschieben in die Galerie.
es: Tu video está listo para descargar y mover a la Galería.
fr: Ta vidéo est prête à être téléchargée et déplacée vers la Galerie.

# create.aviStatus.preparing.detail
source: Avi is turning the photo into a video plan.
ca: L’Avi està convertint la foto en un pla de vídeo.
de: Avi verwandelt das Foto in einen Videoplan.
es: Avi está convirtiendo la foto en un plan de video.
fr: Avi transforme la photo en plan vidéo.

# create.aviStatus.storyReady.detail
source: Photo, look, movement, and message choice are ready.
ca: Foto, estil i guia a punt. Revisa el cost abans de crear.
de: Foto, Stil und Hinweis sind bereit. Prüfe die Kosten vor dem Erstellen.
es: Estilo, mensaje y voz están listos.
fr: Photo, style et animation sont prêts. Vérifie le coût avant de créer.

# create.aviStatus.goodSelection.detail
source: This photo is ready. Fine tune the look, voice, or message next.
ca: Aquesta foto està a punt. Continua amb l’estil.
de: Dieses Foto ist bereit. Wähle als Nächstes den Stil.
es: Esta foto está lista. Ajusta el look, la voz o el mensaje después.
fr: Cette photo est prête. Continue avec le style et l’animation.

# create.aviStatus.startMedia.detail
source: Add one photo, then choose the look, message, and timing.
ca: Afegeix una foto i després tria l’estil, la guia i la veu.
de: Füge ein Foto hinzu und wähle dann Look, Hinweis und Stimme.
es: Añade una foto. Avi definirá look, mensaje y ritmo.
fr: Ajoute une photo, puis choisis le style, le mouvement et le message.

# recovery.mediaImportFailure
source: Couldn’t add that photo. It is still on this device; try again or choose a different image.
ca: No s’ha pogut afegir aquesta foto. Continua en aquest dispositiu; torna-ho a provar o tria una altra imatge.
de: Dieses Foto konnte nicht hinzugefügt werden. Es bleibt auf diesem Gerät; versuche es erneut oder wähle ein anderes Bild.
es: No se pudo añadir esa foto. Sigue en este dispositivo; inténtalo de nuevo o elige otra imagen.
fr: Impossible d’ajouter cette photo. Elle reste sur cet appareil ; réessaie ou choisis une autre image.

# recovery.mediaUploadUnavailable
source: Photo upload is not ready yet. Your photo is still on this device; please try again in a moment.
ca: La pujada de la foto encara no està a punt. La teva foto continua en aquest dispositiu; torna-ho a provar d’aquí a un moment.
de: Der Foto-Upload ist noch nicht bereit. Dein Foto bleibt auf diesem Gerät; versuche es gleich erneut.
es: La subida de la foto aún no está lista. Tu foto sigue en este dispositivo; inténtalo de nuevo en un momento.
fr: L’envoi de la photo n’est pas encore prêt. Ta photo reste sur cet appareil ; réessaie dans un instant.

# recovery.mediaStorySaveFailure
source: Couldn’t save the photo for the video. Your photo is still on this device; try again or choose a different image.
ca: No s’ha pogut guardar la foto per al vídeo. La teva foto continua en aquest dispositiu; torna-ho a provar o tria una altra imatge.
de: Das Foto für das Video konnte nicht gespeichert werden. Dein Foto bleibt auf diesem Gerät; versuche es erneut oder wähle ein anderes Bild.
es: No se pudo guardar la foto para el video. Tu foto sigue en este dispositivo; inténtalo de nuevo o elige otra imagen.
fr: Impossible d’enregistrer la photo pour la vidéo. Ta photo reste sur cet appareil ; réessaie ou choisis une autre image.

# recovery.mediaVideoSaveFailure
source: Couldn’t save the photo for video creation. Your photo is still on this device; try again or choose a different image.
ca: No s’ha pogut guardar la foto per crear el vídeo. La teva foto continua en aquest dispositiu; torna-ho a provar o tria una altra imatge.
de: Das Foto für die Videoerstellung konnte nicht gespeichert werden. Dein Foto bleibt auf diesem Gerät; versuche es erneut oder wähle ein anderes Bild.
es: No se pudo guardar la foto para crear el video. Tu foto sigue en este dispositivo; inténtalo de nuevo o elige otra imagen.
fr: Impossible d’enregistrer les médias pour créer la vidéo. Tes photos et vidéos restent sur cet appareil ; réessaie ou choisis d’autres éléments.

# recovery.storyStartFailure
source: Couldn’t start this video. No Credits were used. Please try again.
ca: No s’ha pogut iniciar aquest vídeo. No s’han fet servir Crèdits. Torna-ho a provar.
de: Dieses Video konnte nicht gestartet werden. Es wurden keine Credits verwendet. Bitte versuche es erneut.
es: No se pudo iniciar este video. No se usaron Créditos. Inténtalo de nuevo.
fr: Impossible de lancer cette vidéo. Aucun crédit n’a été utilisé. Réessaie.

# recovery.storyFailure
source: Avi couldn’t prepare the video right now. No Credits were used. Please try again.
ca: Avi no ha pogut preparar el vídeo ara mateix. No s’han fet servir Crèdits. Torna-ho a provar.
de: Avi konnte das Video gerade nicht vorbereiten. Es wurden keine Credits verwendet. Bitte versuche es erneut.
es: Avi no pudo preparar el video ahora. No se usaron Créditos. Inténtalo de nuevo.
fr: Avi n’a pas pu préparer la vidéo maintenant. Aucun crédit n’a été utilisé. Réessaie.

# recovery.renderStartFailure
source: Couldn’t start video creation. No credits were used. Please try again in a moment.
ca: No s’ha pogut iniciar la creació del vídeo. No s’han fet servir crèdits del vídeo final. Torna-ho a provar d’aquí a un moment.
de: Die Videoerstellung konnte nicht gestartet werden. Es wurden keine Credits für das finale Video verwendet. Bitte versuche es gleich erneut.
es: No se pudo iniciar la creación del video. No se usaron créditos. Inténtalo de nuevo en un momento.
fr: Impossible de lancer la création de la vidéo. Aucun crédit n’a été utilisé. Réessaie dans un instant.

# recovery.renderRefreshFailure
source: Couldn’t refresh the video status. Credits are only finalized when the video is ready. Please try again.
ca: No s’ha pogut actualitzar l’estat del vídeo. Els crèdits només es finalitzen quan el vídeo està a punt. Torna-ho a provar.
de: Der Videostatus konnte nicht aktualisiert werden. Credits werden erst finalisiert, wenn das Video bereit ist. Bitte versuche es erneut.
es: No se pudo actualizar el estado del video. Los créditos solo se finalizan cuando el video está listo. Inténtalo de nuevo.
fr: Impossible d’actualiser le statut de la vidéo. Les crédits ne sont finalisés que lorsque la vidéo est prête. Réessaie.

# recovery.failedRenderDetail
source: Avi could not create this video. Try again or start a new video.
ca: Avi no ha pogut crear aquest vídeo. Torna-ho a provar o comença un vídeo nou.
de: Avi konnte dieses Video nicht erstellen. Versuche es erneut oder starte ein neues Video.
es: Avi no pudo crear este video. Inténtalo de nuevo o empieza un video nuevo.
fr: Avi n’a pas pu créer cette vidéo. Réessaie ou commence une nouvelle vidéo.

# media.item.singular
source: item
ca: ítem
de: Element
es: ítem
fr: élément

# media.item.plural
source: items
ca: ítems
de: Elemente
es: ítems
fr: éléments

# media.photoOrClip.singular
source: photo
ca: foto
de: Foto
es: foto

# media.photoOrClip.plural
source: photos
ca: fotos
de: Fotoer
es: fotos

# create.error.startWhenReady
source: Start a video when the account and Credits are ready.
ca: Inicia un vídeo quan el compte i els crèdits estiguin a punt.
de: Starte ein Video, wenn Konto und Credits bereit sind.
es: Inicia un video cuando la cuenta y los Créditos estén listos.
fr: Démarre une vidéo quand le compte et les crédits sont prêts.

# create.error.startVideo
source: Couldn’t start this video yet.
ca: No s’ha pogut iniciar aquest vídeo encara.
de: Dieses Video konnte noch nicht gestartet werden.
es: No se pudo iniciar este video todavía.
fr: Impossible de démarrer cette vidéo pour l’instant.

# create.error.waitBeforeDiscard
source: Wait for the current step to finish before discarding this video.
ca: Espera que acabi el pas actual abans de descartar aquest vídeo.
de: Warte, bis der aktuelle Schritt fertig ist, bevor du dieses Video verwirfst.
es: Espera a que termine el paso actual antes de descartar este video.
fr: Attends la fin de l’étape actuelle avant de supprimer cette vidéo.

# create.error.noActiveVideo
source: There is no active video to discard.
ca: No hi ha cap vídeo actiu per descartar.
de: Es gibt kein aktives Video zum Verwerfen.
es: No hay ningún video activo que descartar.
fr: Aucune vidéo active à supprimer.

# create.error.discardVideo
source: Couldn’t discard this video. Please try again.
ca: No s’ha pogut descartar aquest vídeo. Torna-ho a provar.
de: Dieses Video konnte nicht verworfen werden. Versuche es erneut.
es: No se pudo descartar este video. Inténtalo de nuevo.
fr: Impossible de supprimer cette vidéo. Réessaie.

# create.error.mediaUnavailable
source: A photo cannot be added right now.
ca: Ara no es pot afegir una foto.
de: Ein Foto kann gerade nicht hinzugefügt werden.
es: Ahora no se puede añadir una foto.
fr: Impossible d’ajouter une photo maintenant.

# create.error.storyPreparationUnfinished
source: Video preparation did not finish. Please try again.
ca: La preparació del vídeo no ha acabat. Torna-ho a provar.
de: Die Videovorbereitung wurde nicht abgeschlossen. Bitte versuche es erneut.
es: La preparación del video no terminó. Inténtalo de nuevo.
fr: La préparation de la vidéo ne s’est pas terminée. Réessaie.

# create.error.videoCreationNotConfigured
source: Video creation is not configured for this build.
ca: La creació de vídeo no està configurada per a aquesta build.
de: Videoerstellung ist für diesen Build nicht konfiguriert.
es: La creación de video no está configurada para esta build.
fr: La création vidéo n’est pas configurée pour cette build.

# create.error.currentVideoMissing
source: Couldn’t find the current video. Please go back and try again.
ca: No s’ha pogut trobar el vídeo actual. Torna enrere i prova-ho de nou.
de: Das aktuelle Video konnte nicht gefunden werden. Gehe zurück und versuche es erneut.
es: No se pudo encontrar el video actual. Vuelve atrás e inténtalo de nuevo.
fr: Impossible de trouver la vidéo actuelle. Reviens en arrière et réessaie.

# create.error.videoCreationUnavailable
source: Video creation is not available in this build.
ca: La creació de vídeo no està disponible en aquesta build.
de: Videoerstellung ist in diesem Build nicht verfügbar.
es: La creación de video no está disponible en esta build.
fr: La création vidéo n’est pas disponible dans cette build.

# create.error.videoCreationNotReady
source: Video creation is not ready yet.
ca: La creació de vídeo encara no està a punt.
de: Videoerstellung ist noch nicht bereit.
es: La creación de video aún no está lista.
fr: La création vidéo n’est pas encore prête.

# create.error.noVideoStatus
source: No video status is available yet.
ca: Encara no hi ha estat de vídeo disponible.
de: Noch kein Videostatus verfügbar.
es: Aún no hay estado de video disponible.
fr: Aucun statut vidéo n’est disponible pour l’instant.

# create.error.finalDownloadUnavailable
source: Final video download is not available in this build.
ca: La descàrrega del vídeo final no està disponible en aquesta build.
de: Der Download des finalen Videos ist in diesem Build nicht verfügbar.
es: La descarga del video final no está disponible en esta build.
fr: Le téléchargement de la vidéo finale n’est pas disponible dans cette build.

# create.error.galleryUnavailable
source: Gallery is not available in this build.
ca: Galeria no està disponible en aquesta build.
de: Gallery ist in diesem Build nicht verfügbar.
es: Gallery no está disponible en esta build.
fr: Gallery n’est pas disponible dans cette build.

# create.story.status.ready
source: Video setup is ready.
ca: La configuració del vídeo està a punt.
de: Das Video-Setup ist bereit.
es: La configuración del video está lista.
fr: La configuration vidéo est prête.

# create.story.status.tooFew
source: Add %d more %@ before preparing the video.
ca: Afegeix %d %@ més abans de preparar el vídeo.
de: Füge %d weitere %@ hinzu, bevor du das Video vorbereitest.
es: Añade %d %@ más antes de preparar el video.
fr: Ajoute encore %d %@ avant de préparer la vidéo.

# create.story.status.tooMany
source: Remove %d %@ before preparing the video.
ca: Elimina %d %@ abans de preparar el vídeo.
de: Entferne %d %@, bevor du das Video vorbereitest.
es: Elimina %d %@ antes de preparar el video.
fr: Retire %d %@ avant de préparer la vidéo.

# create.story.error.invalidMediaReferences
source: Avi prepared the direction, but it did not match the saved photo. Please save the photo again.
ca: Avi ha preparat la direcció, però no coincidia amb la foto guardada. Guarda la foto una altra vegada.
de: Avi hat die Ausrichtung vorbereitet, aber sie passte nicht zum gespeicherten Foto. Speichere das Foto erneut.
es: Avi preparó la dirección, pero no coincidía con la foto guardada. Guarda la imagen otra vez.
fr: Avi a préparé la direction, mais elle ne correspondait pas à la photo enregistrée. Enregistre à nouveau la photo.

# create.story.error.saveFailed
source: Avi prepared the direction, but couldn’t save it to this video. Please try again.
ca: Avi ha preparat la direcció, però no ha pogut guardar-la en aquest vídeo. Torna-ho a provar.
de: Avi hat die Ausrichtung vorbereitet, konnte sie aber nicht in diesem Video speichern. Bitte versuche es erneut.
es: Avi preparó la dirección, pero no pudo guardarla en este video. Inténtalo de nuevo.
fr: Avi a préparé la direction, mais n’a pas pu l’enregistrer dans cette vidéo. Réessaie.

# create.media.persistence.added
source: %d %@ added to this video.
ca: %d %@ afegits a aquest vídeo.
de: %d %@ zu diesem Video hinzugefügt.
es: %d %@ añadidos a este video.
fr: %d %@ ajoutés à cette vidéo.

# create.media.fixture.synced
source: 3 assets synced.
ca: 3 recursos sincronitzats. Avi ha seleccionat l’ordre inicial més fort.
de: 3 Assets synchronisiert. Die Startreihenfolge ist bereit.
es: 3 recursos sincronizados.
fr: 3 ressources synchronisées. L’ordre d’ouverture est prêt.

# create.story.status.readyToReview
source: Direction is ready.
ca: La direcció està a punt.
de: Die Ausrichtung ist bereit.
es: La dirección está lista.
fr: La direction est prête.

# create.dashboard.title
source: Creation Dashboard
ca: Tauler de creació
de: Erstellungs-Dashboard
es: Panel de creación
fr: Tableau de création

# create.dashboard.subtitle.finalReady
source: Your final video is ready to check and share.
ca: El vídeo final està a punt per revisar-lo i compartir-lo.
de: Dein finales Video ist bereit zum Prüfen und Teilen.
es: Tu video final está listo para comprobar y compartir.
fr: Ta vidéo finale est prête à vérifier et partager.

# create.dashboard.subtitle.default
source: Check what Avi prepared and create the video when ready.
ca: Revisa què ha preparat Avi i crea el vídeo quan estigui a punt.
de: Prüfe, was Avi vorbereitet hat, und erstelle das Video, wenn alles bereit ist.
es: Comprueba lo que preparó Avi y crea el video cuando esté listo.
fr: Vérifie ce qu’Avi a préparé et crée la vidéo quand tout est prêt.

# create.preparation.importMedia.title
source: Reading photo
ca: Llegint foto
de: Foto wird gelesen
es: Leyendo foto
fr: Lecture de la photo

# create.preparation.prepareVideo.title
source: Checking cost
ca: Calculant el cost
de: Kosten werden geprüft
es: Calculando coste
fr: Calcul du coût

# create.preparation.prepareStory.title
source: Preparing your video
ca: Preparant el teu vídeo
de: Dein Video wird vorbereitet
es: Preparando tu video
fr: Préparation de ta vidéo

# create.preparation.uploadForVideo.title
source: Starting video
ca: Pujant imatge
de: Bild wird hochgeladen
es: Iniciando video
fr: Envoi de l’image

# create.preparation.prepareFinalPlan.title
source: Checking cost
ca: Comprovant cost
de: Kosten prüfen
es: Comprobando coste
fr: Vérification du coût

# create.preparation.createVideo.title
source: Creating your video
ca: Creant el teu vídeo
de: Dein Video wird erstellt
es: Creando tu video
fr: Création de ta vidéo

# create.preparation.importMedia.detailWithCount
source: Avi is checking %d %@.
ca: L’Avi està comprovant %d %@.
de: Avi prüft %d %@.
es: Avi está comprobando %d %@.
fr: Avi vérifie %d %@.

# create.preparation.importMedia.detail
source: Avi is checking your photo.
ca: L’Avi està comprovant la teva foto.
de: Avi prüft dein Foto.
es: Avi está comprobando tu foto.
fr: Avi vérifie ta photo.

# create.preparation.prepareVideo.detail
source: Avi is checking your options and credits.
ca: L’Avi comprova opcions i crèdits.
de: Avi prüft Optionen und Credits.
es: Avi comprueba opciones y créditos.
fr: Avi vérifie les options et les crédits.

# create.preparation.prepareStory.detail
source: Avi is organizing the setup for this video.
ca: Avi organitza la configuració d’aquest vídeo.
de: Avi organisiert das Setup für dieses Video.
es: Avi organiza la configuración de este video.
fr: Avi organise la configuration de cette vidéo.

# create.preparation.uploadForVideo.detailWithCount
source: Preparing %d %@ for final video creation.
ca: Enviant %d %@ necessaris per crear el vídeo final.
de: %d %@ werden für die finale Videoerstellung gesendet.
es: Preparando %d %@ para crear el video final.
fr: Envoi de %d %@ nécessaires à la création de la vidéo finale.

# create.preparation.uploadForVideo.detail
source: Preparing the selected photo for final video creation.
ca: Enviant la foto necessària per crear el vídeo final.
de: Das ausgewählte Foto für die finale Videoerstellung wird gesendet.
es: Preparando la foto seleccionada para crear el video final.
fr: Envoi de la photo nécessaire à la création de la vidéo finale.

# create.preparation.prepareFinalPlan.detail
source: Avi is checking your options and credits.
ca: L’Avi comprova opcions i crèdits.
de: Avi prüft deine Optionen und Credits.
es: Avi comprueba opciones y créditos.
fr: Avi vérifie tes options et tes crédits.

# create.preparation.createVideo.detail
source: Avi is sending the photo and starting the final video.
ca: L’Avi envia la foto i inicia el vídeo final.
de: Avi sendet das Foto und startet das finale Video.
es: Avi está enviando la foto e iniciando el video final.
fr: Avi envoie la photo et lance la vidéo finale.

# create.preparation.prepareStory.progress
source: Preparing video...
ca: Preparant vídeo
de: Video wird vorbereitet
es: Preparando video...
fr: Préparation de la vidéo...

# create.options.anotherTheme
source: another video idea
ca: una altra idea de vídeo
de: eine andere Videoidee
es: otra idea de video
fr: une autre idée vidéo

# create.options.suggestionUsing
source: Using Avi suggestion: %@ · %@
es: Usando sugerencia de Avi: %@ · %@

# create.storyDirection.title
source: Video setup
ca: Configuració del vídeo
de: Video-Konfiguration
es: Configuración del video
fr: Configuration vidéo

# create.storyDirection.detail
source: Choose the look, movement, and optional message.
ca: Tria l’estil, la guia i la veu opcional.
de: Wähle Look, Hinweis und optionale Stimme.
es: Elige el look, el mensaje y la voz.
fr: Choisis le style, le mouvement et le message optionnel.

# create.storyDirection.needsStory
source: You’ll review credits before creating.
ca: Revisaràs els crèdits abans de crear.
de: Du prüfst die Credits vor dem Erstellen.
es: Revisarás los créditos antes de crear.
fr: Tu verras les crédits avant de créer.

# create.media.itemCount
source: %d items
ca: %d ítems
de: %d Elemente
es: %d ítems
fr: %d éléments

# create.final.createVideoTitle
source: Create the video
ca: Crear el vídeo
de: Video erstellen
es: Crear el video
fr: Créer la vidéo

# create.final.readyToCreateTitle
source: Ready to create
ca: A punt per crear
de: Bereit zum Erstellen
es: Listo para crear
fr: Prêt à créer

# create.final.createVideoDetail
source: Avi will turn your photo into a %@ video. You will see the cost before creating the final video.
ca: Avi convertirà la teva foto en un vídeo de %@. Veuràs el cost abans de crear el vídeo final.
de: Avi verwandelt dein Foto in ein %@ Video. Du siehst die Kosten, bevor das finale Video erstellt wird.
es: Avi animará tu foto en un video de %@. Verás el coste antes de crear el video final.
fr: Avi transformera ton photo en une vidéo de %@. Tu confirmes les crédits avant le vidéo finale.

# create.primary.finalReady
source: Final video ready.
ca: Vídeo final a punt.
de: Finales Video bereit.
es: Video final listo.
fr: Vidéo finale prête.

# create.primary.videoCreating
source: Avi is creating the video. You can check progress here.
ca: Avi està creant el vídeo. Pots comprovar el progrés aquí.
de: Avi erstellt das Video. Du kannst den Fortschritt hier prüfen.
es: Avi está creando el video. Puedes comprobar el progreso aquí.
fr: Avi crée la vidéo. Tu peux suivre la progression ici.

# create.primary.createVideoPreflight
source: You’ll review credits before creating.
ca: Revisaràs els crèdits abans de crear.
de: Du prüfst die Credits vor dem Erstellen.
es: Revisarás los créditos antes de crear.
fr: Tu verras les crédits avant de créer.

# create.primary.creditPreflight
source: Avi will show the cost before creating the final video.
ca: L’Avi mostrarà el cost abans de crear el vídeo final.
de: Avi zeigt die Kosten vor dem Erstellen des finalen Videos.
es: Avi mostrará el coste antes de crear el video final.
fr: Avi affichera le coût avant de créer la vidéo finale.

# create.primary.continuePreflight
source: You’ll review credits before creating.
ca: Revisaràs els crèdits abans de crear.
de: Du prüfst die Credits vor dem Erstellen.
es: Revisarás los créditos antes de crear.
fr: Tu vérifieras les crédits avant de créer.

# create.primary.continueWithVideo
source: Check cost
ca: Veure cost
de: Kosten prüfen
es: Revisar créditos
fr: Voir le coût

# create.guided.script.tab
source: Message
ca: Guia i veu
de: Hinweis und Stimme
es: Mensaje

# create.guided.voice.tab
source: Voice
es: Voz
fr: Message

# create.guided.message.tab
source: Text
es: Texto

# create.guided.look.title
source: Choose the look
ca: Estil
de: Stil
es: Elige el look
fr: Style et mouvement

# create.guided.look.detail
source: Start with the visual style for the video.
ca: Tria l’estil visual del vídeo.
de: Wähle den visuellen Stil des Videos.
es: Empieza por el estilo visual del video.
fr: Choisis d’abord le style visuel, puis ajuste le mouvement général.

# create.guided.look.selected
source: Selected: %@
ca: Seleccionat: %@
de: Ausgewählt: %@
es: Seleccionado: %@
fr: Sélectionné : %@

# create.guided.script.title
source: Add a message
ca: Guia i veu
de: Hinweis und Stimme
es: Añade un mensaje
fr: Ajouter un message
