Repository: miguelavalos/animate-av
Catalog: apps/ios/AnimateAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# create.images.balance.packPurchased
source: %d image generations added for %d Credit.
ca: %d generacions d’imatge afegides per %d Credit.
de: %d Bildgenerierungen für %d Credit hinzugefügt.
es: %d generaciones de imagen añadidas por %d Credit.
fr: %d générations d’image ajoutées pour %d Credit.

# create.images.balance.empty
source: Add Credits to unlock image generation packs.
ca: Afegeix Credits per activar paquets de generació d’imatges.
de: Füge Credits hinzu, um Bildgenerierungspakete zu aktivieren.
es: Añade Credits para activar paquetes de generación de imágenes.
fr: Ajoute des Credits pour activer des packs de génération d’images.

# create.images.balance.loading
source: Checking Credits before image generation.
ca: Comprovant Credits abans de generar imatges.
de: Credits werden vor der Bildgenerierung geprüft.
es: Comprobando Credits antes de generar imágenes.
fr: Vérification des Credits avant génération d’images.

# create.images.balance.offline
source: Connect to check image generation availability.
ca: Connecta’t per comprovar la disponibilitat d’imatges.
de: Verbinde dich, um Bildverfügbarkeit zu prüfen.
es: Conéctate para comprobar la disponibilidad de imágenes.
fr: Connecte-toi pour vérifier la disponibilité des images.

# create.images.balance.unavailable
source: Image generation availability could not be checked.
ca: No s’ha pogut comprovar la disponibilitat d’imatges.
de: Bildverfügbarkeit konnte nicht geprüft werden.
es: No se pudo comprobar la disponibilidad de imágenes.
fr: Impossible de vérifier la disponibilité des images.

# create.images.balance.signIn
source: Sign in before generating images.
ca: Inicia sessió abans de generar imatges.
de: Melde dich an, bevor du Bilder generierst.
es: Inicia sesión antes de generar imágenes.
fr: Connecte-toi avant de générer des images.

# create.images.balance.add
source: Add Credits
ca: Afegir Credits
de: Credits hinzufügen
es: Añadir Credits
fr: Ajouter des Credits

# create.images.action.needsImage
source: Choose a photo first
ca: Tria una foto primer
de: Wähle zuerst ein Foto
es: Elige una foto primero
fr: Choisis d’abord une photo

# create.images.action.needsLooks
source: Choose at least one look
ca: Tria almenys un estil
de: Wähle mindestens einen Stil
es: Elige al menos un look
fr: Choisis au moins un style

# create.images.action.needsGenerations
source: Get image generations first
ca: Aconsegueix generacions d’imatge primer
de: Hole zuerst Bildgenerierungen
es: Consigue generaciones de imagen primero
fr: Obtiens d’abord des générations d’image

# create.images.action.start
source: Create images
ca: Crear imatges
de: Bilder erstellen
es: Crear imágenes
fr: Créer des images

# create.images.action.startCount
source: Create %d images
ca: Crear %d imatges
de: %d Bilder erstellen
es: Crear %d imágenes
fr: Créer %d images

# create.images.action.starting
source: Starting image magic
ca: Iniciant màgia d’imatge
de: Bildmagie wird gestartet
es: Iniciando magia de imagen
fr: Démarrage de la magie d’image

# create.images.action.checkingGenerations
source: Checking image generations
ca: Comprovant generacions d’imatge
de: Bildgenerierungen werden geprüft
es: Comprobando generaciones de imagen
fr: Vérification des générations d’image

# create.images.action.queued
source: %d image generations queued.
ca: %d generacions d’imatge en cua.
de: %d Bildgenerierungen eingereiht.
es: %d generaciones de imagen en cola.
fr: %d générations d’image en file.

# create.images.action.tooManyLooks
source: Choose fewer looks
ca: Tria menys estils
de: Wähle weniger Stile
es: Elige menos looks
fr: Choisis moins de styles

# create.images.action.servicePending
source: Avi is warming up
ca: Avi està escalfant motors
de: Avi wärmt sich auf
es: Avi está calentando motores
fr: Avi s’échauffe

# create.images.actionDock.ready.title
source: Ready to create images
ca: A punt per crear imatges
de: Bereit zum Erstellen
es: Listo para crear imágenes
fr: Prêt à créer des images

# create.images.actionDock.ready.detail
source: This starts image generation now.
ca: Això inicia ara la generació d’imatges.
de: Die Bildgenerierung startet jetzt.
es: Esto empieza la generación de imágenes ahora.
fr: La génération d’images commence maintenant.

# create.images.actionDock.blocked.title
source: Image generation unavailable
ca: Generació d’imatges no disponible
de: Bildgenerierung nicht verfügbar
es: Generación de imágenes no disponible
fr: Génération d’images indisponible

# create.images.actionDock.blocked.detail
source: Choose a photo and make sure you have enough image generations.
ca: Tria una foto i comprova que tens prou generacions d’imatge.
de: Wähle ein Foto und prüfe, ob genug Bildgenerierungen verfügbar sind.
es: Elige una foto y comprueba que tienes generaciones de imagen suficientes.
fr: Choisis une photo et vérifie que tu as assez de générations d’image.

# create.images.actionDock.starting.title
source: Creating images
ca: Creant imatges
de: Bilder werden erstellt
es: Creando imágenes
fr: Création des images

# create.images.actionDock.starting.detail
source: Avi is sending this batch to the image queue.
ca: Avi està enviant aquest lot a la cua d’imatges.
de: Avi sendet diesen Stapel an die Bildwarteschlange.
es: Avi está enviando este lote a la cola de imágenes.
fr: Avi envoie ce lot dans la file d’images.

# create.images.error.tryAgain
source: Image generation could not be completed. Please try again.
ca: No s’ha pogut completar la generació d’imatges. Torna-ho a provar.
de: Die Bildgenerierung konnte nicht abgeschlossen werden. Bitte versuche es erneut.
es: No pudimos completar la generación. Inténtalo de nuevo.
fr: La génération d’image n’a pas pu être terminée. Réessaie.

# create.images.error.contactSupport
source: There is a service problem. Please try again later or contact support.
ca: Hi ha un problema del servei. Torna-ho a provar més tard o contacta amb suport.
de: Es gibt ein Serviceproblem. Bitte versuche es später erneut oder kontaktiere den Support.
es: Hay un problema del servicio. Inténtalo de nuevo más tarde o contacta con soporte.
fr: Il y a un problème de service. Réessaie plus tard ou contacte le support.

# gallery.video.defaultTitle
source: Animate video
ca: Vídeo Animate
es: Video Animate
fr: Vidéo Animate

# gallery.image.defaultTitle
source: Stylized image
ca: Imatge amb estil
de: Stilisiertes Bild
es: Imagen con estilo
fr: Image stylisée

# gallery.image.download
source: Download image
ca: Baixar imatge
de: Bild laden
es: Descargar imagen
fr: Télécharger l'image

# gallery.image.downloaded
source: Image downloaded
ca: Imatge baixada
de: Bild geladen
es: Imagen descargada
fr: Image téléchargée

# gallery.image.downloadAvailable
source: Download available
ca: Baixada disponible
de: Download verfügbar
es: Descarga disponible
fr: Téléchargement disponible

# gallery.image.downloadUnavailable
source: Download unavailable
ca: Baixada no disponible
de: Download nicht verfügbar
es: Descarga no disponible
fr: Téléchargement indisponible

# gallery.image.downloadFailed
source: Image download failed
ca: No s'ha pogut baixar la imatge
de: Bild konnte nicht geladen werden
es: No se pudo descargar la imagen
fr: Échec du téléchargement de l'image

# create.look.chibi.subtitle
source: Tiny, expressive, and adorable character.
ca: Personatge petit, expressiu i adorable.
de: Kleine, ausdrucksstarke und niedliche Figur.
es: Personaje pequeño, expresivo y adorable.
fr: Personnage petit, expressif et adorable.

# create.look.flatVector.title
source: Clean vector
ca: Aventura HD-2D
de: HD-2D-Abenteuer
es: Vector limpio
fr: Vecteur net

# create.look.flatVector.subtitle
source: Flat shapes, clear color, and soft edges.
ca: Profunditat de videojoc per capes amb personatges il·lustrats nítids.
de: Spielwelt-Tiefe in Ebenen mit klar illustrierten Figuren.
es: Formas planas, color claro y bordes suaves.
fr: Formes plates, couleur claire et bords doux.

# create.look.pastelDream.title
source: Soft pastel
ca: Pastel suau
de: Sanftes Pastell
es: Pastel suave
fr: Pastel doux

# create.look.pastelDream.subtitle
source: Gentle light and sweet storybook tones.
ca: Llum delicada i tons dolços de conte.
de: Zartes Licht und süße Bilderbuchfarben.
es: Luz delicada y tonos dulces de cuento.
fr: Lumière délicate et tons de conte.

# create.look.heroicComic.title
source: Hero comic
ca: Heroi còmic
de: Heldencomic
es: Héroe cómic
fr: Héros BD

# create.look.heroicComic.subtitle
source: Strong pose, clean ink, and epic energy.
ca: Posat fort, tinta neta i energia èpica.
de: Starke Pose, klare Tusche und epische Energie.
es: Pose fuerte, tinta limpia y energía épica.
fr: Pose forte, encrage net et énergie épique.

# create.look.noirInk.title
source: Noir ink
ca: Tinta noir
de: Noir-Tusche
es: Tinta noir
fr: Encre noir

# create.look.noirInk.subtitle
source: Black, white, and elegant shadow.
ca: Blanc, negre i ombra elegant.
de: Schwarz, Weiß und elegante Schatten.
es: Blanco, negro y sombra elegante.
fr: Noir, blanc et ombres élégantes.

# create.look.rubberHose.title
source: Retro toon
ca: Bubble cartoon
de: Bubble-Cartoon
es: Retro animado
fr: Retro animé

# create.look.rubberHose.subtitle
source: Classic curves and old-animation charm.
ca: Formes rodones i elàstiques amb encant de targeta social.
de: Runde, federnde Formen mit Social-Card-Charme.
es: Curvas clásicas y humor de animación antigua.
fr: Courbes classiques et charme d'animation ancienne.

# create.look.fantasyQuest.title
source: Magic quest
ca: Aventura màgica
de: Magische Quest
es: Aventura mágica
fr: Quête magique

# create.look.fantasyQuest.subtitle
source: Bright fantasy with an adventure feel.
ca: Fantasia lluminosa amb aire de missió.
de: Helle Fantasie mit Abenteuergefühl.
es: Fantasía luminosa con aire de misión.
fr: Fantaisie lumineuse avec esprit d'aventure.

# create.look.miniAvatar.subtitle
source: Compact figure with a collectible finish.
ca: Figura compacta amb acabat col·leccionable.
de: Kompakte Figur mit Sammelfinish.
es: Figura compacta con acabado coleccionable.
fr: Figure compacte au rendu collection.

# create.voiceProfile.childGirl.title
source: Girl
es: Niña

# create.voiceProfile.childGirl.detail
source: Child
es: Infantil

# create.voiceProfile.childBoy.title
source: Boy
es: Niño

# create.voiceProfile.childBoy.detail
source: Child
es: Infantil

# create.voiceProfile.teenGirl.title
source: Girl
es: Chica

# create.voiceProfile.teenGirl.detail
source: Teen
es: Adolescente

# create.voiceProfile.teenBoy.title
source: Boy
es: Chico

# create.voiceProfile.teenBoy.detail
source: Teen
es: Adolescente

# create.voiceProfile.adultWoman.title
source: Woman
es: Mujer

# create.voiceProfile.adultWoman.detail
source: Adult
es: Adulta

# create.voiceProfile.adultMan.title
source: Man
es: Hombre

# create.voiceProfile.adultMan.detail
source: Adult
es: Adulto

# create.voiceProfile.elderWoman.title
source: Woman
es: Mujer

# create.voiceProfile.elderWoman.detail
source: Older
es: Mayor

# create.voiceProfile.elderMan.title
source: Man
es: Hombre

# create.voiceProfile.elderMan.detail
source: Older
es: Mayor

# create.voiceTone.warm.title
source: Warm
ca: Càlida
es: Cálida
fr: Chaleureuse

# create.voiceTone.cheerful.title
source: Cheerful
ca: Alegre
de: Fröhlich
es: Alegre
fr: Joyeuse

# create.voiceTone.calm.title
source: Calm
ca: Calma
de: Ruhig
es: Calma
fr: Calme

# create.voiceTone.dramatic.title
source: Dramatic
ca: Dramàtica
de: Dramatisch
es: Dramática
fr: Dramatique

# create.voiceTone.section.title
source: Narration tone
ca: To de veu
de: Stimmton
es: Tono de narración
fr: Ton du message

# create.look.family.popular.title
source: Popular Looks
ca: Estils populars
de: Beliebte Stile
es: Looks populares
fr: Styles populaires

# create.look.family.popular.subtitle
source: Fast, recognizable styles for most videos.
ca: Estils ràpids i reconeixibles.
de: Schnelle, klare Stile.
es: Estilos rápidos y reconocibles para la mayoría de videos.
fr: Styles rapides et reconnaissables.

# create.look.family.cuteSocial.title
source: Cute & Social
ca: Cute i social
de: Cute und social
es: Dulce y social
fr: Doux et social

# create.look.family.cuteSocial.subtitle
source: Soft, playful looks for friendly clips.
ca: Estils suaus per a clips propers.
de: Sanfte Stile für freundliche Clips.
es: Looks suaves y simpáticos para clips cercanos.
fr: Styles doux pour clips chaleureux.

# create.look.family.comicsInk.title
source: Comics & Ink
ca: Còmic i tinta
de: Comic und Tinte
es: Cómic y tinta
fr: BD et encre

# create.look.family.comicsInk.subtitle
source: Bold lines, panels, posters, and graphic art.
ca: Línies fortes, vinyetes i pòsters.
de: Starke Linien, Panels und Poster.
es: Líneas marcadas, viñetas, pósters y arte gráfico.
fr: Traits forts, cases et affiches.

# create.look.family.animeManga.subtitle
source: Expressive illustrated looks with dramatic motion.
ca: Il·lustració expressiva amb moviment.
de: Expressive Illustration mit Bewegung.
es: Looks ilustrados expresivos con movimiento dramático.
fr: Illustration expressive en mouvement.

# create.look.family.paintedHandmade.title
source: Painted & Handmade
ca: Pintat a mà
de: Gemalt
es: Pintado y artesanal
fr: Peint à la main

# create.look.family.paintedHandmade.subtitle
source: Traditional art textures and illustrated scenes.
ca: Textures d’art i escenes il·lustrades.
de: Kunsttexturen und illustrierte Szenen.
es: Texturas artísticas y escenas ilustradas.
fr: Textures d’art et scènes illustrées.

# create.look.family.digitalGame.title
source: Digital & Game
ca: Digital i joc
de: Digital und Spiel
es: Digital y juego
fr: Numérique et jeu

# create.look.family.digitalGame.subtitle
source: Pixel, voxel, neon, and modern screen styles.
ca: Píxel, vòxel, neó i pantalla.
de: Pixel, Voxel, Neon und Screen-Stile.
es: Pixel, voxel, neón y estilos de pantalla modernos.
fr: Pixel, voxel, néon et écran.

# create.look.family.fantasyWorlds.title
source: Fantasy Worlds
ca: Fantasia
de: Fantasy
es: Mundos fantásticos
fr: Fantaisie

# create.look.family.fantasyWorlds.subtitle
source: Genre scenes with cinematic character treatment.
ca: Mons de gènere amb tractament cinemàtic.
de: Genrewelten mit filmischem Stil.
es: Escenas de género con tratamiento cinematográfico.
fr: Mondes de genre au rendu cinéma.

# create.look.family.craftTexture.title
source: Craft & Texture
ca: Craft i textura
de: Craft und Textur
es: Manualidades y textura
fr: Artisanat et texture

# create.look.family.craftTexture.subtitle
source: Paper, felt, collage, and tactile materials.
ca: Paper, feltre, collage i materials tàctils.
de: Papier, Filz, Collage und Material.
es: Papel, fieltro, collage y materiales táctiles.
fr: Papier, feutre, collage et matières.

# create.look.family.back
source: Families
ca: Estil
de: Stil
es: Familias
fr: Style et mouvement

# create.look.family.accessibility
source: %@ family
ca: Família %@
de: Familie %@
es: Familia %@
fr: Famille %@

# create.guided.look.noneSelected.title
source: Choose a look
ca: Tria un estil
de: Stil wählen
es: Elige un look
fr: Choisis un style

# create.guided.look.noneSelected.detail
source: No look selected yet.
ca: Encara no has triat cap estil.
de: Noch kein Stil gewählt.
es: Aún no has elegido un look.
fr: Aucun style sélectionné.

# create.look.bubbleCartoon.subtitle
source: Bouncy shapes with soft comic energy.
ca: Formes vives amb energia de còmic suau.
de: Lebendige Formen mit sanfter Comic-Energie.
es: Formas vivas con energía de cómic suave.
fr: Formes rebondies, énergie BD douce.

# create.guided.photoFrame.tab
source: Photo and frame
ca: Foto i enquadrament
de: Foto und Bildausschnitt
es: Foto y encuadre
fr: Photo et cadrage

# create.guided.photoFrame.title
source: Photo and frame
ca: Foto i enquadrament
de: Foto und Bildausschnitt
es: Foto y encuadre
fr: Photo et cadrage

# create.guided.photoFrame.detail
source: Choose the source photo and decide whether Animate AV uses the whole image or a tighter frame.
ca: Tria la foto d’origen i, si cal, defineix un enquadrament quadrat o vertical.
de: Wähle das Ausgangsfoto und lege bei Bedarf einen quadratischen oder vertikalen Bildausschnitt fest.
es: Elige la foto de origen y decide si Animate AV usa la imagen completa o un encuadre más cercano.
fr: Choisis la photo source et décide si Animate AV utilise l’image entière ou un cadrage plus serré.

# create.guided.photoFrame.empty
source: Choose one photo to start this video.
ca: Tria una foto per començar aquest vídeo.
de: Wähle ein Foto, um dieses Video zu starten.
es: Elige una foto para empezar este video.
fr: Choisis une photo pour commencer cette vidéo.

# create.guided.photoFrame.ready
source: Photo selected. Full image is ready unless you adjust the frame.
ca: Foto seleccionada. Usarem la imatge completa si no edites l’enquadrament.
de: Foto ausgewählt. Das ganze Bild ist bereit, sofern du den Bildausschnitt nicht bearbeitest.
es: Foto seleccionada. Usaremos la imagen completa salvo que ajustes el encuadre.
fr: Photo sélectionnée. L’image entière est prête, sauf si tu ajustes le cadrage.

# create.guided.movement.tab
source: Movement
ca: Guia i veu
de: Hinweis und Stimme
es: Movimiento
fr: Animation

# create.guided.movement.title
source: Movement
ca: Guia i veu
de: Hinweis und Stimme
es: Movimiento
fr: Animation

# create.guided.movement.detail
source: Choose what should visually move in the animation. Message and voice stay optional.
ca: Només guia bàsica. Millor una acció petita.
de: Nur einfache Anleitung. Kleine Aktion passt.
es: Elige qué debería moverse visualmente en la animación. Mensaje y voz siguen siendo opcionales.
fr: Choisis une animation simple pour garder un résultat stable.

# create.guided.summary.photoFrame
source: Photo and frame
ca: Foto i enquadrament
de: Foto und Bildausschnitt
es: Foto y encuadre
fr: Photo et cadrage

# create.guided.summary.movement
source: Movement
es: Movimiento
fr: Animation

# create.guided.continue.look
source: Continue to look
ca: Continuar a estil
de: Weiter zum Stil
es: Continuar a look
fr: Continuer vers le style

# create.guided.continue.movement
source: Continue to movement
ca: Continua a guia i veu
de: Weiter zu Hinweis und Stimme
es: Continuar a movimiento
fr: Continuer vers l’animation

# create.movement.subtleFaithful.title
source: Subtle and faithful
ca: Subtil i fidel
de: Subtil und originalgetreu
es: Sutil y fiel
fr: Subtil et fidèle

# create.movement.subtleFaithful.detail
source: Gentle camera life while preserving the photo.
ca: Moviment de càmera suau preservant la foto.
de: Sanfte Kamerabewegung, während das Foto erhalten bleibt.
es: Movimiento de cámara suave preservando la foto.
fr: Mouvement de caméra doux en préservant la photo.

# create.movement.livingPortrait.title
source: Living portrait
ca: Retrat viu
de: Lebendiges Porträt
es: Retrato vivo
fr: Portrait vivant

# create.movement.livingPortrait.detail
source: Small face, posture, and expression movement.
ca: Petits moviments de cara, postura i expressió.
de: Kleine Bewegungen von Gesicht, Haltung und Ausdruck.
es: Pequeños movimientos de cara, postura y expresión.
fr: Petits mouvements du visage, de la posture et de l’expression.

# create.movement.livingBackground.title
source: Living background
ca: Fons viu
de: Lebendiger Hintergrund
es: Fondo vivo
fr: Arrière-plan vivant

# create.movement.livingBackground.detail
source: Keep the subject steady and animate the scene around it.
ca: Manté el subjecte estable i anima l’escena al voltant.
de: Halte das Motiv stabil und animiere die Szene darum herum.
es: Mantiene el sujeto estable y anima la escena alrededor.
fr: Garde le sujet stable et anime la scène autour.

# create.movement.cinematic.title
source: Cinematic
ca: Cinemàtic
de: Kinematisch
es: Cinemático
fr: Cinématique

# create.movement.cinematic.detail
source: Camera drift, depth, and film-like pacing.
ca: Desplaçament de càmera, profunditat i ritme cinematogràfic.
de: Kamerabewegung, Tiefe und filmischer Rhythmus.
es: Desplazamiento de cámara, profundidad y ritmo de cine.
fr: Déplacement de caméra, profondeur et rythme cinéma.

# create.movement.celebration.title
source: Celebration
ca: Celebració
de: Feier
es: Celebración
fr: Célébration

# create.movement.celebration.detail
source: Playful energy, sparkle, and a bigger finish.
ca: Energia juganera, brillantor i un final més marcat.
de: Verspielte Energie, Glanz und ein stärkeres Finale.
es: Energía juguetona, brillo y un final más marcado.
fr: Énergie ludique, éclat et final plus marqué.

# create.movement.custom.title
source: Custom
ca: Personalitzat
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé

# create.movement.custom.detail
source: Leave room for Avi to follow your message or future direction.
ca: Deixa espai perquè l’Avi segueixi la teva guia o direcció futura.
de: Lass Raum, damit Avi deinem Hinweis oder einer späteren Richtung folgen kann.
es: Deja espacio para que Avi siga tu mensaje o una futura dirección.

# create.mediaCard.adjustFrame
source: Adjust frame
ca: Editar enquadrament
de: Ausschnitt bearbeiten
es: Ajustar encuadre
fr: Modifier le cadrage

# create.mediaAdjust.adjustFrame
source: Edit frame
ca: Editar enquadrament
de: Ausschnitt bearbeiten
es: Editar encuadre
fr: Modifier le cadrage

# create.mediaAdjust.useFrame
source: Save frame
es: Guardar encuadre

# create.mediaAdjust.frameDetail
source: Move or resize the frame to choose what the video should animate.
ca: Arrossega i pessiga per triar el subjecte o la zona que Avi ha d’animar.
de: Ziehe und zoome, um das Motiv oder den Bereich zu wählen, den Avi animieren soll.
es: Mueve o redimensiona el marco para elegir qué parte animar.
fr: Pinch and drag to choose the frame used for the video.

# create.guided.direction.tab
source: Direction
es: Dirección

# create.guided.direction.title
source: Animation direction
es: Dirección de animación

# create.guided.direction.detail
source: Tell Animate AV what the photo should do when it comes alive. Optional and works without voice.
es: Indica qué debería hacer la foto al cobrar vida. Es opcional y no necesita voz.

# create.guided.direction.none
source: No extra direction
ca: Natural
de: Natürlich
es: Sin dirección adicional
fr: Naturel

# create.guided.direction.customLabel
source: Custom
ca: Guia d’animació
de: Animationshinweis
es: Personalizado
fr: Instructions visuelles

# create.guided.direction.tip
source: Example: have the person look at camera and wave gently without changing their identity.
ca: Opcional. Millor una acció petita. L’Avi ho usa com a guia, no com una ordre exacta.
de: Optional. Eine kleine Aktion funktioniert am besten. Avi nutzt dies als Hinweis, nicht als exakten Befehl.
es: Ejemplo: que la persona mire a cámara y salude suavemente, sin cambiar su identidad.
fr: Un mouvement subtil préserve mieux les visages, le style et le cadrage.

# create.guided.summary.direction
source: Direction
es: Dirección

# create.guided.continue.direction
source: Continue to direction
es: Continuar a dirección

# create.guided.direction.gentleReveal.title
source: Gentle reveal
ca: Càlid
de: Warm
es: Revelado suave
fr: Chaleureux

# create.guided.direction.gentleReveal.detail
source: Light and camera ease in while keeping the photo faithful.
ca: Moviment emocional suau.
de: Sanfte emotionale Bewegung.
es: Luz y cámara entran despacio, manteniendo la foto fiel.
fr: Mouvement doux et émotionnel.
