Repository: miguelavalos/animate-av
Catalog: apps/ios/AnimateAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# language.catalan
source: Catalan
ca: Català
de: Katalanisch
es: Catalán

# language.english
source: English
ca: Anglès
de: Englisch
es: Inglés
fr: Anglais

# language.french
source: French
ca: Francès
de: Französisch
es: Francés
fr: Français

# language.german
source: German
ca: Alemany
de: Deutsch
es: Alemán
fr: Allemand

# language.spanish
source: Spanish
ca: Espanyol
de: Spanisch
es: Español
fr: Espagnol

# profile.account.connect
source: Sign in
ca: Iniciar sessió
de: Anmelden
es: Iniciar sesión
fr: Se connecter

# profile.account.connectUnavailable
source: Account sign-in is not available right now
ca: L'inici de sessió del compte no està disponible ara
de: Kontozugang ist gerade nicht verfügbar
es: El acceso a la cuenta no está disponible ahora
fr: Connexion au compte indisponible pour le moment

# profile.account.email.title
source: Email
ca: Correu electrònic
es: Correo electrónico

# profile.account.identity.guest
source: Local mode on this device
ca: Mode local en aquest dispositiu
de: Lokaler Modus auf diesem Gerät
es: Modo local en este dispositivo
fr: Mode local sur cet appareil

# profile.account.title
source: Account
ca: Compte
de: Konto
es: Cuenta
fr: Compte

# profile.accountScreen.subtitle
source: Manage sign-in, access, billing, and account safety.
ca: Gestiona inici de sessió, accés, facturació i seguretat del compte.
de: Verwalte Anmeldung, Zugriff, Abrechnung und Kontosicherheit.
es: Gestiona inicio de sesión, acceso, facturación y seguridad de cuenta.
fr: Gérez la connexion, l'accès, la facturation et la sécurité du compte.

# profile.accountScreen.title
source: My account
ca: El meu compte
de: Mein Konto
es: Mi cuenta
fr: Mon compte

# profile.actions.signOut
source: Sign out
ca: Tancar sessió
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter

# profile.help.privacy.detail
source: See how Animate AV handles your data.
ca: Consulta com Animate AV gestiona les teves dades.
de: Erfahre, wie Animate AV mit deinen Daten umgeht.
es: Consulta cómo Animate AV gestiona tus datos.
fr: Découvrez comment Animate AV gère vos données.

# profile.help.privacy.title
source: Privacy policy
ca: Política de privacitat
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité

# profile.help.opensource.detail
source: Animate AV is maintained as an independent open-source project.
ca: Animate AV es manté com una app open-source i independent.
de: Animate AV wird als unabhängige Open-Source-App gepflegt.
es: Animate AV se mantiene como una app open-source e independiente.
fr: Animate AV est maintenu comme une app open source indépendante.

# profile.help.opensource.title
source: Open-source project
ca: Projecte open-source
de: Open-Source-App
es: Proyecto open-source
fr: Projet open source

# profile.help.sourceCode.detail
source: Browse the repository, issues, and contribution guidelines.
ca: Consulta el repositori, les incidències i com contribuir.
de: Sieh dir Repository, Issues und Hinweise zum Mitwirken an.
es: Consulta el repositorio, las incidencias y cómo contribuir.
fr: Consultez le dépôt, les issues et les règles de contribution.

# profile.help.sourceCode.title
source: Source code
ca: Codi font
de: Quellcode
es: Código fuente
fr: Code source

# profile.help.subtitle
source: Open support, privacy, terms, and source links from here.
ca: Obre des d'aquí els enllaços d'Animate AV, suport, privacitat i termes.
de: Öffne hier App-Links, Support, Datenschutz und Nutzungsbedingungen.
es: Abre desde aquí soporte, privacidad, términos y enlaces del código fuente.
fr: Ouvrez ici les liens de l'app, l'assistance, la confidentialité et les conditions.

# profile.help.support.detail
source: Open Animate AV support.
ca: Obre el suport de Animate AV.
de: Animate AV Support öffnen.
es: Abre el soporte de Animate AV.
fr: Ouvrir l'assistance Animate AV.

# profile.help.support.title
source: Contact support
ca: Contactar amb suport
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter l'assistance

# profile.help.terms.detail
source: Review the terms that apply to Animate AV.
ca: Revisa els termes aplicables a Animate AV.
de: Prüfe die für Animate AV geltenden Bedingungen.
es: Revisa los términos aplicables a Animate AV.
fr: Consultez les conditions applicables à Animate AV.

# profile.help.terms.title
source: Terms of service
ca: Termes del servei
de: Nutzungsbedingungen
es: Términos del servicio
fr: Conditions d'utilisation

# profile.help.title
source: Help and legal
ca: Ajuda i legal
de: Hilfe und Rechtliches
es: Ayuda y legal
fr: Aide et mentions légales

# profile.local.artifacts.detail
source: Generated video references stay on this device.
ca: Les referències de direcció i vídeo final es queden en aquest dispositiu.
de: Ausrichtungs- und fertige Videoverweise bleiben auf diesem Gerät.
es: Las referencias de videos generados se quedan en este dispositivo.
fr: Les références de direction et de vidéo finale restent sur cet appareil.

# profile.local.artifacts.title
source: Generated videos
ca: Vídeos generats
de: Generierte Videos
es: Videos generados
fr: Vidéos générées

# profile.local.clear.alert.message
source: This removes current local video projects, photo references, and cached thumbnails from this device. Photos stay in Photos. Finished videos in Gallery are kept.
ca: Això elimina els vídeos locals en curs, les referències a la foto i les miniatures en memòria cau d’aquest dispositiu. Les fotos continuen a Fotos. Els vídeos acabats de Galeria es conserven.
de: Dies entfernt aktuelle lokale Videos, Fotoverweise und zwischengespeicherte Miniaturen von diesem Gerät. Fotos bleiben in Fotos. Fertige Videos in Galerie bleiben erhalten.
es: Esto elimina los proyectos de video locales, las referencias a fotos y las miniaturas en caché de este dispositivo. Las fotos siguen en Fotos. Los videos terminados de Galería se conservan.
fr: Cette action supprime les vidéos locales en cours, les références de photo et les miniatures en cache de cet appareil. Les photos restent dans Photos. Les vidéos terminées dans Galerie sont conservées.

# profile.local.clear.alert.title
source: Delete unfinished video projects?
ca: Eliminar vídeos sense acabar?
de: Unfertige Videos löschen?
es: ¿Eliminar videos sin terminar?
fr: Supprimer les vidéos inachevées ?

# profile.local.clear.confirm
source: Delete unfinished video projects
ca: Eliminar vídeos sense acabar
de: Unfertige Videos löschen
es: Eliminar videos sin terminar
fr: Supprimer les vidéos inachevées

# profile.local.clear.detail
source: Remove local in-progress data and media references from this device.
ca: Elimina dades d’esborrany i referències d’imatge d’aquest dispositiu.
de: Entfernt Entwurfsdaten und Bildverweise von diesem Gerät.
es: Elimina datos en progreso y referencias de media de este dispositivo.
fr: Supprime les données de brouillon et les références média de cet appareil.

# profile.local.clear.loading
source: Deleting local data
ca: Eliminant dades locals
de: Lokale Daten werden gelöscht
es: Eliminando datos locales
fr: Suppression des données locales

# profile.local.clear.title
source: Delete unfinished video projects
ca: Eliminar vídeos sense acabar
de: Unfertige Videos löschen
es: Eliminar videos sin terminar
fr: Supprimer les vidéos inachevées

# profile.local.keep.account.detail
source: This does not delete your account, credits, purchases, or subscription.
ca: Això no elimina el teu compte, crèdits, compres ni subscripció.
de: Dies löscht weder dein Konto noch Credits, Käufe oder Abonnement.
es: Esto no elimina tu cuenta, créditos, compras ni suscripción.
fr: Cette action ne supprime pas votre compte, vos crédits, vos achats ni votre abonnement.

# profile.local.keep.account.title
source: Account and credits are kept
ca: Compte i crèdits es conserven
de: Konto und Credits bleiben erhalten
es: Cuenta y créditos se conservan
fr: Compte et crédits conservés

# profile.local.keep.gallery.detail
source: Finished videos in Gallery are kept.
ca: Els vídeos acabats a Galeria es conserven.
de: Fertige Videos in der Galerie bleiben erhalten.
es: Los videos terminados en Galería se conservan.
fr: Les vidéos terminées dans Galerie sont conservées.

# profile.local.keep.gallery.title
source: Gallery is kept
ca: Galeria es conserva
de: Galerie bleibt erhalten
es: Galería se conserva
fr: Galerie est conservée

# profile.local.keep.photos.detail
source: Photos stay in Photos.
ca: Les fotos continuen a Fotos.
de: Fotos und Clips bleiben in Fotos.
es: Las fotos siguen en Fotos.
fr: Les photos et clips restent dans Photos.

# profile.local.keep.photos.title
source: Photos are kept
ca: Fotos es conserva
de: Fotos bleibt erhalten
es: Fotos se conserva
fr: Photos est conservé

# profile.local.manage
source: Manage local data
ca: Gestionar dades locals
de: Lokale Daten verwalten
es: Gestionar datos locales
fr: Gérer les données locales

# profile.local.media.detail
source: Photos used by active video projects stay on this device.
ca: Les fotos usades per esborranys actius d’Animate AV es queden en aquest dispositiu.
de: Fotoer aktiver Animate AV-Entwürfe bleiben auf diesem Gerät.
es: Las fotos usadas por videos en progreso se quedan en este dispositivo.
fr: Les photos utilisées par les brouillons Animate AV actifs restent sur cet appareil.

# profile.local.media.title
source: Photos
ca: Fotos
de: Fotoer
es: Fotos

# profile.local.library.detail
source: Current video state and Gallery references stay on this device.
ca: Les referències d'En curs i Galeria es queden en aquest dispositiu.
de: Verweise aus In Arbeit und Galerie bleiben auf diesem Gerät.
es: Las referencias de En progreso y Galería se quedan en este dispositivo.
fr: Les références En cours et Galerie restent sur cet appareil.

# profile.local.library.title
source: Local video data
ca: En curs i Galeria
de: In Arbeit und Galerie
es: En progreso y Galería
fr: En cours et Galerie

# profile.local.sheet.close
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler

# profile.local.sheet.danger
source: Local cleanup
ca: Neteja local
de: Lokale Bereinigung
es: Limpieza local
fr: Nettoyage local

# profile.local.sheet.subtitle
source: Clear unfinished work from this device without deleting your Photos library, Gallery videos, credits, purchases, or account.
ca: Esborra feina sense acabar d’aquest dispositiu sense eliminar fotos, vídeos de Galeria, crèdits, compres ni compte.
de: Entferne unfertige Arbeit von diesem Gerät, ohne Fotos, Galerie-Videos, Credits, Käufe oder dein Konto zu löschen.
es: Borra trabajo sin terminar de este dispositivo sin eliminar tu biblioteca de Fotos, videos de Galería, créditos, compras ni cuenta.
fr: Effacez le travail inachevé de cet appareil sans supprimer les photos, les vidéos Galerie, les crédits, les achats ni le compte.

# profile.local.sheet.title
source: Local data
ca: Dades locals
de: Lokale Daten
es: Datos locales
fr: Données locales

# profile.local.subtitle
source: Your video projects, photos, and generated videos stay on this device.
ca: Els teus vídeos, fotos i artefactes generats es queden en aquest dispositiu.
de: Deine Videos, Fotoer und generierten Artefakte bleiben auf diesem Gerät.
es: Tus proyectos de video, fotos y videos generados se quedan en este dispositivo.
fr: Tes vidéos, photos et artefacts générés restent sur cet appareil.

# profile.local.title
source: On this device
ca: En aquest dispositiu
de: Auf diesem Gerät
es: En este dispositivo
fr: Sur cet appareil

# profile.preferences.language.detail
source: Choose the language used by the Animate AV interface.
ca: Tria l'idioma que fa servir la interfície de Animate AV.
de: Wähle die Sprache der Animate AV Oberfläche.
es: Elige el idioma que usa la interfaz de Animate AV.
fr: Choisissez la langue utilisée par l'interface de Animate AV.

# profile.preferences.language.title
source: App language
ca: Idioma de l'app
de: App-Sprache
es: Idioma de la app
fr: Langue de l'app

# profile.preferences.subtitle
source: Pick how Animate AV is shown on this device.
ca: Tria com es mostra Animate AV en aquest dispositiu.
de: Lege fest, wie Animate AV auf diesem Gerät angezeigt wird.
es: Elige cómo se muestra Animate AV en este dispositivo.
fr: Choisissez comment Animate AV s'affiche sur cet appareil.

# profile.preferences.theme.dark
source: Dark
ca: Fosc
de: Dunkel
es: Oscuro
fr: Sombre

# profile.preferences.theme.detail
source: Choose whether Animate AV follows the system appearance or always uses a fixed theme on this device.
ca: Tria si Animate AV segueix l'aparença del sistema o si sempre fa servir un tema fix en aquest dispositiu.
de: Wähle, ob Animate AV dem Systemdesign folgt oder auf diesem Gerät immer ein festes Theme verwendet.
es: Elige si Animate AV sigue la apariencia del sistema o usa siempre un tema fijo en este dispositivo.
fr: Choisissez si Animate AV suit l'apparence du système ou utilise toujours un thème fixe sur cet appareil.

# profile.preferences.theme.light
source: Light
ca: Clar
de: Hell
es: Claro
fr: Clair

# profile.preferences.theme.system
source: System
ca: Sistema
es: Sistema
fr: Système

# profile.preferences.theme.title
source: Appearance
ca: Aparença
de: Darstellung
es: Apariencia
fr: Apparence

# profile.preferences.title
source: App preferences
ca: Preferències de l'app
de: App-Einstellungen
es: Preferencias de la app
fr: Préférences de l'app

# profile.creationPreferences.title
source: Video creation
ca: Creació de vídeos
de: Videoerstellung
es: Creación de videos
fr: Création de vidéos

# profile.creationPreferences.subtitle
source: Choose how new videos start on this device.
ca: Tria com comencen els nous vídeos en aquest dispositiu.
de: Lege fest, wie neue Videos auf diesem Gerät starten.
es: Elige cómo empiezan los nuevos videos en este dispositivo.
fr: Choisissez comment les nouvelles vidéos commencent sur cet appareil.

# profile.creationPreferences.start.title
source: New video start
ca: Inici d’un vídeo nou
de: Start eines neuen Videos
es: Inicio de nuevo video
fr: Début d’une nouvelle vidéo

# profile.creationPreferences.start.detail
source: Default is fast photo selection. Change it if you prefer a choice screen.
ca: Per defecte obre la selecció ràpida d’imatge. Canvia-ho si prefereixes àlbums o una pantalla amb opcions.
de: Standardmäßig öffnet sich die schnelle Foto- und Clip-Auswahl. Ändere dies, wenn du Alben oder einen Auswahlbildschirm bevorzugst.
es: Por defecto abre la selección rápida de foto. Cámbialo si prefieres una pantalla con opciones.
fr: Par défaut, la sélection rapide de photos et clips s'ouvre. Changez ce réglage si vous préférez les albums ou un écran de choix.

# profile.creationPreferences.start.ask.title
source: Ask every time
ca: Pregunta sempre
de: Immer fragen
es: Preguntar siempre
fr: Toujours demander

# profile.creationPreferences.start.ask.detail
source: Show start options before creating.
ca: Mostra les opcions d’imatge abans de començar.
de: Zeigt vor dem Start beide Bildoptionen.
es: Muestra opciones de inicio antes de crear.
fr: Affiche les deux options de média avant de commencer.

# profile.creationPreferences.start.photos.title
source: Photo
ca: Fotos o clips
de: Foto
es: Foto
fr: Photos ou clips

# profile.creationPreferences.start.photos.detail
source: Open photo selection immediately.
ca: Obre la selecció d’imatge immediatament.
de: Öffnet die Bildauswahl sofort.
es: Abre la selección de foto inmediatamente.
fr: Ouvre immédiatement la sélection de média.

# profile.pro.avi.detail
source: Create final videos without Animate AV branding while Pro is active.
ca: Vídeos finals sense branding mentre Pro sigui actiu.
de: Finale Videos ohne Branding, solange Pro aktiv ist.
es: Videos finales sin branding mientras Pro esté activo.
fr: Vidéos finales sans branding tant que Pro est actif.

# profile.pro.avi.title
source: No branding
ca: Sense branding
de: Kein Branding
es: Sin branding
fr: Sans branding

# profile.pro.library.detail
source: Better monthly value than buying credits one by one.
ca: Millor valor mensual que comprar crèdits un a un.
de: Besserer Monatswert als Credits einzeln zu kaufen.
es: Mejor valor mensual que comprar créditos uno a uno.
fr: Meilleure valeur mensuelle que l'achat de crédits un par un.

# profile.pro.library.promo.detail
source: Promo Pro keeps Pro features active. Credits are tracked separately.
ca: Pro promocional manté actives les funcions Pro. Els Crèdits es mostren a part.
de: Pro-Promo hält Pro-Funktionen aktiv. Credits werden separat angezeigt.
es: Pro promocional mantiene activas las funciones Pro. Los créditos se muestran aparte.
fr: Pro promotionnel garde les fonctions Pro actives. Les crédits sont suivis séparément.

# profile.pro.library.promo.title
source: Promo Pro access
ca: Accés Pro promocional
de: Pro-Promo-Zugang
es: Acceso Pro promocional
fr: Accès Pro promotionnel

# profile.pro.library.title
source: 6 monthly credits
ca: 6 Crèdits mensuals
de: 6 monatliche Credits
es: 6 créditos mensuales
fr: 6 crédits mensuels

# profile.pro.manage
source: Manage subscription
ca: Gestionar subscripció
de: Abonnement verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement

# profile.pro.signIn
source: Sign in first
ca: Iniciar sessió primer
de: Zuerst anmelden
es: Iniciar sesión primero
fr: Connectez-vous d'abord

# profile.pro.subtitle.free
source: Monthly credits and branding-free final videos. No unlimited generation.
ca: Crèdits mensuals i vídeos finals sense branding. Res il·limitat.
de: Monatliche Credits und finale Videos ohne Branding. Nichts ist unbegrenzt.
es: Créditos mensuales y videos finales sin branding. Nada ilimitado.
fr: Crédits mensuels et vidéos finales sans branding. Rien d’illimité.

# profile.pro.subtitle.guest
source: Sign in to view Pro and credit options.
ca: Inicia sessió per veure Pro i opcions de crèdit.
de: Melde dich an, um Pro und Credit-Optionen zu sehen.
es: Inicia sesión para ver Pro y opciones de crédito.
fr: Connectez-vous pour voir Pro et les options de crédit.

# profile.pro.subtitle.pro
source: Your Pro access is active. Manage billing in your App Store account.
ca: El teu accés Pro és actiu. Gestiona la facturació al teu compte de l'App Store.
de: Dein Pro-Zugang ist aktiv. Verwalte die Abrechnung in deinem App Store-Konto.
es: Tu acceso Pro está activo. Gestiona la facturación en tu cuenta del App Store.
fr: Votre accès Pro est actif. Gérez la facturation dans votre compte App Store.

# profile.pro.sync.detail
source: Finished videos stay branding-free while Pro is active.
ca: Els vídeos acabats queden sense branding mentre Pro sigui actiu.
de: Finale Videos bleiben ohne Branding, solange Pro aktiv ist.
es: Los videos terminados quedan sin branding mientras Pro esté activo.
fr: Les rendus finaux restent sans branding tant que Pro est actif.

# profile.pro.sync.title
source: No branding
ca: Sense branding
de: Kein Branding
es: Sin branding
fr: Sans branding

# profile.safety.delete.detail
source: Start a guarded in-app deletion request for your shared Apps AV account.
ca: Inicia una sol·licitud protegida dins l'app per al teu compte compartit d'Apps AV.
de: Starte eine geschützte Anfrage in der App für dein gemeinsames Apps AV-Konto.
es: Inicia una solicitud protegida dentro de la app para tu cuenta compartida de Apps AV.
fr: Lancez une demande protégée dans l'app pour votre compte Apps AV partagé.

# profile.safety.delete.title
source: Delete Apps AV account
ca: Eliminar el compte d'Apps AV
de: Apps AV-Konto löschen
es: Eliminar cuenta de Apps AV
fr: Supprimer le compte Apps AV

# profile.safety.subtitle
source: Sensitive account actions use Account AV without sending you through a second web sign-in.
ca: Les accions sensibles usen Account AV sense enviar-te a iniciar sessió de nou al web.
de: Sensible Kontoaktionen nutzen Account AV, ohne dich erneut im Web anzumelden.
es: Las acciones sensibles usan Account AV sin enviarte a iniciar sesión otra vez en la web.
fr: Les actions sensibles utilisent Account AV sans vous renvoyer vers une nouvelle connexion web.

# profile.safety.title
source: Account safety
ca: Seguretat del compte
de: Kontosicherheit
es: Seguridad de la cuenta
fr: Sécurité du compte

# profile.settingsScreen.subtitle
source: Tune the app, manage this device, and open help links.
ca: Ajusta l'app, gestiona aquest dispositiu i obre enllaços d'ajuda.
de: Passe die App an, verwalte dieses Gerät und öffne Hilfelinks.
es: Ajusta la app, gestiona este dispositivo y abre enlaces de ayuda.
fr: Réglez l'app, gérez cet appareil et ouvrez les liens d'aide.

# profile.settingsScreen.title
source: Settings
ca: Configuració
de: Einstellungen
es: Ajustes
fr: Réglages

# profile.summary.account.detail.guest
source: You are using Animate AV in local mode on this device.
ca: Estàs usant Animate AV en mode local en aquest dispositiu.
de: Du verwendest Animate AV im lokalen Modus auf diesem Gerät.
es: Estás usando Animate AV en modo local en este dispositivo.
fr: Vous utilisez Animate AV en mode local sur cet appareil.

# profile.summary.account.detail.signedIn
source: Signed in
ca: Sessió iniciada
de: Angemeldet
es: Sesión iniciada
fr: Connecté

# profile.summary.account.title
source: Session
ca: Sessió
de: Sitzung
es: Sesión

# profile.summary.plan.detail.free
source: Connected account
ca: Compte connectat
de: Verbundenes Konto
es: Cuenta conectada
fr: Compte connecté

# profile.summary.plan.detail.guest
source: Local mode
ca: Mode local
de: Lokaler Modus
es: Modo local
fr: Mode local

# profile.summary.plan.title
source: Access
ca: Accés
de: Zugriff
es: Acceso
fr: Accès

# common.back
source: Back
ca: Enrere
de: Zurück
es: Atrás
fr: Retour

# common.soon
source: Soon
ca: Aviat
de: Bald
es: Pronto
fr: Bientôt

# create.aviDirection.changedDirection
source: You changed the video idea to %@. The previous setup was %@.
es: Cambiaste la idea del video a %@. La configuración anterior era %@.

# create.aviDirection.changedMusic
source: The setup uses %@. You changed the voice.
es: La configuración usa %@. Has cambiado la voz.

# create.aviDirection.defaultMessage
source: Choose the look, message, and voice for this video.
es: Elige el look, el mensaje y la voz para este video.

# create.aviDirection.title
source: Video plan
es: Plan del video

# create.aviDirection.undoSuggestion
source: Undo Avi suggestion
es: Deshacer sugerencia de Avi

# create.aviDirection.useSuggestion
source: Use Avi suggestion
es: Usar sugerencia de Avi

# create.aviDirection.usingSuggestion
source: The setup uses %@. You can change the look, voice, or message.
es: La configuración usa %@. Puedes cambiar el look, la voz o el mensaje.

# create.duration.auto.subtitle
source: Avi keeps the video as short as the message allows.
ca: L’Avi manté el vídeo curt i enfocat.
de: Avi hält das Video kurz und fokussiert.
es: Avi mantiene el video tan corto como permita el mensaje.
fr: Avi garde la vidéo aussi courte que le message le permet.

# create.duration.auto.title
source: Avi times it
ca: Avi calcula el timing
de: Avi setzt das Timing
es: Avi calcula el timing
fr: Avi règle le timing

# create.guide.look.title
source: Look
es: Estilo

# create.guide.voice.detail
source: Sets the delivery tone and audio feel.
es: Define el tono de entrega y la sensación del audio.

# create.guide.voice.title
source: Voice
es: Voz

# create.guide.videoSetup.title
source: Video setup
es: Configuración del video

# create.look.anime.subtitle
source: Stylized anime-inspired scenes.
ca: Escenes estilitzades inspirades en anime.
de: Stilisierte, anime-inspirierte Szenen.
es: Escenas estilizadas inspiradas en anime.
fr: Scènes stylisées inspirées anime.

# create.look.cartoon.subtitle
source: Rounded feature-animation charm.
ca: Encant de pel·lícula animada clàssica.
de: Runder Animationsfilm-Charme.
es: Encanto de película animada clásica.
fr: Charme rond de film d’animation.
