Repository: miguelavalos/animate-av
Catalog: apps/ios/AnimateAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# create.look.cartoon.title
source: Classic Studio
ca: Estudi clàssic
de: Klassisches Studio
es: Estudio clásico
fr: Studio classique

# create.look.clay.subtitle
source: Soft 3D animated feel.
ca: Sensació suau d’animació 3D.
de: Weiches 3D-Animationsgefühl.
es: Sensación suave de animación 3D.
fr: Sensation 3D douce et animée.

# create.look.neon.subtitle
source: Glow, contrast, and night color.
ca: Brillantor, contrast i color nocturn.
de: Glow, Kontrast und Nachtfarben.
es: Brillo, contraste y color nocturno.
fr: Lueur, contraste et couleur nocturne.

# create.look.neon.title
source: Neon Pop
ca: Neó pop
es: Neón pop
fr: Néon pop

# create.look.pixel.subtitle
source: Retro pixels with playful motion.
ca: Píxels retro amb moviment divertit.
de: Retro-Pixel mit verspielter Bewegung.
es: Píxeles retro con movimiento divertido.
fr: Pixels rétro avec mouvement ludique.

# create.look.sticker.subtitle
source: Clean shapes and shareable energy.
ca: Formes netes i energia compartible.
de: Klare Formen und teilbare Energie.
es: Formas limpias y energía compartible.
fr: Formes nettes et énergie partageable.

# create.look.plush.subtitle
source: Soft, cozy character texture.
ca: Textura suau, càlida i tendra.
de: Weiche, warme Figurenstruktur.
es: Textura suave, cálida y tierna.
fr: Texture douce, chaude et tendre.

# create.look.plush.title
source: Plush Toy
ca: Peluix
de: Plüschtier
es: Peluche
fr: Peluche

# create.look.paperCut.subtitle
source: Layered paper and handmade depth.
ca: Capes de paper i profunditat artesanal.
de: Papierlagen und handgemachte Tiefe.
es: Capas de papel y profundidad artesanal.
fr: Couches de papier et profondeur artisanale.

# create.look.paperCut.title
source: Paper Cutout
ca: Paper retallat
de: Papierschnitt
es: Papel recortado
fr: Papier découpé

# create.look.manga.subtitle
source: Bold lines and dramatic motion.
ca: Línies fortes i moviment dramàtic.
de: Kräftige Linien und dramatische Bewegung.
es: Líneas fuertes y movimiento dramático.
fr: Lignes fortes et mouvement dramatique.

# create.look.cinematic3d.subtitle
source: Polished animated movie feel.
ca: Acabat de pel·lícula animada.
de: Polierter Animationsfilm-Stil.
es: Acabado de película animada.
fr: Finition de film d’animation.

# create.look.cinematic3d.title
source: Cinematic 3D
ca: 3D cinematogràfic
de: Cinematisches 3D
es: 3D cinematográfico
fr: 3D cinématique

# create.look.watercolor.subtitle
source: Soft washes and painted edges.
ca: Rentats suaus i vores pintades.
de: Weiche Lasuren und gemalte Kanten.
es: Lavados suaves y bordes pintados.
fr: Lavis doux et bords peints.

# create.look.watercolor.title
source: Watercolor
ca: Aquarel·la
de: Aquarell
es: Acuarela
fr: Aquarelle

# create.look.comic.subtitle
source: Graphic panels and bold energy.
ca: Panells gràfics i energia marcada.
de: Grafische Panels und starke Energie.
es: Paneles gráficos y energía marcada.
fr: Cases graphiques et énergie forte.

# create.look.comic.title
source: Comic
ca: Còmic
es: Cómic
fr: BD

# create.look.storybook.subtitle
source: Soft children’s-book illustration.
ca: Il·lustració suau de llibre infantil.
de: Sanfte Kinderbuch-Illustration.
es: Ilustración suave de libro infantil.
fr: Illustration douce de livre jeunesse.

# create.look.storybook.title
source: Storybook
ca: Conte il·lustrat
de: Bilderbuch
es: Cuento ilustrado
fr: Conte illustré

# create.look.yellowComedy.subtitle
source: Family humor, yellow skin, and simple lines.
ca: Fantasia càlida, màgia suau i moviment acollidor.
de: Warme Fantasy-Stimmung, sanfte Magie und gemütliche Bewegung.
es: Humor familiar, piel amarilla y líneas simples.
fr: Humour familial, peau jaune et lignes simples.

# create.look.yellowComedy.title
source: Yellow Comedy
ca: Màgia acollidora
de: Gemütliche Magie
es: Comedia amarilla
fr: Comédie jaune

# create.look.soft3d.subtitle
source: Rounded characters and a bright finish.
ca: Personatges arrodonits i acabat lluminós.
de: Runde Figuren und heller Stil.
es: Personajes redondeados y acabado luminoso.
fr: Personnages arrondis et rendu lumineux.

# create.look.soft3d.title
source: Soft 3D
ca: 3D suau
de: Weiches 3D
es: 3D suave
fr: 3D douce

# create.look.darkFantasy.subtitle
source: Shadows, magic, and fantasy drama.
ca: Ombres, màgia i dramatisme fantàstic.
de: Schatten, Magie und Fantasy-Drama.
es: Sombras, magia y dramatismo de fantasía.
fr: Ombres, magie et drame fantastique.

# create.look.darkFantasy.title
source: Dark Fantasy
ca: Fantasia fosca
de: Dunkle Fantasy
es: Fantasía oscura
fr: Fantasy sombre

# create.look.vintagePoster.subtitle
source: Printed color, grain, and retro mood.
ca: Color imprès, gra i aire retro.
de: Gedruckte Farbe, Korn und Retro-Stimmung.
es: Color impreso, grano y aire retro.
fr: Couleur imprimée, grain et humeur rétro.

# create.look.vintagePoster.title
source: Vintage Poster
ca: Pòster vintage
es: Póster vintage
fr: Affiche vintage

# create.look.pencilSketch.subtitle
source: Clean pencil with drawn texture.
ca: Llapis net amb textura dibuixada.
de: Sauberer Bleistift mit Zeichenstruktur.
es: Lápiz limpio con textura dibujada.
fr: Crayon net avec texture dessinée.

# create.look.pencilSketch.title
source: Pencil Sketch
ca: Esbós a llapis
de: Bleistiftskizze
es: Boceto a lápiz
fr: Croquis crayon

# create.look.editorialCaricature.subtitle
source: Expressive features and portrait humor.
ca: Trets expressius i humor de retrat.
de: Ausdrucksstarke Züge und Porträthumor.
es: Rasgos expresivos y humor de retrato.
fr: Traits expressifs et humour de portrait.

# create.look.editorialCaricature.title
source: Caricature
ca: Caricatura
de: Karikatur
es: Caricatura

# create.look.euroComic.subtitle
source: Clear lines, clean color, and adventure.
ca: Línia clara, color net i aventura.
de: Klare Linie, saubere Farbe und Abenteuer.
es: Línea clara, color limpio y aventura.
fr: Ligne claire, couleur nette et aventure.

# create.look.euroComic.title
source: European Comic
ca: Còmic europeu
de: Euro-Comic
es: Cómic europeo
fr: BD européenne

# create.look.americanComic.subtitle
source: Bold ink, contrast, and pop action.
ca: Tinta forta, contrast i acció pop.
de: Starke Tusche, Kontrast und Pop-Action.
es: Tinta fuerte, contraste y acción pop.
fr: Encrage fort, contraste et action pop.

# create.look.americanComic.title
source: American Comic
ca: Còmic americà
de: US-Comic
es: Cómic americano
fr: Comic US

# create.look.stopMotion.subtitle
source: Handmade miniature texture.
ca: Miniatures físiques amb textura artesanal.
de: Handgemachte Miniatur-Textur.
es: Miniaturas físicas con textura artesanal.
fr: Texture artisanale de miniatures.

# create.look.blackWhiteManga.subtitle
source: Monochrome ink and dramatic energy.
ca: Tinta monocroma i energia dramàtica.
de: Monochrome Tinte und dramatische Energie.
es: Tinta monocroma y energía dramática.
fr: Encre monochrome et énergie dramatique.

# create.look.blackWhiteManga.title
source: B/W Manga
ca: Manga B/N
de: S/W Manga
es: Manga B/N
fr: Manga N/B

# create.look.toyFigure.subtitle
source: Collectible toy-character finish.
ca: Personatge de joguina amb acabat col·leccionable.
de: Sammelfiguren-Stil.
es: Personaje de juguete con acabado coleccionable.
fr: Finition de figurine de collection.

# create.look.toyFigure.title
source: Toy Figure
ca: Figura joguina
de: Spielfigur
es: Figura juguete
fr: Figurine

# create.look.showMore
source: Show more looks
ca: Mostrar més estils
de: Mehr Stile anzeigen
es: Mostrar más looks
fr: Voir plus de styles

# create.music.calm.subtitle
source: Gentle, slower, and understated.
ca: Suau, més lent i discret.
de: Sanft, langsamer und zurückhaltend.
es: Suave, más lento y discreto.
fr: Doux, plus lent et discret.

# create.music.calm.title
source: Calm
ca: Calmat
de: Ruhig
es: Calmado
fr: Calme

# create.music.cinematic.subtitle
source: Dramatic pacing and atmosphere.
ca: Ritme dramàtic i atmosfera.
de: Dramatisches Tempo und Atmosphäre.
es: Ritmo dramático y atmósfera.
fr: Rythme dramatique et atmosphère.

# create.music.cinematic.title
source: Cinematic
ca: Cinemàtic
de: Filmisch
es: Cinemático
fr: Cinématographique

# create.music.fun.subtitle
source: Playful energy for shared videos.
ca: Energia juganera per videos compartits.
de: Verspielte Energie für gemeinsame Szenen.
es: Energía juguetona para momentos compartidos.
fr: Énergie joueuse pour les videos partagés.

# create.music.fun.title
source: Fun
ca: Divertit
de: Fröhlich
es: Divertido
fr: Amusant

# create.music.upbeat.subtitle
source: Fast, bright, and lively.
ca: Ràpid, lluminós i viu.
de: Schnell, hell und lebendig.
es: Rápido, luminoso y vivo.
fr: Rapide, lumineux et vivant.

# create.music.upbeat.title
source: Upbeat
ca: Animat
de: Lebhaft
es: Enérgico
fr: Énergique

# create.music.warm.subtitle
source: Soft, close, and personal.
ca: Càlid, proper i personal.
de: Warm, nah und persönlich.
es: Cercano, cálido y personal.
fr: Chaleureux, proche et personnel.

# create.music.warm.title
source: Warm
ca: Càlid
de: Herzlich
es: Cálido
fr: Chaleureux

# create.note.field.subtitle
source: Optional greeting, line, or script direction.
es: Felicitación, frase o dirección de guion opcional.

# create.note.field.title
source: Message for Avi
es: Mensaje para Avi

# create.note.placeholder
source: Write the greeting, line, or script direction...
es: Escribe la felicitación, frase o dirección del guion...

# create.note.title
source: Message
es: Mensaje

# create.note.voice.accessibility
source: Dictate message for Avi
es: Dictar mensaje para Avi

# create.rules.missingOccasion
source: Add a message before starting a video.
ca: Afegeix una frase de veu o tria Sense veu abans de començar un vídeo.
de: Füge eine Stimmzeile hinzu oder wähle Keine Stimme, bevor du ein Video startest.
es: Añade un mensaje antes de empezar un video.
fr: Complète l’occasion avant de démarrer une vidéo.

# create.selector.look.intro.detail
source: Pick the visual style first. Avi keeps the same photo idea and changes how the animated world is drawn.
ca: Tria primer l’estil visual. L’Avi manté la idea de la foto i canvia com es dibuixa el món animat.
de: Wähle zuerst den visuellen Stil. Avi behält die Fotoidee bei und ändert, wie die animierte Welt gezeichnet wird.
es: Elige primero el estilo visual. Avi mantiene la idea de la foto y cambia cómo se dibuja el mundo animado.
fr: Choisis d’abord le style visuel. Avi garde l’idée de la photo et change la façon dont le monde animé est dessiné.

# create.selector.look.intro.title
source: Pick the look
ca: Tria l’estil
de: Stil wählen
es: Elige el look
fr: Choisir le style

# create.selector.look.title
source: Choose look
ca: Triar estil
de: Stil wählen
es: Elige un look
fr: Choisir le style

# create.selector.voice.calm.detail
source: Gentle, slower, and understated.
ca: Suau, més lent i discret.
de: Sanft, langsamer und zurückhaltend.
es: Suave, más lento y discreto.
fr: Doux, plus lent et discret.

# create.selector.voice.cinematic.detail
source: More dramatic pacing and atmosphere.
ca: Ritme més dramàtic i amb atmosfera.
de: Dramatischeres Tempo und mehr Atmosphäre.
es: Ritmo más dramático y con atmósfera.
fr: Rythme plus dramatique et atmosphère marquée.

# create.selector.voice.fun.detail
source: Playful energy for shared videos.
ca: Energia juganera per videos compartits.
de: Verspielte Energie für gemeinsame Szenen.
es: Energía juguetona para momentos compartidos.
fr: Énergie joueuse pour les videos partagés.

# create.selector.voice.intro.detail
source: Pick how the spoken message and audio should feel.
ca: Tria la sensació general de l’animació.
de: Wähle die Gesamtwirkung der Animation.
es: Elige cómo debe sentirse el mensaje hablado y el audio.
fr: Choisis le ressenti général de l’animation.

# create.selector.voice.intro.title
source: Voice guides the video
ca: L’ambient guia el vídeo
de: Die Stimmung führt das Video
es: La voz guía el video
fr: L’ambiance guide la vidéo

# create.selector.voice.title
source: Choose voice
ca: Triar ambient
de: Stimmung wählen
es: Elegir voz
fr: Choisir l’ambiance

# create.selector.voice.upbeat.detail
source: Fast, bright, and lively.
ca: Ràpid, lluminós i viu.
de: Schnell, hell und lebendig.
es: Rápido, luminoso y vivo.
fr: Rapide, lumineux et vivant.

# create.selector.voice.warm.detail
source: Soft, close, and personal.
ca: Càlid, proper i personal.
de: Warm, nah und persönlich.
es: Cercano, cálido y personal.
fr: Chaleureux, proche et personnel.

# create.selector.theme.accessibility
source: %@ video idea
ca: Idea de vídeo %@
de: %@ Videoidee
es: Idea de video %@
fr: Idée vidéo %@

# create.selector.theme.accessibilitySoon
source: %@ video idea, coming soon
ca: Idea de vídeo %@, aviat disponible
de: %@ Videoidee, bald verfügbar
es: Idea de video %@, próximamente
fr: Idée vidéo %@, bientôt disponible

# create.selector.theme.intro.detail
source: Choose what Avi should make from the photo. The look stays in charge; this tunes the story beat.
ca: Tria què ha de crear l’Avi a partir de la foto. L’estil mana; això ajusta el ritme de la història.
de: Wähle, was Avi aus dem Foto erstellen soll. Der Stil bleibt entscheidend; das hier steuert den Story-Impuls.
es: Elige qué debe crear Avi desde la foto. El look manda; esto ajusta el ritmo de la historia.
fr: Choisis ce qu’Avi doit créer à partir de la photo. Le style reste principal; ceci règle le rythme de l’histoire.

# create.selector.theme.intro.title
source: Pick the video idea
ca: Tria la idea del vídeo
de: Wähle die Videoidee
es: Elige la idea del video
fr: Choisis l’idée vidéo

# create.selector.theme.title
source: Choose video idea
ca: Triar idea del vídeo
de: Videoidee wählen
es: Elegir idea del video
fr: Choisir l’idée vidéo

# create.tempo.balanced.title
source: Balanced
ca: Equilibrat
de: Ausgewogen
es: Equilibrado
fr: Équilibré

# create.tempo.gentle.title
source: Gentle
ca: Suau
de: Sanft
es: Suave
fr: Doux

# create.tempo.upbeat.title
source: Upbeat
ca: Animat
de: Lebhaft
es: Enérgico
fr: Énergique

# create.template.celebration.summary
source: A bright little greeting from one photo.
ca: Una felicitació brillant a partir d’una foto.
de: Ein heller kleiner Gruß aus einem Foto.
es: Una felicitación brillante desde una foto.
fr: Une salutation lumineuse à partir d’une photo.

# create.template.celebration.title
source: Celebration
ca: Celebració
de: Feier
es: Corto
fr: Célébration

# create.template.duration
source: %d sec
ca: %d s
de: %d s
es: %d s
fr: %d s

# create.template.eventRecap.summary
source: A quick animated video from one photo.
ca: Un vídeo animat ràpid a partir d’una foto.
de: Ein schnelles animiertes Video aus einem Foto.
es: Un video animado rápido desde una foto.
fr: Une vidéo animée rapide à partir d’une photo.

# create.template.eventRecap.title
source: Standard
ca: Resum d’esdeveniment
de: Event-Rückblick
es: Estándar
fr: Récap événement

# create.template.mediaRange
source: %d photo
ca: %d foto
de: %d Foto
es: %d foto

# create.template.softRoast.summary
source: A longer playful video from one photo.
ca: Un vídeo animat divertit una mica més llarg a partir d’una foto.
de: Ein längeres verspieltes animiertes Video aus einem Foto.
es: Un video animado divertido un poco más largo desde una foto.
fr: Une vidéo animée ludique un peu plus longue à partir d’une photo.

# create.template.softRoast.title
source: Extended
ca: Broma suau
de: Sanfter Roast
es: Extendido
fr: Taquinerie douce

# create.theme.birthday.subtitle
source: A short animated message.
ca: Una salutació animada curta.
de: Ein kurzer animierter Gruß.
es: Un saludo corto en video.
fr: Un court message en vidéo.

# create.theme.birthday.title
source: Greeting Clip
ca: Clip de salutació
de: Grußclip
es: Mensaje animado
fr: Message animé

# create.theme.celebration.subtitle
source: A playful reveal for one subject.
ca: Una entrada divertida per a un protagonista.
de: Ein verspielter Auftritt für ein Motiv.
es: Una entrada divertida para un protagonista.
fr: Une entrée ludique pour un sujet.

# create.theme.celebration.title
source: Character Intro
ca: Presentació
de: Figuren-Intro
es: Presentación
fr: Présentation

# create.theme.eventRecap.subtitle
source: Fast cuts, motion, and punch.
ca: Talls ràpids, moviment i força.
de: Schnelle Schnitte, Bewegung und Punch.
es: Cortes rápidos, movimiento y fuerza.
fr: Coupes rapides, mouvement et impact.

# create.theme.eventRecap.title
source: Mini Trailer
ca: Mini tràiler
es: Mini tráiler
fr: Mini bande-annonce

# create.theme.familyScenes.subtitle
source: Warm, simple, and charming.
ca: Càlid, simple i amb encant.
de: Warm, einfach und charmant.
es: Cálido, simple y con encanto.
fr: Chaleureux, simple et charmant.

# create.theme.familyScenes.title
source: Cute Scene
ca: Moment cute
de: Niedliche Szene
es: Escena cute
fr: Moment cute

# create.theme.favoritePeople.subtitle
source: A photo that feels alive.
ca: Una foto que sembla cobrar vida.
de: Ein Foto, das lebendig wirkt.
es: Una foto que parece cobrar vida.
fr: Une photo qui semble prendre vie.

# create.theme.favoritePeople.title
source: Talking Portrait
ca: Retrat viu
de: Lebendiges Porträt
es: Retrato vivo
fr: Portrait vivant

# create.theme.milestone.subtitle
source: A clear transformation moment.
ca: Una transformació clara.
de: Ein klarer Verwandlungsmoment.
es: Una transformación clara.
fr: Une transformation claire.

# create.theme.milestone.title
source: Before/After
ca: Abans/després
de: Vorher/Nachher
es: Antes/después
fr: Avant/après

# create.theme.softRoast.subtitle
source: Funny, expressive, and kind.
ca: Divertit, expressiu i amable.
de: Witzig, ausdrucksstark und freundlich.
es: Divertido, expresivo y amable.
fr: Drôle, expressif et gentil.

# create.theme.softRoast.title
source: Meme Beat
ca: Toc meme
es: Toque meme
fr: Beat meme

# create.theme.travel.subtitle
source: Surreal, scenic, and atmospheric.
ca: Surrealista, visual i atmosfèrica.
de: Surreal, visuell und atmosphärisch.
es: Surrealista, visual y atmosférica.
fr: Surréaliste, visuelle et atmosphérique.

# create.theme.travel.title
source: Dream Scene
ca: Escena somiada
de: Traumszene
es: Escena soñada
fr: Scène rêvée

# create.tone.calm.title
source: Calm
ca: Calmat
de: Ruhig
es: Calmado
fr: Calme

# create.tone.cinematic.title
source: Cinematic
ca: Cinemàtic
de: Filmisch
es: Cinemático
fr: Cinématographique

# create.tone.playful.title
source: Playful
ca: Juganer
de: Verspielt
es: Juguetón
fr: Joueur

# create.tone.upbeat.title
source: Upbeat
ca: Animat
de: Lebhaft
es: Enérgico
fr: Énergique

# create.tone.warm.title
source: Warm
ca: Càlid
de: Herzlich
es: Cálido
fr: Chaleureux

# avi.creditGuidance.detail
source: Avi shows the cost before creating. Credits are charged only for the final video.
ca: Els crèdits només s’usen quan l’Avi comença a crear el vídeo final.
de: Credits werden erst verwendet, wenn Avi das finale Video erstellt.
es: Los créditos solo se usan cuando Avi empieza a crear el video final.
fr: Les crédits sont utilisés seulement quand Avi commence à créer la vidéo finale.

# avi.creditGuidance.title
source: Credits
ca: Ús de crèdits
de: Credit-Nutzung
es: Uso de créditos
fr: Utilisation des crédits

# avi.creditOrder.first
source: First
ca: Primer
de: Zuerst
es: Primero
fr: D’abord

# avi.creditOrder.then
source: Then
ca: Després
de: Dann
es: Después
fr: Ensuite

# avi.creditOrder.bonus.detail
source: Used last
ca: Al final
de: Zuletzt
es: Al final
fr: En dernier

# avi.creditOrder.included.detail
source: Used first
ca: Primer
de: Zuerst
es: Primero
fr: D’abord

# avi.creditOrder.included.title
source: Monthly
ca: Mensuals
de: Monatlich
es: Mensuales
fr: Mensuels

# avi.creditOrder.purchased.detail
source: Used next
ca: Després
de: Danach
es: Después
fr: Ensuite

# avi.creditOrder.purchased.title
source: Purchased
ca: Comprats
de: Gekauft
es: Comprados
fr: Achetés

# avi.credits.available.message
source: %@ available for video creation.
ca: %@ disponibles per a la creació de vídeo.
de: %@ für Videoerstellung verfügbar.
es: %@ disponibles para crear videos.
fr: %@ disponibles pour la création vidéo.

# avi.credits.none.message
source: No credits are available. Credits are needed before creating the final video.
ca: No hi ha Crèdits disponibles. Calen Crèdits abans de crear el vídeo final.
de: Keine Credits verfügbar. Credits werden vor dem Erstellen des finalen Videos benötigt.
es: No hay créditos disponibles. Necesitas créditos antes de crear el video final.
fr: Aucun crédit disponible. Des crédits sont nécessaires avant de créer la vidéo finale.

# avi.credits.signIn.message
source: Credits appear here after sign in.
ca: Els crèdits apareixen aquí després d’iniciar sessió.
de: Credits erscheinen hier nach der Anmeldung.
es: Los créditos aparecerán aquí después de iniciar sesión.
fr: Les crédits apparaissent ici après connexion.

# avi.currentFocus.detail
source: Avi checks your videos and points to Create Video or Gallery.
ca: L’Avi indica el pas següent per a aquest vídeo animat.
de: Avi zeigt den nächsten Schritt für dieses animierte Video.
es: Avi te indica el siguiente paso para este video animado.
fr: Avi indique la prochaine étape pour cette vidéo animée.

# avi.currentFocus.title
source: Next step
ca: El proper impuls d’Avi
de: Avis nächster Schubs
es: Siguiente empujón de Avi
fr: Le prochain coup de pouce d’Avi

# avi.focus.empty.message
source: Choose one photo in Create Video and Avi will guide the setup.
ca: Tria una foto a Crear vídeo i l’Avi guiarà la configuració.
de: Wähle ein Foto in Video erstellen, und Avi führt dich durch das Setup.
es: Empieza con una foto, elige un look y dile a Avi qué debe decir.
fr: Commence avec une photo, choisis un style et dis à Avi quoi dire.

# avi.focus.finished.message
source: No video needs attention. Your finished videos are in Gallery.
ca: Cap vídeo necessita atenció. Els vídeos acabats són a Galeria.
de: Kein Video braucht Aufmerksamkeit. Deine fertigen Videos sind in der Galerie.
es: Los videos terminados aparecen en Galería después de guardarse en este dispositivo. Empieza otro cuando tengas la siguiente foto.
fr: Les vidéos terminées apparaissent dans la Galerie après leur enregistrement sur cet appareil. Commence-en une autre quand la prochaine photo est prête.

# avi.focus.firstMemory.title
source: Create your first video
ca: Fer el primer vídeo
de: Erstes Video erstellen
es: Hacer el primer video
fr: Créer la première vidéo

# avi.focus.activeVideo.message
source: Open Create Video to finish setup or create the final video.
ca: Obre Crear vídeo per acabar la configuració o crear el vídeo final.
de: Öffne Video erstellen, um das Setup abzuschließen oder das finale Video zu erstellen.
es: Abre Crear video para terminar la configuración o crear el video final.
fr: Ouvre Créer une vidéo pour terminer la configuration ou créer la vidéo finale.

# avi.focus.activeVideo.title
source: Continue in Create Video
ca: Continua a Crear vídeo
de: In Video erstellen fortfahren
es: Continúa en Crear video
fr: Continuer dans Créer une vidéo

# avi.focus.inProgress.message
source: %d %@ in progress. Finish the next step.
ca: %d %@ a En curs. Acaba el pas següent.
de: %d %@ in Arbeit. Beende den nächsten Schritt.
es: %d %@ en En progreso. Termina el siguiente paso.
fr: %d %@ dans En cours. Termine la prochaine étape.

# avi.focus.nextMemory.title
source: Ready for the next video
ca: Començar el vídeo següent
de: Nächstes Video starten
es: Empezar el siguiente video
fr: Commencer la prochaine vidéo

# avi.focus.activeWork.title
source: Videos in progress
ca: Vídeos en curs
de: Videos in Arbeit
es: Videos en progreso
fr: Vidéos en cours
