Repository: miguelavalos/animate-av
Catalog: apps/ios/AnimateAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# create.videoDirection.status.readyToPrepare
source: Ready to price.
ca: A punt per calcular el cost.
de: Bereit zur Kostenprüfung.
es: Listo para revisar créditos.
fr: Prêt à calculer le coût.

# create.videoDirection.status.unavailable
source: Video setup is not available yet. You can keep editing the photo and options.
ca: La configuració del vídeo encara no està disponible. Pots continuar editant la foto i les opcions.
de: Das Video-Setup ist noch nicht verfügbar. Du kannst Foto und Optionen weiter bearbeiten.
es: La configuración del video aún no está disponible. Puedes seguir editando la foto y las opciones.
fr: La configuration vidéo n’est pas encore disponible. Tu peux continuer à modifier la photo et les options.

# create.videoDirection.status.needsMedia
source: Add one photo to start the video.
ca: Afegeix una foto per començar el vídeo.
de: Füge ein Foto hinzu, um das Video zu starten.
es: Añade una foto para empezar el video.
fr: Ajoute une photo pour démarrer la vidéo.

# create.videoDirection.pill.story
source: Direction
ca: Direcció
de: Richtung
es: Dirección

# create.videoDirection.pill.working
source: Working
ca: Treballant
de: In Arbeit
es: Trabajando
fr: En cours

# create.videoDirection.pill.ready
source: Ready
ca: A punt
de: Bereit
es: Listo
fr: Prêt

# create.videoDirection.pill.noMedia
source: No image
ca: Sense imatge
de: Kein Bild
es: Sin imagen
fr: Sans image

# create.videoDirection.action.prepare
source: Prepare video
ca: Preparar vídeo
de: Video vorbereiten
es: Preparar video
fr: Préparer la vidéo

# create.videoDirection.action.refresh
source: Refresh direction
ca: Actualitzar direcció
de: Richtung aktualisieren
es: Actualizar dirección
fr: Actualiser la direction

# create.videoDirection.action.edit
source: Edit direction
ca: Editar direcció
de: Richtung bearbeiten
es: Editar dirección
fr: Modifier la direction

# create.videoDirection.empty.prepare
source: Avi will prepare the animation direction before creating the final video.
ca: Avi prepararà la direcció d’animació abans de crear el vídeo final.
de: Avi bereitet die Animationsrichtung vor, bevor das finale Video erstellt wird.
es: Avi preparará la dirección de animación antes de crear el video final.
fr: Avi préparera la direction d’animation avant de créer la vidéo finale.

# create.videoDirection.moreScene
source: %d more direction detail
ca: %d detall més de direcció
de: %d weiteres Richtungsdetail
es: %d detalle más de dirección
fr: %d détail de direction en plus

# create.videoDirection.moreScenes
source: %d more direction details
ca: %d detalls més de direcció
de: %d weitere Richtungsdetails
es: %d detalles más de dirección
fr: %d détails de direction en plus

# create.workflowContent.changeMediaOrStyle
source: Change media or style
ca: Canviar imatge o estil
de: Bild oder Stil ändern
es: Cambiar imagen o estilo
fr: Changer l’image ou le style

# create.workflowContent.addCredits
source: Add credits
ca: Afegir crèdits
de: Credits hinzufügen
es: Añadir Créditos
fr: Ajouter des crédits

# create.workflowContent.storyDirection
source: Video setup
ca: Configuració del vídeo
es: Configuración del video
fr: Configuration vidéo

# create.workflowContent.theme
source: Video idea
ca: Idea del vídeo
de: Videoidee
es: Idea del video
fr: Idée vidéo

# create.workflowContent.pacing
source: Pacing
ca: Ritme
de: Tempo
es: Ritmo
fr: Rythme

# create.workflowContent.tone
source: Voice
ca: Veu
de: Stimme
es: Voz
fr: Message

# create.workflowContent.readyCheck
source: Ready check
ca: Comprovació final
de: Finaler Check
es: Revisión final
fr: Vérification finale

# create.workflowContent.mediaSelected
source: Media selected
ca: Imatge seleccionada
de: Bild ausgewählt
es: Imagen seleccionada
fr: Image sélectionnée

# create.workflowContent.storyPrepared
source: Direction prepared
ca: Direcció preparada
de: Richtung vorbereitet
es: Dirección preparada
fr: Direction préparée

# create.workflowContent.credits
source: Credits
ca: Crèdits
es: Créditos
fr: Crédits

# create.workflowContent.creditsNeeded
source: %@ for this final video
ca: %@ necessaris quan comença el vídeo final
de: %@ benötigt, wenn das finale Video startet
es: %@ para este video final
fr: %@ nécessaires quand la vidéo finale démarre

# create.workflowContent.itemReady
source: %d item ready
ca: %d element llest
de: %d Element bereit
es: %d elemento listo
fr: %d élément prêt

# create.workflowContent.itemsReady
source: %d items ready
ca: %d elements llestos
de: %d Elemente bereit
es: %d elementos listos
fr: %d éléments prêts

# create.workflowContent.addMediaFirst
source: Add photo first
ca: Afegeix primer una imatge
de: Zuerst Bild hinzufügen
es: Añade una imagen primero
fr: Ajoute d’abord une image

# create.workflowContent.sceneReady
source: %d scene ready
ca: %d escena a punt
de: %d Szene bereit
es: %d escena lista
fr: %d scène prête

# create.workflowContent.scenesReady
source: %d scenes ready
ca: %d escenes a punt
de: %d Szenen bereit
es: %d escenas listas
fr: %d scènes prêtes

# create.workflowContent.prepareStoryFirst
source: Prepare the video first
ca: Prepara el vídeo primer
de: Bereite zuerst das Video vor
es: Prepara el video primero
fr: Prépare d’abord la vidéo

# create.workflowContent.preparedBeforeVideo
source: Prepared before credits are used
ca: Preparat abans d'usar crèdits
de: Vorbereitet, bevor Credits verwendet werden
es: Preparado antes de usar créditos
fr: Préparé avant l'utilisation de crédits

# create.workflowContent.removeMark
source: Remove Animate AV mark
ca: Treure marca d’Animate AV
de: Animate AV Markierung entfernen
es: Quitar marca de Animate AV
fr: Retirer la marque Animate AV

# create.workflowContent.addCreditsForVersion
source: Add %@ to create this final video.
ca: Afegeix %@ per crear aquesta versió.
de: Füge %@ hinzu, um diese Version zu erstellen.
es: Añade %@ para crear este video final.
fr: Ajoute %@ pour créer cette version.

# create.workflowContent.noMarkWithPro
source: No mark with Pro
ca: Sense marca amb Pro
de: Keine Markierung mit Pro
es: Sin marca con Pro
fr: Sans marque avec Pro

# create.workflowContent.noMarkSelected
source: No mark selected
ca: Sense marca seleccionada
de: Keine Markierung ausgewählt
es: Sin marca seleccionada
fr: Sans marque sélectionnée

# create.workflowContent.includesMark
source: Includes mark
ca: Inclou marca
de: Enthält Markierung
es: Incluye marca
fr: Inclut la marque

# create.workflowContent.includedWithPro
source: Included with Pro.
ca: Inclòs amb Pro.
de: Mit Pro enthalten.
es: Incluido con Pro.
fr: Inclus avec Pro.

# create.workflowContent.optionalCleanExport
source: Optional clean export for %@.
ca: Export net opcional per %@.
de: Optionaler sauberer Export für %@.
es: Exportación limpia opcional por %@.
fr: Export sans marque optionnel pour %@.

# create.workflowContent.mediaAndTiming
source: Image and direction
ca: Imatge i direcció
de: Bild und Ausrichtung
es: Imagen y dirección
fr: Image et direction

# create.workflowContent.finalVideoCost
source: %@ final video
ca: %@ vídeo final
de: %@ finales Video
es: %@ para video final
fr: %@ vidéo finale

# create.workflowContent.needsMediaBeforeVideo
source: Avi needs the photo before creating the video.
ca: Avi necessita la foto abans de crear el vídeo.
de: Avi benötigt das Foto, bevor das Video erstellt wird.
es: Avi necesita la foto antes de crear el video.
fr: Avi a besoin de la photo avant de créer la vidéo.

# create.workflowContent.finalEditSummary
source: The selected photo, setup, and message will be used for the final edit.
ca: La foto seleccionada, la configuració i la veu s’usaran per a l’edició final.
de: Das ausgewählte Foto, die Konfiguration und die Stimme werden für den finalen Schnitt verwendet.
es: La foto seleccionada, la configuración y el mensaje se usarán para la edición final.
fr: La photo sélectionnée, la configuration et le message seront utilisés pour le montage final.

# create.workflowContent.itemCount
source: %d item
ca: %d element
de: %d Element
es: %d elemento
fr: %d élément

# create.workflowContent.itemsCount
source: %d items
ca: %d elements
de: %d Elemente
es: %d elementos
fr: %d éléments

# create.workflowContent.locked
source: Locked
ca: Bloquejat
de: Gesperrt
es: Bloqueado
fr: Verrouillé

# create.workflowContent.selectedForVideo
source: Selected for this video
ca: Seleccionat per a aquest vídeo
de: Für dieses Video ausgewählt
es: Seleccionada para este video
fr: Sélectionné pour cette vidéo

# create.workflowContent.notReady
source: Not ready
ca: Encara no està a punt
de: Noch nicht bereit
es: No listo
fr: Pas encore prêt

# create.workflowContent.uploadingMedia
source: Preparing image
ca: Preparant imatge
de: Bild wird vorbereitet
es: Preparando imagen
fr: Préparation de l’image

# create.workflowContent.retryFinalDownload
source: Retry final video download
ca: Tornar a provar la descàrrega final
de: Finalen Download erneut versuchen
es: Reintentar descarga del video final
fr: Réessayer le téléchargement final

# create.workflowContent.finalVideoProgress
source: Final video progress
ca: Progrés del vídeo final
de: Fortschritt des finalen Videos
es: Progreso del video final
fr: Progression de la vidéo finale

# create.workflowContent.editingLocked
source: Editing is locked while the final video is being created.
ca: L’edició queda bloquejada mentre es crea el vídeo final.
de: Bearbeiten ist gesperrt, während das finale Video erstellt wird.
es: La edición está bloqueada mientras se crea el video final.
fr: La modification est verrouillée pendant la création de la vidéo finale.

# create.workflowContent.finalVideoInProgressTitle
source: Creating final video
ca: Creant vídeo final
de: Finales Video wird erstellt
es: Creando video final
fr: Création de la vidéo finale

# create.workflowContent.finalVideoInProgressDetail
source: Avi is working on this video now. You can leave this screen and come back later.
ca: Avi està treballant en aquest vídeo. Pots sortir d’aquesta pantalla i tornar-hi més tard.
de: Avi arbeitet jetzt an diesem Video. Du kannst diesen Bildschirm verlassen und später zurückkommen.
es: Avi está trabajando en este video. Puedes salir de esta pantalla y volver más tarde.
fr: Avi travaille sur cette vidéo. Tu peux quitter cet écran et revenir plus tard.

# create.workflowContent.renderMayTakeMinutes
source: AI video generation can take several minutes. This screen updates automatically when the final video is ready.
ca: La generació de vídeo amb IA pot tardar diversos minuts. Aquesta pantalla s’actualitza automàticament quan el vídeo final està llest.
de: Die KI-Videogenerierung kann mehrere Minuten dauern. Dieser Bildschirm aktualisiert sich automatisch, wenn das finale Video bereit ist.
es: La generación de video con IA puede tardar varios minutos. Esta pantalla se actualiza automáticamente cuando el video final está listo.
fr: La génération vidéo par IA peut prendre plusieurs minutes. Cet écran se met à jour automatiquement quand la vidéo finale est prête.

# create.workflowContent.waitingForProvider
source: Waiting for the animation service
ca: Pot tardar uns minuts
de: Das kann ein paar Minuten dauern
es: Esperando al servicio de animación
fr: Cela peut prendre quelques minutes

# create.workflowContent.editing
source: Editing
ca: Editant
de: Bearbeiten
es: Edición
fr: Modification

# create.workflowContent.aviOptions
source: Avi options
ca: Opcions d’Avi
de: Avi-Optionen
es: Opciones de Avi
fr: Options d’Avi

# create.workflowContent.aviTip
source: Avi tip
ca: Consell d’Avi
de: Avi-Tipp
es: Consejo de Avi
fr: Conseil d’Avi

# create.workflowContent.tipFinalReady
source: Your video is ready to download and move to Gallery.
ca: El vídeo està a punt per baixar-se i moure’s a Galeria.
de: Dein Video ist bereit zum Herunterladen und Verschieben in die Galerie.
es: Tu video está listo para descargar y mover a la Galería.
fr: Ta vidéo est prête à être téléchargée et déplacée dans Galerie.

# create.workflowContent.tipFinalWorking
source: Avi is finishing the final video. Progress updates automatically.
ca: Avi està acabant el vídeo final. El progrés s’actualitza automàticament.
de: Avi stellt das finale Video fertig. Der Fortschritt wird automatisch aktualisiert.
es: Avi está terminando el video final. El progreso se actualiza automáticamente.
fr: Avi termine la vidéo finale. La progression se met à jour automatiquement.

# create.workflowContent.tipPickVideos
source: Pick the image, then choose the style, message, and pacing.
ca: Tria la imatge i després l’estil, la guia i la veu.
de: Wähle das Bild und dann Stil, Hinweis und Stimme.
es: Elige la imagen. Avi definirá estilo, mensaje y ritmo.
fr: Choisis l’image, puis le style, le message et le rythme.

# create.workflowContent.planDetail
source: %ds · %d photo
ca: %ds · %d foto
de: %ds · %d Foto
es: %ds · %d foto

# create.renderRows.renderJob
source: Video job
es: Tarea de video

# create.renderRows.waitingStatus
source: Waiting for video status.
es: Esperando el estado del video.

# create.renderRows.included
source: Included
es: Incluido

# create.renderRows.none
source: None
es: Ninguno

# create.renderRows.expires
source: Expires
es: Caduca

# create.renderRows.storageKey
source: Storage key
es: Clave de almacenamiento

# video.story.title
source: Direction
ca: Direcció
de: Ausrichtung
es: Dirección

# video.story.empty
source: Prepare the video after this photo is ready.
ca: Prepara el vídeo quan la foto estigui llesta.
de: Bereite das Video vor, nachdem dieses Foto bereit ist.
es: Prepara el video después de que esta foto esté lista.
fr: Prépare la vidéo quand la photo est prête.

# video.story.scene
source: Scene %d
ca: Escena %d
de: Szene %d
es: Escena %d
fr: Scène %d

# video.media.title
source: Photo
ca: Foto
de: Foto
es: Foto

# video.media.empty
source: No photo is attached to this video yet. Add one image from Create to prepare the video.
ca: Encara no hi ha cap foto adjunta a aquest vídeo. Afegeix una imatge des de Crear per preparar el vídeo.
de: Diesem Video ist noch kein Foto zugeordnet. Füge in Erstellen ein Bild hinzu, um das Video vorzubereiten.
es: Aún no hay foto adjunta a este video. Añade una imagen desde Crear para preparar el video.
fr: Aucune photo n’est encore associée à cette vidéo. Ajoute une image depuis Créer pour préparer la vidéo.

# gallery.status.videoDeleted
source: Gallery video deleted from this device.
ca: Vídeo de Galeria eliminat d’aquest dispositiu.
de: Galerie-Video von diesem Gerät gelöscht.
es: Video eliminado de la Galería en este dispositivo.
fr: Vidéo de Galerie supprimée de cet appareil.

# inProgress.status.momentDeleted
source: Video deleted.
ca: Vídeo eliminat.
de: Video gelöscht.
es: Video eliminado.
fr: Vidéo supprimée.

# library.mode.inProgress
source: Active
ca: Actius
de: Aktiv
es: Activos
fr: Actives

# library.mode.gallery
source: Gallery
ca: Galeria
de: Galerie
es: Galería
fr: Galerie

# video.workspace.detailTitle
source: Video detail
ca: Detall del vídeo
es: Detalle del video
fr: Détail de la vidéo

# gallery.assetKind.accessibility
source: Gallery asset type
ca: Tipus de recurs de galeria
de: Galerie-Medientyp
es: Tipo de recurso de galería
fr: Type de ressource de galerie

# gallery.assetKind.images
source: Images
ca: Imatges
de: Bilder
es: Imágenes

# gallery.images.empty.title
source: Create your first looks
ca: Crea els teus primers estils
de: Erstelle deine ersten Stile
es: Crea tus primeros looks
fr: Crée tes premiers styles

# gallery.images.empty.detail
source: Choose a photo and Avi will save the versions you generate here.
ca: Tria una foto i l’Avi desarà aquí les versions que generis.
de: Wähle ein Foto, und Avi speichert deine generierten Versionen hier.
es: Elige una foto y Avi guardará aquí las versiones que generes.
fr: Choisis une photo et Avi gardera ici les versions générées.

# gallery.images.empty.createImages
source: Create images
ca: Crear imatges
de: Bilder erstellen
es: Crear imágenes
fr: Créer des images

# inProgress.assetKind.accessibility
source: Active asset type
ca: Tipus de recurs actiu
de: Aktiver Medientyp
es: Tipo de recurso activo
fr: Type de ressource active

# inProgress.assetKind.images
source: Images
ca: Imatges
de: Bilder
es: Imágenes

# inProgress.images.empty.title
source: No image magic in motion
ca: No hi ha màgia d’imatge en marxa
de: Keine Bildmagie in Bewegung
es: No hay magia de imagen en marcha
fr: Aucune magie d’image en mouvement

# inProgress.images.empty.detail
source: Image batches that need action will appear here.
ca: Els lots d’imatges que necessitin acció apareixeran aquí.
de: Bild-Batches, die eine Aktion brauchen, erscheinen hier.
es: Los lotes de imágenes que necesiten acción aparecerán aquí.
fr: Les lots d’images qui demandent une action apparaîtront ici.

# create.assetKind.accessibility
source: Create asset type
es: Tipo de creación

# create.assetKind.images
source: Images
es: Imágenes

# create.images.title
source: Create images
ca: Crear imatges
de: Bilder erstellen
es: Crear imágenes
fr: Créer des images

# create.images.subtitle
source: Generate several looks from one photo.
ca: Genera diversos estils des d’una sola foto.
de: Erzeuge mehrere Stile aus einem einzigen Foto.
es: Genera varios looks desde una sola foto.
fr: Génère plusieurs styles à partir d’une seule photo.

# create.images.source.title
source: Photo
ca: Foto
de: Foto
es: Foto

# create.images.source.detail
source: Use one clear photo. Images are generated without branding.
ca: Usa una foto clara. Les imatges es generen sense branding.
de: Nutze ein klares Foto. Bilder werden ohne Branding erstellt.
es: Usa una foto clara. Las imágenes se generan sin branding.
fr: Utilise une photo claire. Les images sont générées sans branding.

# create.images.source.selected
source: Photo selected
ca: Foto seleccionada
de: Foto ausgewählt
es: Foto seleccionada
fr: Photo sélectionnée

# create.images.source.selectedDetail
source: Now choose the looks you want to generate.
ca: Ara tria els estils que vols generar.
de: Wähle jetzt die Stile aus, die du generieren möchtest.
es: Ahora elige los looks que quieres generar.
fr: Choisis maintenant les styles à générer.

# create.images.source.choose
source: Choose photo
ca: Triar foto
de: Foto wählen
es: Elegir foto
fr: Choisir une photo

# create.images.source.chooseForImages
source: Choose photo for images
ca: Triar foto per a imatges
de: Foto für Bilder wählen
es: Elegir foto para imágenes
fr: Choisir une photo pour les images

# create.images.source.replace
source: Replace
ca: Canviar
de: Ersetzen
es: Cambiar
fr: Remplacer

# create.images.source.loading
source: Loading photo...
ca: Carregant foto
de: Foto wird geladen
es: Cargando foto...
fr: Chargement de la photo...

# create.images.source.empty
source: Choose a photo
ca: Tria una foto
de: Wähle ein Foto
es: Elige una foto
fr: Choisis une photo

# create.images.source.chooseFirst.title
source: Choose a photo
ca: Tria una foto
de: Wähle ein Foto
es: Elige una foto
fr: Choisis une photo

# create.images.source.chooseFirst.detail
source: Pick one image to start creating looks.
ca: Selecciona una imatge per començar a crear estils.
de: Wähle ein Bild aus, um Stile zu erstellen.
es: Selecciona una imagen para empezar a crear looks.
fr: Sélectionne une image pour commencer à créer des styles.

# create.images.selection.title
source: Image generation
ca: Generació d'imatges
de: Bildgenerierung
es: Generación de imágenes
fr: Génération d'images

# create.images.selection.detail
source: Ready to choose the looks.
ca: A punt per triar els estils.
de: Bereit, die Stile auszuwählen.
es: Listo para elegir los looks.
fr: Prêt à choisir les styles.

# create.images.avi.start.title
source: Avi creates your images
ca: Avi crea les teves imatges
de: Avi erstellt deine Bilder
es: Avi crea tus imágenes
fr: Avi crée tes images

# create.images.avi.start.detail
source: Choose a photo and Avi will generate the selected looks.
ca: Tria una foto i l’Avi generarà els estils seleccionats.
de: Wähle ein Foto und Avi generiert die ausgewählten Stile.
es: Elige una foto y Avi generará los looks seleccionados.
fr: Choisis une photo et Avi générera les styles sélectionnés.

# create.images.avi.ready.title
source: Avi is ready for images
ca: Avi a punt per a imatges
de: Avi ist bereit für Bilder
es: Avi listo para imágenes
fr: Avi est prêt pour les images

# create.images.avi.ready.detail
source: Choose the looks. Avi will generate %d image variations.
ca: Tria els estils. Avi generarà %d variacions d’imatge.
de: Wähle die Stile. Avi generiert %d Bildvarianten.
es: Elige los looks. Avi generará %d variaciones de imagen.
fr: Choisis les styles. Avi générera %d variations d’image.

# create.images.looks.detail
source: Choose up to %d looks for this batch.
ca: Tria fins a %d estils per a aquest lot.
de: Wähle bis zu %d Stile für diesen Batch.
es: Elige hasta %d looks para este lote.
fr: Choisis jusqu’à %d styles pour ce lot.

# create.images.looks.selectedCount
source: %d selected · %d images
ca: %d seleccionats · %d imatges
de: %d ausgewählt · %d Bilder
es: %d seleccionados · %d imágenes
fr: %d sélectionnés · %d images

# create.images.looks.showMore
source: Show more looks
ca: Mostrar més estils
de: Mehr Stile anzeigen
es: Mostrar más looks
fr: Voir plus de styles

# create.images.looks.done
source: Save looks
ca: Desar estils
de: Stile speichern
es: Guardar looks
fr: Enregistrer les styles

# create.images.looks.previousPage
source: Back
ca: Anterior
de: Zurück
es: Anterior
fr: Retour

# create.images.looks.nextPage
source: Next
ca: Següent
de: Weiter
es: Siguiente
fr: Suivant

# create.images.summary.looks.detail
source: %d looks selected. Tap to change.
ca: %d estils seleccionats. Toca per canviar.
de: %d Stile ausgewählt. Zum Ändern tippen.
es: %d looks seleccionados. Toca para cambiar.
fr: %d styles sélectionnés. Touche pour modifier.

# create.images.look.cartoon
source: Classic Studio
ca: Estudi clàssic
de: Klassisches Studio
es: Estudio clásico
fr: Studio classique

# create.images.look.watercolor
source: Watercolor
ca: Aquarel·la
de: Aquarell
es: Acuarela
fr: Aquarelle

# create.images.look.comic
source: Comic
ca: Còmic
es: Cómic
fr: BD

# create.images.balance.title
source: Image magic
ca: Màgia d’imatge
de: Bildmagie
es: Magia de imagen
fr: Magie d’image

# create.images.balance.available
source: %d image generations available: %d Pro monthly and %d purchased.
ca: %d generacions d’imatge disponibles: %d Pro mensuals i %d comprades.
de: %d Bildgenerierungen verfügbar: %d monatliche Pro und %d gekaufte.
es: %d generaciones de imagen disponibles: %d Pro mensuales y %d compradas.
fr: %d générations d’image disponibles : %d Pro mensuelles et %d achetées.

# create.images.balance.packAvailable
source: %d Credits available. You can convert 1 Credit into 50 image generations.
ca: %d Credits disponibles. Pots convertir 1 Credit en 50 generacions d’imatge.
de: %d Credits verfügbar. Du kannst 1 Credit in 50 Bildgenerierungen umwandeln.
es: %d Credits disponibles. Puedes convertir 1 Credit en 50 generaciones de imagen.
fr: %d Credits disponibles. Tu peux convertir 1 Credit en 50 générations d’image.

# create.images.balance.packOffer
source: Get %d image generations for %d Credit.
ca: Aconsegueix %d generacions d’imatge per %d Credit.
de: Erhalte %d Bildgenerierungen für %d Credit.
es: Consigue %d generaciones de imagen por %d Credit.
fr: Obtiens %d générations d’image pour %d Credit.

# create.images.balance.buyPack
source: Get %d for %d Credit
ca: Aconseguir %d per %d Credit
de: %d für %d Credit holen
es: Conseguir %d por %d Credit
fr: Obtenir %d pour %d Credit

# create.images.balance.buyingPack
source: Getting image magic
ca: Aconseguint màgia d’imatge
de: Bildmagie wird geholt
es: Consiguiendo magia de imagen
fr: Obtention de magie d’image
